%Generated from '../examples/alcoholic/ca100.dig'.


query(instances(aconcept('Alcoholic')), []).
query(instances(not(aconcept('Alcoholic'))), [i0, i1, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i2, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i3, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i4, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i5, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i6, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i7, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i8, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i9, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99]).

concept('Alcoholic').

role(hasFriend).
role(hasParent).

implies(some(arole(hasParent), not(aconcept('Alcoholic'))), not(aconcept('Alcoholic'))).
implies(some(arole(hasFriend), aconcept('Alcoholic')), not(aconcept('Alcoholic'))).



rassertion(arole(hasParent), i0, i1).
rassertion(arole(hasParent), i1, i2).
rassertion(arole(hasParent), i2, i3).
rassertion(arole(hasParent), i3, i4).
rassertion(arole(hasParent), i4, i5).
rassertion(arole(hasParent), i5, i6).
rassertion(arole(hasParent), i6, i7).
rassertion(arole(hasParent), i7, i8).
rassertion(arole(hasParent), i8, i9).
rassertion(arole(hasParent), i9, i10).
rassertion(arole(hasParent), i10, i11).
rassertion(arole(hasParent), i11, i12).
rassertion(arole(hasParent), i12, i13).
rassertion(arole(hasParent), i13, i14).
rassertion(arole(hasParent), i14, i15).
rassertion(arole(hasParent), i15, i16).
rassertion(arole(hasParent), i16, i17).
rassertion(arole(hasParent), i17, i18).
rassertion(arole(hasParent), i18, i19).
rassertion(arole(hasParent), i19, i20).
rassertion(arole(hasParent), i20, i21).
rassertion(arole(hasParent), i21, i22).
rassertion(arole(hasParent), i22, i23).
rassertion(arole(hasParent), i23, i24).
rassertion(arole(hasParent), i24, i25).
rassertion(arole(hasParent), i25, i26).
rassertion(arole(hasParent), i26, i27).
rassertion(arole(hasParent), i27, i28).
rassertion(arole(hasParent), i28, i29).
rassertion(arole(hasParent), i29, i30).
rassertion(arole(hasParent), i30, i31).
rassertion(arole(hasParent), i31, i32).
rassertion(arole(hasParent), i32, i33).
rassertion(arole(hasParent), i33, i34).
rassertion(arole(hasParent), i34, i35).
rassertion(arole(hasParent), i35, i36).
rassertion(arole(hasParent), i36, i37).
rassertion(arole(hasParent), i37, i38).
rassertion(arole(hasParent), i38, i39).
rassertion(arole(hasParent), i39, i40).
rassertion(arole(hasParent), i40, i41).
rassertion(arole(hasParent), i41, i42).
rassertion(arole(hasParent), i42, i43).
rassertion(arole(hasParent), i43, i44).
rassertion(arole(hasParent), i44, i45).
rassertion(arole(hasParent), i45, i46).
rassertion(arole(hasParent), i46, i47).
rassertion(arole(hasParent), i47, i48).
rassertion(arole(hasParent), i48, i49).
rassertion(arole(hasParent), i49, i50).
rassertion(arole(hasParent), i50, i51).
rassertion(arole(hasParent), i51, i52).
rassertion(arole(hasParent), i52, i53).
rassertion(arole(hasParent), i53, i54).
rassertion(arole(hasParent), i54, i55).
rassertion(arole(hasParent), i55, i56).
rassertion(arole(hasParent), i56, i57).
rassertion(arole(hasParent), i57, i58).
rassertion(arole(hasParent), i58, i59).
rassertion(arole(hasParent), i59, i60).
rassertion(arole(hasParent), i60, i61).
rassertion(arole(hasParent), i61, i62).
rassertion(arole(hasParent), i62, i63).
rassertion(arole(hasParent), i63, i64).
rassertion(arole(hasParent), i64, i65).
rassertion(arole(hasParent), i65, i66).
rassertion(arole(hasParent), i66, i67).
rassertion(arole(hasParent), i67, i68).
rassertion(arole(hasParent), i68, i69).
rassertion(arole(hasParent), i69, i70).
rassertion(arole(hasParent), i70, i71).
rassertion(arole(hasParent), i71, i72).
rassertion(arole(hasParent), i72, i73).
rassertion(arole(hasParent), i73, i74).
rassertion(arole(hasParent), i74, i75).
rassertion(arole(hasParent), i75, i76).
rassertion(arole(hasParent), i76, i77).
rassertion(arole(hasParent), i77, i78).
rassertion(arole(hasParent), i78, i79).
rassertion(arole(hasParent), i79, i80).
rassertion(arole(hasParent), i80, i81).
rassertion(arole(hasParent), i81, i82).
rassertion(arole(hasParent), i82, i83).
rassertion(arole(hasParent), i83, i84).
rassertion(arole(hasParent), i84, i85).
rassertion(arole(hasParent), i85, i86).
rassertion(arole(hasParent), i86, i87).
rassertion(arole(hasParent), i87, i88).
rassertion(arole(hasParent), i88, i89).
rassertion(arole(hasParent), i89, i90).
rassertion(arole(hasParent), i90, i91).
rassertion(arole(hasParent), i91, i92).
rassertion(arole(hasParent), i92, i93).
rassertion(arole(hasParent), i93, i94).
rassertion(arole(hasParent), i94, i95).
rassertion(arole(hasParent), i95, i96).
rassertion(arole(hasParent), i96, i97).
rassertion(arole(hasParent), i97, i98).
rassertion(arole(hasParent), i98, i99).
rassertion(arole(hasParent), i99, i100).
rassertion(arole(hasFriend), i100, i99).



