<?xml version="1.0" encoding="UTF-8"?>
<tells uri="" xmlns="http://dl.kr.org/dig/2003/02/lang">
    <defconcept name="Alcoholic"/>
    <defrole name="hasParent"/>
    <defrole name="hasFriend"/>
    <impliesc>
        <some>
            <ratom name="hasFriend"/>
            <catom name="Alcoholic"/>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

    <impliesc>
        <some>
            <ratom name="hasParent"/>
            <not>
              <catom name="Alcoholic"/>
            </not>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

<related>
  <individual name="i100"/>
  <ratom name="hasFriend"/>
  <individual name="i99"/>
</related>
<related>
  <individual name="i99"/>
  <ratom name="hasParent"/>
  <individual name="i100"/>
</related>
<related>
  <individual name="i98"/>
  <ratom name="hasParent"/>
  <individual name="i99"/>
</related>
<related>
  <individual name="i97"/>
  <ratom name="hasParent"/>
  <individual name="i98"/>
</related>
<related>
  <individual name="i96"/>
  <ratom name="hasParent"/>
  <individual name="i97"/>
</related>
<related>
  <individual name="i95"/>
  <ratom name="hasParent"/>
  <individual name="i96"/>
</related>
<related>
  <individual name="i94"/>
  <ratom name="hasParent"/>
  <individual name="i95"/>
</related>
<related>
  <individual name="i93"/>
  <ratom name="hasParent"/>
  <individual name="i94"/>
</related>
<related>
  <individual name="i92"/>
  <ratom name="hasParent"/>
  <individual name="i93"/>
</related>
<related>
  <individual name="i91"/>
  <ratom name="hasParent"/>
  <individual name="i92"/>
</related>
<related>
  <individual name="i90"/>
  <ratom name="hasParent"/>
  <individual name="i91"/>
</related>
<related>
  <individual name="i89"/>
  <ratom name="hasParent"/>
  <individual name="i90"/>
</related>
<related>
  <individual name="i88"/>
  <ratom name="hasParent"/>
  <individual name="i89"/>
</related>
<related>
  <individual name="i87"/>
  <ratom name="hasParent"/>
  <individual name="i88"/>
</related>
<related>
  <individual name="i86"/>
  <ratom name="hasParent"/>
  <individual name="i87"/>
</related>
<related>
  <individual name="i85"/>
  <ratom name="hasParent"/>
  <individual name="i86"/>
</related>
<related>
  <individual name="i84"/>
  <ratom name="hasParent"/>
  <individual name="i85"/>
</related>
<related>
  <individual name="i83"/>
  <ratom name="hasParent"/>
  <individual name="i84"/>
</related>
<related>
  <individual name="i82"/>
  <ratom name="hasParent"/>
  <individual name="i83"/>
</related>
<related>
  <individual name="i81"/>
  <ratom name="hasParent"/>
  <individual name="i82"/>
</related>
<related>
  <individual name="i80"/>
  <ratom name="hasParent"/>
  <individual name="i81"/>
</related>
<related>
  <individual name="i79"/>
  <ratom name="hasParent"/>
  <individual name="i80"/>
</related>
<related>
  <individual name="i78"/>
  <ratom name="hasParent"/>
  <individual name="i79"/>
</related>
<related>
  <individual name="i77"/>
  <ratom name="hasParent"/>
  <individual name="i78"/>
</related>
<related>
  <individual name="i76"/>
  <ratom name="hasParent"/>
  <individual name="i77"/>
</related>
<related>
  <individual name="i75"/>
  <ratom name="hasParent"/>
  <individual name="i76"/>
</related>
<related>
  <individual name="i74"/>
  <ratom name="hasParent"/>
  <individual name="i75"/>
</related>
<related>
  <individual name="i73"/>
  <ratom name="hasParent"/>
  <individual name="i74"/>
</related>
<related>
  <individual name="i72"/>
  <ratom name="hasParent"/>
  <individual name="i73"/>
</related>
<related>
  <individual name="i71"/>
  <ratom name="hasParent"/>
  <individual name="i72"/>
</related>
<related>
  <individual name="i70"/>
  <ratom name="hasParent"/>
  <individual name="i71"/>
</related>
<related>
  <individual name="i69"/>
  <ratom name="hasParent"/>
  <individual name="i70"/>
</related>
<related>
  <individual name="i68"/>
  <ratom name="hasParent"/>
  <individual name="i69"/>
</related>
<related>
  <individual name="i67"/>
  <ratom name="hasParent"/>
  <individual name="i68"/>
</related>
<related>
  <individual name="i66"/>
  <ratom name="hasParent"/>
  <individual name="i67"/>
</related>
<related>
  <individual name="i65"/>
  <ratom name="hasParent"/>
  <individual name="i66"/>
</related>
<related>
  <individual name="i64"/>
  <ratom name="hasParent"/>
  <individual name="i65"/>
</related>
<related>
  <individual name="i63"/>
  <ratom name="hasParent"/>
  <individual name="i64"/>
</related>
<related>
  <individual name="i62"/>
  <ratom name="hasParent"/>
  <individual name="i63"/>
</related>
<related>
  <individual name="i61"/>
  <ratom name="hasParent"/>
  <individual name="i62"/>
</related>
<related>
  <individual name="i60"/>
  <ratom name="hasParent"/>
  <individual name="i61"/>
</related>
<related>
  <individual name="i59"/>
  <ratom name="hasParent"/>
  <individual name="i60"/>
</related>
<related>
  <individual name="i58"/>
  <ratom name="hasParent"/>
  <individual name="i59"/>
</related>
<related>
  <individual name="i57"/>
  <ratom name="hasParent"/>
  <individual name="i58"/>
</related>
<related>
  <individual name="i56"/>
  <ratom name="hasParent"/>
  <individual name="i57"/>
</related>
<related>
  <individual name="i55"/>
  <ratom name="hasParent"/>
  <individual name="i56"/>
</related>
<related>
  <individual name="i54"/>
  <ratom name="hasParent"/>
  <individual name="i55"/>
</related>
<related>
  <individual name="i53"/>
  <ratom name="hasParent"/>
  <individual name="i54"/>
</related>
<related>
  <individual name="i52"/>
  <ratom name="hasParent"/>
  <individual name="i53"/>
</related>
<related>
  <individual name="i51"/>
  <ratom name="hasParent"/>
  <individual name="i52"/>
</related>
<related>
  <individual name="i50"/>
  <ratom name="hasParent"/>
  <individual name="i51"/>
</related>
<related>
  <individual name="i49"/>
  <ratom name="hasParent"/>
  <individual name="i50"/>
</related>
<related>
  <individual name="i48"/>
  <ratom name="hasParent"/>
  <individual name="i49"/>
</related>
<related>
  <individual name="i47"/>
  <ratom name="hasParent"/>
  <individual name="i48"/>
</related>
<related>
  <individual name="i46"/>
  <ratom name="hasParent"/>
  <individual name="i47"/>
</related>
<related>
  <individual name="i45"/>
  <ratom name="hasParent"/>
  <individual name="i46"/>
</related>
<related>
  <individual name="i44"/>
  <ratom name="hasParent"/>
  <individual name="i45"/>
</related>
<related>
  <individual name="i43"/>
  <ratom name="hasParent"/>
  <individual name="i44"/>
</related>
<related>
  <individual name="i42"/>
  <ratom name="hasParent"/>
  <individual name="i43"/>
</related>
<related>
  <individual name="i41"/>
  <ratom name="hasParent"/>
  <individual name="i42"/>
</related>
<related>
  <individual name="i40"/>
  <ratom name="hasParent"/>
  <individual name="i41"/>
</related>
<related>
  <individual name="i39"/>
  <ratom name="hasParent"/>
  <individual name="i40"/>
</related>
<related>
  <individual name="i38"/>
  <ratom name="hasParent"/>
  <individual name="i39"/>
</related>
<related>
  <individual name="i37"/>
  <ratom name="hasParent"/>
  <individual name="i38"/>
</related>
<related>
  <individual name="i36"/>
  <ratom name="hasParent"/>
  <individual name="i37"/>
</related>
<related>
  <individual name="i35"/>
  <ratom name="hasParent"/>
  <individual name="i36"/>
</related>
<related>
  <individual name="i34"/>
  <ratom name="hasParent"/>
  <individual name="i35"/>
</related>
<related>
  <individual name="i33"/>
  <ratom name="hasParent"/>
  <individual name="i34"/>
</related>
<related>
  <individual name="i32"/>
  <ratom name="hasParent"/>
  <individual name="i33"/>
</related>
<related>
  <individual name="i31"/>
  <ratom name="hasParent"/>
  <individual name="i32"/>
</related>
<related>
  <individual name="i30"/>
  <ratom name="hasParent"/>
  <individual name="i31"/>
</related>
<related>
  <individual name="i29"/>
  <ratom name="hasParent"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i28"/>
  <ratom name="hasParent"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i27"/>
  <ratom name="hasParent"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i26"/>
  <ratom name="hasParent"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i25"/>
  <ratom name="hasParent"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i24"/>
  <ratom name="hasParent"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i23"/>
  <ratom name="hasParent"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i22"/>
  <ratom name="hasParent"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i21"/>
  <ratom name="hasParent"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i20"/>
  <ratom name="hasParent"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i19"/>
  <ratom name="hasParent"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i18"/>
  <ratom name="hasParent"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i17"/>
  <ratom name="hasParent"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i16"/>
  <ratom name="hasParent"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i15"/>
  <ratom name="hasParent"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i14"/>
  <ratom name="hasParent"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i13"/>
  <ratom name="hasParent"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i12"/>
  <ratom name="hasParent"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i11"/>
  <ratom name="hasParent"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasParent"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasParent"/>
  <individual name="i10"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasParent"/>
  <individual name="i9"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasParent"/>
  <individual name="i8"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasParent"/>
  <individual name="i7"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasParent"/>
  <individual name="i6"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasParent"/>
  <individual name="i5"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasParent"/>
  <individual name="i4"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasParent"/>
  <individual name="i3"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasParent"/>
  <individual name="i2"/>
</related>
<related>
  <individual name="i0"/>
  <ratom name="hasParent"/>
  <individual name="i1"/>
</related>
</tells>
