%Generated from '../examples/alcoholic/na100.dig'.


query(instances(aconcept('Alcoholic')), []).
query(instances(not(aconcept('Alcoholic'))), [i0, i1, i2, i3, i4, i5, i6, i7, i8, i9]).

concept('Alcoholic').

role(hasFriend).
role(hasParent).

implies(some(arole(hasParent), not(aconcept('Alcoholic'))), not(aconcept('Alcoholic'))).
implies(some(arole(hasFriend), aconcept('Alcoholic')), not(aconcept('Alcoholic'))).



rassertion(arole(hasFriend), i10, i11).
rassertion(arole(hasFriend), i10, i12).
rassertion(arole(hasFriend), i10, i13).
rassertion(arole(hasFriend), i10, i14).
rassertion(arole(hasFriend), i10, i15).
rassertion(arole(hasFriend), i10, i16).
rassertion(arole(hasFriend), i10, i17).
rassertion(arole(hasFriend), i10, i18).
rassertion(arole(hasFriend), i10, i19).
rassertion(arole(hasFriend), i10, i20).
rassertion(arole(hasFriend), i10, i21).
rassertion(arole(hasFriend), i10, i22).
rassertion(arole(hasFriend), i10, i23).
rassertion(arole(hasFriend), i10, i24).
rassertion(arole(hasFriend), i10, i25).
rassertion(arole(hasFriend), i10, i26).
rassertion(arole(hasFriend), i10, i27).
rassertion(arole(hasFriend), i10, i28).
rassertion(arole(hasFriend), i10, i29).
rassertion(arole(hasFriend), i10, i30).
rassertion(arole(hasFriend), i10, i31).
rassertion(arole(hasFriend), i10, i32).
rassertion(arole(hasFriend), i10, i33).
rassertion(arole(hasFriend), i10, i34).
rassertion(arole(hasFriend), i10, i35).
rassertion(arole(hasFriend), i10, i36).
rassertion(arole(hasFriend), i10, i37).
rassertion(arole(hasFriend), i10, i38).
rassertion(arole(hasFriend), i10, i39).
rassertion(arole(hasFriend), i10, i40).
rassertion(arole(hasFriend), i10, i41).
rassertion(arole(hasFriend), i10, i42).
rassertion(arole(hasFriend), i10, i43).
rassertion(arole(hasFriend), i10, i44).
rassertion(arole(hasFriend), i10, i45).
rassertion(arole(hasFriend), i10, i46).
rassertion(arole(hasFriend), i10, i47).
rassertion(arole(hasFriend), i10, i48).
rassertion(arole(hasFriend), i10, i49).
rassertion(arole(hasFriend), i10, i50).
rassertion(arole(hasFriend), i10, i51).
rassertion(arole(hasFriend), i10, i52).
rassertion(arole(hasFriend), i10, i53).
rassertion(arole(hasFriend), i10, i54).
rassertion(arole(hasFriend), i10, i55).
rassertion(arole(hasFriend), i10, i56).
rassertion(arole(hasFriend), i10, i57).
rassertion(arole(hasFriend), i10, i58).
rassertion(arole(hasFriend), i10, i59).
rassertion(arole(hasFriend), i10, i60).
rassertion(arole(hasFriend), i10, i61).
rassertion(arole(hasFriend), i10, i62).
rassertion(arole(hasFriend), i10, i63).
rassertion(arole(hasFriend), i10, i64).
rassertion(arole(hasFriend), i10, i65).
rassertion(arole(hasFriend), i10, i66).
rassertion(arole(hasFriend), i10, i67).
rassertion(arole(hasFriend), i10, i68).
rassertion(arole(hasFriend), i10, i69).
rassertion(arole(hasFriend), i10, i70).
rassertion(arole(hasFriend), i10, i71).
rassertion(arole(hasFriend), i10, i72).
rassertion(arole(hasFriend), i10, i73).
rassertion(arole(hasFriend), i10, i74).
rassertion(arole(hasFriend), i10, i75).
rassertion(arole(hasFriend), i10, i76).
rassertion(arole(hasFriend), i10, i77).
rassertion(arole(hasFriend), i10, i78).
rassertion(arole(hasFriend), i10, i79).
rassertion(arole(hasFriend), i10, i80).
rassertion(arole(hasFriend), i10, i81).
rassertion(arole(hasFriend), i10, i82).
rassertion(arole(hasFriend), i10, i83).
rassertion(arole(hasFriend), i10, i84).
rassertion(arole(hasFriend), i10, i85).
rassertion(arole(hasFriend), i10, i86).
rassertion(arole(hasFriend), i10, i87).
rassertion(arole(hasFriend), i10, i88).
rassertion(arole(hasFriend), i10, i89).
rassertion(arole(hasFriend), i10, i90).
rassertion(arole(hasFriend), i10, i91).
rassertion(arole(hasFriend), i10, i92).
rassertion(arole(hasFriend), i10, i93).
rassertion(arole(hasFriend), i10, i94).
rassertion(arole(hasFriend), i10, i95).
rassertion(arole(hasFriend), i10, i96).
rassertion(arole(hasFriend), i10, i97).
rassertion(arole(hasFriend), i10, i98).
rassertion(arole(hasFriend), i10, i99).
rassertion(arole(hasFriend), i10, i100).
rassertion(arole(hasFriend), i10, i101).
rassertion(arole(hasFriend), i10, i102).
rassertion(arole(hasFriend), i10, i103).
rassertion(arole(hasFriend), i10, i104).
rassertion(arole(hasFriend), i10, i105).
rassertion(arole(hasFriend), i10, i106).
rassertion(arole(hasFriend), i10, i107).
rassertion(arole(hasFriend), i10, i108).
rassertion(arole(hasFriend), i10, i109).
rassertion(arole(hasFriend), i10, i110).
rassertion(arole(hasFriend), i9, i11).
rassertion(arole(hasFriend), i9, i12).
rassertion(arole(hasFriend), i9, i13).
rassertion(arole(hasFriend), i9, i14).
rassertion(arole(hasFriend), i9, i15).
rassertion(arole(hasFriend), i9, i16).
rassertion(arole(hasFriend), i9, i17).
rassertion(arole(hasFriend), i9, i18).
rassertion(arole(hasFriend), i9, i19).
rassertion(arole(hasFriend), i9, i20).
rassertion(arole(hasFriend), i9, i21).
rassertion(arole(hasFriend), i9, i22).
rassertion(arole(hasFriend), i9, i23).
rassertion(arole(hasFriend), i9, i24).
rassertion(arole(hasFriend), i9, i25).
rassertion(arole(hasFriend), i9, i26).
rassertion(arole(hasFriend), i9, i27).
rassertion(arole(hasFriend), i9, i28).
rassertion(arole(hasFriend), i9, i29).
rassertion(arole(hasFriend), i9, i30).
rassertion(arole(hasFriend), i9, i31).
rassertion(arole(hasFriend), i9, i32).
rassertion(arole(hasFriend), i9, i33).
rassertion(arole(hasFriend), i9, i34).
rassertion(arole(hasFriend), i9, i35).
rassertion(arole(hasFriend), i9, i36).
rassertion(arole(hasFriend), i9, i37).
rassertion(arole(hasFriend), i9, i38).
rassertion(arole(hasFriend), i9, i39).
rassertion(arole(hasFriend), i9, i40).
rassertion(arole(hasFriend), i9, i41).
rassertion(arole(hasFriend), i9, i42).
rassertion(arole(hasFriend), i9, i43).
rassertion(arole(hasFriend), i9, i44).
rassertion(arole(hasFriend), i9, i45).
rassertion(arole(hasFriend), i9, i46).
rassertion(arole(hasFriend), i9, i47).
rassertion(arole(hasFriend), i9, i48).
rassertion(arole(hasFriend), i9, i49).
rassertion(arole(hasFriend), i9, i50).
rassertion(arole(hasFriend), i9, i51).
rassertion(arole(hasFriend), i9, i52).
rassertion(arole(hasFriend), i9, i53).
rassertion(arole(hasFriend), i9, i54).
rassertion(arole(hasFriend), i9, i55).
rassertion(arole(hasFriend), i9, i56).
rassertion(arole(hasFriend), i9, i57).
rassertion(arole(hasFriend), i9, i58).
rassertion(arole(hasFriend), i9, i59).
rassertion(arole(hasFriend), i9, i60).
rassertion(arole(hasFriend), i9, i61).
rassertion(arole(hasFriend), i9, i62).
rassertion(arole(hasFriend), i9, i63).
rassertion(arole(hasFriend), i9, i64).
rassertion(arole(hasFriend), i9, i65).
rassertion(arole(hasFriend), i9, i66).
rassertion(arole(hasFriend), i9, i67).
rassertion(arole(hasFriend), i9, i68).
rassertion(arole(hasFriend), i9, i69).
rassertion(arole(hasFriend), i9, i70).
rassertion(arole(hasFriend), i9, i71).
rassertion(arole(hasFriend), i9, i72).
rassertion(arole(hasFriend), i9, i73).
rassertion(arole(hasFriend), i9, i74).
rassertion(arole(hasFriend), i9, i75).
rassertion(arole(hasFriend), i9, i76).
rassertion(arole(hasFriend), i9, i77).
rassertion(arole(hasFriend), i9, i78).
rassertion(arole(hasFriend), i9, i79).
rassertion(arole(hasFriend), i9, i80).
rassertion(arole(hasFriend), i9, i81).
rassertion(arole(hasFriend), i9, i82).
rassertion(arole(hasFriend), i9, i83).
rassertion(arole(hasFriend), i9, i84).
rassertion(arole(hasFriend), i9, i85).
rassertion(arole(hasFriend), i9, i86).
rassertion(arole(hasFriend), i9, i87).
rassertion(arole(hasFriend), i9, i88).
rassertion(arole(hasFriend), i9, i89).
rassertion(arole(hasFriend), i9, i90).
rassertion(arole(hasFriend), i9, i91).
rassertion(arole(hasFriend), i9, i92).
rassertion(arole(hasFriend), i9, i93).
rassertion(arole(hasFriend), i9, i94).
rassertion(arole(hasFriend), i9, i95).
rassertion(arole(hasFriend), i9, i96).
rassertion(arole(hasFriend), i9, i97).
rassertion(arole(hasFriend), i9, i98).
rassertion(arole(hasFriend), i9, i99).
rassertion(arole(hasFriend), i9, i100).
rassertion(arole(hasFriend), i9, i101).
rassertion(arole(hasFriend), i9, i102).
rassertion(arole(hasFriend), i9, i103).
rassertion(arole(hasFriend), i9, i104).
rassertion(arole(hasFriend), i9, i105).
rassertion(arole(hasFriend), i9, i106).
rassertion(arole(hasFriend), i9, i107).
rassertion(arole(hasFriend), i9, i108).
rassertion(arole(hasFriend), i9, i109).
rassertion(arole(hasFriend), i9, i110).
rassertion(arole(hasFriend), i8, i11).
rassertion(arole(hasFriend), i8, i12).
rassertion(arole(hasFriend), i8, i13).
rassertion(arole(hasFriend), i8, i14).
rassertion(arole(hasFriend), i8, i15).
rassertion(arole(hasFriend), i8, i16).
rassertion(arole(hasFriend), i8, i17).
rassertion(arole(hasFriend), i8, i18).
rassertion(arole(hasFriend), i8, i19).
rassertion(arole(hasFriend), i8, i20).
rassertion(arole(hasFriend), i8, i21).
rassertion(arole(hasFriend), i8, i22).
rassertion(arole(hasFriend), i8, i23).
rassertion(arole(hasFriend), i8, i24).
rassertion(arole(hasFriend), i8, i25).
rassertion(arole(hasFriend), i8, i26).
rassertion(arole(hasFriend), i8, i27).
rassertion(arole(hasFriend), i8, i28).
rassertion(arole(hasFriend), i8, i29).
rassertion(arole(hasFriend), i8, i30).
rassertion(arole(hasFriend), i8, i31).
rassertion(arole(hasFriend), i8, i32).
rassertion(arole(hasFriend), i8, i33).
rassertion(arole(hasFriend), i8, i34).
rassertion(arole(hasFriend), i8, i35).
rassertion(arole(hasFriend), i8, i36).
rassertion(arole(hasFriend), i8, i37).
rassertion(arole(hasFriend), i8, i38).
rassertion(arole(hasFriend), i8, i39).
rassertion(arole(hasFriend), i8, i40).
rassertion(arole(hasFriend), i8, i41).
rassertion(arole(hasFriend), i8, i42).
rassertion(arole(hasFriend), i8, i43).
rassertion(arole(hasFriend), i8, i44).
rassertion(arole(hasFriend), i8, i45).
rassertion(arole(hasFriend), i8, i46).
rassertion(arole(hasFriend), i8, i47).
rassertion(arole(hasFriend), i8, i48).
rassertion(arole(hasFriend), i8, i49).
rassertion(arole(hasFriend), i8, i50).
rassertion(arole(hasFriend), i8, i51).
rassertion(arole(hasFriend), i8, i52).
rassertion(arole(hasFriend), i8, i53).
rassertion(arole(hasFriend), i8, i54).
rassertion(arole(hasFriend), i8, i55).
rassertion(arole(hasFriend), i8, i56).
rassertion(arole(hasFriend), i8, i57).
rassertion(arole(hasFriend), i8, i58).
rassertion(arole(hasFriend), i8, i59).
rassertion(arole(hasFriend), i8, i60).
rassertion(arole(hasFriend), i8, i61).
rassertion(arole(hasFriend), i8, i62).
rassertion(arole(hasFriend), i8, i63).
rassertion(arole(hasFriend), i8, i64).
rassertion(arole(hasFriend), i8, i65).
rassertion(arole(hasFriend), i8, i66).
rassertion(arole(hasFriend), i8, i67).
rassertion(arole(hasFriend), i8, i68).
rassertion(arole(hasFriend), i8, i69).
rassertion(arole(hasFriend), i8, i70).
rassertion(arole(hasFriend), i8, i71).
rassertion(arole(hasFriend), i8, i72).
rassertion(arole(hasFriend), i8, i73).
rassertion(arole(hasFriend), i8, i74).
rassertion(arole(hasFriend), i8, i75).
rassertion(arole(hasFriend), i8, i76).
rassertion(arole(hasFriend), i8, i77).
rassertion(arole(hasFriend), i8, i78).
rassertion(arole(hasFriend), i8, i79).
rassertion(arole(hasFriend), i8, i80).
rassertion(arole(hasFriend), i8, i81).
rassertion(arole(hasFriend), i8, i82).
rassertion(arole(hasFriend), i8, i83).
rassertion(arole(hasFriend), i8, i84).
rassertion(arole(hasFriend), i8, i85).
rassertion(arole(hasFriend), i8, i86).
rassertion(arole(hasFriend), i8, i87).
rassertion(arole(hasFriend), i8, i88).
rassertion(arole(hasFriend), i8, i89).
rassertion(arole(hasFriend), i8, i90).
rassertion(arole(hasFriend), i8, i91).
rassertion(arole(hasFriend), i8, i92).
rassertion(arole(hasFriend), i8, i93).
rassertion(arole(hasFriend), i8, i94).
rassertion(arole(hasFriend), i8, i95).
rassertion(arole(hasFriend), i8, i96).
rassertion(arole(hasFriend), i8, i97).
rassertion(arole(hasFriend), i8, i98).
rassertion(arole(hasFriend), i8, i99).
rassertion(arole(hasFriend), i8, i100).
rassertion(arole(hasFriend), i8, i101).
rassertion(arole(hasFriend), i8, i102).
rassertion(arole(hasFriend), i8, i103).
rassertion(arole(hasFriend), i8, i104).
rassertion(arole(hasFriend), i8, i105).
rassertion(arole(hasFriend), i8, i106).
rassertion(arole(hasFriend), i8, i107).
rassertion(arole(hasFriend), i8, i108).
rassertion(arole(hasFriend), i8, i109).
rassertion(arole(hasFriend), i8, i110).
rassertion(arole(hasFriend), i7, i11).
rassertion(arole(hasFriend), i7, i12).
rassertion(arole(hasFriend), i7, i13).
rassertion(arole(hasFriend), i7, i14).
rassertion(arole(hasFriend), i7, i15).
rassertion(arole(hasFriend), i7, i16).
rassertion(arole(hasFriend), i7, i17).
rassertion(arole(hasFriend), i7, i18).
rassertion(arole(hasFriend), i7, i19).
rassertion(arole(hasFriend), i7, i20).
rassertion(arole(hasFriend), i7, i21).
rassertion(arole(hasFriend), i7, i22).
rassertion(arole(hasFriend), i7, i23).
rassertion(arole(hasFriend), i7, i24).
rassertion(arole(hasFriend), i7, i25).
rassertion(arole(hasFriend), i7, i26).
rassertion(arole(hasFriend), i7, i27).
rassertion(arole(hasFriend), i7, i28).
rassertion(arole(hasFriend), i7, i29).
rassertion(arole(hasFriend), i7, i30).
rassertion(arole(hasFriend), i7, i31).
rassertion(arole(hasFriend), i7, i32).
rassertion(arole(hasFriend), i7, i33).
rassertion(arole(hasFriend), i7, i34).
rassertion(arole(hasFriend), i7, i35).
rassertion(arole(hasFriend), i7, i36).
rassertion(arole(hasFriend), i7, i37).
rassertion(arole(hasFriend), i7, i38).
rassertion(arole(hasFriend), i7, i39).
rassertion(arole(hasFriend), i7, i40).
rassertion(arole(hasFriend), i7, i41).
rassertion(arole(hasFriend), i7, i42).
rassertion(arole(hasFriend), i7, i43).
rassertion(arole(hasFriend), i7, i44).
rassertion(arole(hasFriend), i7, i45).
rassertion(arole(hasFriend), i7, i46).
rassertion(arole(hasFriend), i7, i47).
rassertion(arole(hasFriend), i7, i48).
rassertion(arole(hasFriend), i7, i49).
rassertion(arole(hasFriend), i7, i50).
rassertion(arole(hasFriend), i7, i51).
rassertion(arole(hasFriend), i7, i52).
rassertion(arole(hasFriend), i7, i53).
rassertion(arole(hasFriend), i7, i54).
rassertion(arole(hasFriend), i7, i55).
rassertion(arole(hasFriend), i7, i56).
rassertion(arole(hasFriend), i7, i57).
rassertion(arole(hasFriend), i7, i58).
rassertion(arole(hasFriend), i7, i59).
rassertion(arole(hasFriend), i7, i60).
rassertion(arole(hasFriend), i7, i61).
rassertion(arole(hasFriend), i7, i62).
rassertion(arole(hasFriend), i7, i63).
rassertion(arole(hasFriend), i7, i64).
rassertion(arole(hasFriend), i7, i65).
rassertion(arole(hasFriend), i7, i66).
rassertion(arole(hasFriend), i7, i67).
rassertion(arole(hasFriend), i7, i68).
rassertion(arole(hasFriend), i7, i69).
rassertion(arole(hasFriend), i7, i70).
rassertion(arole(hasFriend), i7, i71).
rassertion(arole(hasFriend), i7, i72).
rassertion(arole(hasFriend), i7, i73).
rassertion(arole(hasFriend), i7, i74).
rassertion(arole(hasFriend), i7, i75).
rassertion(arole(hasFriend), i7, i76).
rassertion(arole(hasFriend), i7, i77).
rassertion(arole(hasFriend), i7, i78).
rassertion(arole(hasFriend), i7, i79).
rassertion(arole(hasFriend), i7, i80).
rassertion(arole(hasFriend), i7, i81).
rassertion(arole(hasFriend), i7, i82).
rassertion(arole(hasFriend), i7, i83).
rassertion(arole(hasFriend), i7, i84).
rassertion(arole(hasFriend), i7, i85).
rassertion(arole(hasFriend), i7, i86).
rassertion(arole(hasFriend), i7, i87).
rassertion(arole(hasFriend), i7, i88).
rassertion(arole(hasFriend), i7, i89).
rassertion(arole(hasFriend), i7, i90).
rassertion(arole(hasFriend), i7, i91).
rassertion(arole(hasFriend), i7, i92).
rassertion(arole(hasFriend), i7, i93).
rassertion(arole(hasFriend), i7, i94).
rassertion(arole(hasFriend), i7, i95).
rassertion(arole(hasFriend), i7, i96).
rassertion(arole(hasFriend), i7, i97).
rassertion(arole(hasFriend), i7, i98).
rassertion(arole(hasFriend), i7, i99).
rassertion(arole(hasFriend), i7, i100).
rassertion(arole(hasFriend), i7, i101).
rassertion(arole(hasFriend), i7, i102).
rassertion(arole(hasFriend), i7, i103).
rassertion(arole(hasFriend), i7, i104).
rassertion(arole(hasFriend), i7, i105).
rassertion(arole(hasFriend), i7, i106).
rassertion(arole(hasFriend), i7, i107).
rassertion(arole(hasFriend), i7, i108).
rassertion(arole(hasFriend), i7, i109).
rassertion(arole(hasFriend), i7, i110).
rassertion(arole(hasFriend), i6, i11).
rassertion(arole(hasFriend), i6, i12).
rassertion(arole(hasFriend), i6, i13).
rassertion(arole(hasFriend), i6, i14).
rassertion(arole(hasFriend), i6, i15).
rassertion(arole(hasFriend), i6, i16).
rassertion(arole(hasFriend), i6, i17).
rassertion(arole(hasFriend), i6, i18).
rassertion(arole(hasFriend), i6, i19).
rassertion(arole(hasFriend), i6, i20).
rassertion(arole(hasFriend), i6, i21).
rassertion(arole(hasFriend), i6, i22).
rassertion(arole(hasFriend), i6, i23).
rassertion(arole(hasFriend), i6, i24).
rassertion(arole(hasFriend), i6, i25).
rassertion(arole(hasFriend), i6, i26).
rassertion(arole(hasFriend), i6, i27).
rassertion(arole(hasFriend), i6, i28).
rassertion(arole(hasFriend), i6, i29).
rassertion(arole(hasFriend), i6, i30).
rassertion(arole(hasFriend), i6, i31).
rassertion(arole(hasFriend), i6, i32).
rassertion(arole(hasFriend), i6, i33).
rassertion(arole(hasFriend), i6, i34).
rassertion(arole(hasFriend), i6, i35).
rassertion(arole(hasFriend), i6, i36).
rassertion(arole(hasFriend), i6, i37).
rassertion(arole(hasFriend), i6, i38).
rassertion(arole(hasFriend), i6, i39).
rassertion(arole(hasFriend), i6, i40).
rassertion(arole(hasFriend), i6, i41).
rassertion(arole(hasFriend), i6, i42).
rassertion(arole(hasFriend), i6, i43).
rassertion(arole(hasFriend), i6, i44).
rassertion(arole(hasFriend), i6, i45).
rassertion(arole(hasFriend), i6, i46).
rassertion(arole(hasFriend), i6, i47).
rassertion(arole(hasFriend), i6, i48).
rassertion(arole(hasFriend), i6, i49).
rassertion(arole(hasFriend), i6, i50).
rassertion(arole(hasFriend), i6, i51).
rassertion(arole(hasFriend), i6, i52).
rassertion(arole(hasFriend), i6, i53).
rassertion(arole(hasFriend), i6, i54).
rassertion(arole(hasFriend), i6, i55).
rassertion(arole(hasFriend), i6, i56).
rassertion(arole(hasFriend), i6, i57).
rassertion(arole(hasFriend), i6, i58).
rassertion(arole(hasFriend), i6, i59).
rassertion(arole(hasFriend), i6, i60).
rassertion(arole(hasFriend), i6, i61).
rassertion(arole(hasFriend), i6, i62).
rassertion(arole(hasFriend), i6, i63).
rassertion(arole(hasFriend), i6, i64).
rassertion(arole(hasFriend), i6, i65).
rassertion(arole(hasFriend), i6, i66).
rassertion(arole(hasFriend), i6, i67).
rassertion(arole(hasFriend), i6, i68).
rassertion(arole(hasFriend), i6, i69).
rassertion(arole(hasFriend), i6, i70).
rassertion(arole(hasFriend), i6, i71).
rassertion(arole(hasFriend), i6, i72).
rassertion(arole(hasFriend), i6, i73).
rassertion(arole(hasFriend), i6, i74).
rassertion(arole(hasFriend), i6, i75).
rassertion(arole(hasFriend), i6, i76).
rassertion(arole(hasFriend), i6, i77).
rassertion(arole(hasFriend), i6, i78).
rassertion(arole(hasFriend), i6, i79).
rassertion(arole(hasFriend), i6, i80).
rassertion(arole(hasFriend), i6, i81).
rassertion(arole(hasFriend), i6, i82).
rassertion(arole(hasFriend), i6, i83).
rassertion(arole(hasFriend), i6, i84).
rassertion(arole(hasFriend), i6, i85).
rassertion(arole(hasFriend), i6, i86).
rassertion(arole(hasFriend), i6, i87).
rassertion(arole(hasFriend), i6, i88).
rassertion(arole(hasFriend), i6, i89).
rassertion(arole(hasFriend), i6, i90).
rassertion(arole(hasFriend), i6, i91).
rassertion(arole(hasFriend), i6, i92).
rassertion(arole(hasFriend), i6, i93).
rassertion(arole(hasFriend), i6, i94).
rassertion(arole(hasFriend), i6, i95).
rassertion(arole(hasFriend), i6, i96).
rassertion(arole(hasFriend), i6, i97).
rassertion(arole(hasFriend), i6, i98).
rassertion(arole(hasFriend), i6, i99).
rassertion(arole(hasFriend), i6, i100).
rassertion(arole(hasFriend), i6, i101).
rassertion(arole(hasFriend), i6, i102).
rassertion(arole(hasFriend), i6, i103).
rassertion(arole(hasFriend), i6, i104).
rassertion(arole(hasFriend), i6, i105).
rassertion(arole(hasFriend), i6, i106).
rassertion(arole(hasFriend), i6, i107).
rassertion(arole(hasFriend), i6, i108).
rassertion(arole(hasFriend), i6, i109).
rassertion(arole(hasFriend), i6, i110).
rassertion(arole(hasFriend), i5, i11).
rassertion(arole(hasFriend), i5, i12).
rassertion(arole(hasFriend), i5, i13).
rassertion(arole(hasFriend), i5, i14).
rassertion(arole(hasFriend), i5, i15).
rassertion(arole(hasFriend), i5, i16).
rassertion(arole(hasFriend), i5, i17).
rassertion(arole(hasFriend), i5, i18).
rassertion(arole(hasFriend), i5, i19).
rassertion(arole(hasFriend), i5, i20).
rassertion(arole(hasFriend), i5, i21).
rassertion(arole(hasFriend), i5, i22).
rassertion(arole(hasFriend), i5, i23).
rassertion(arole(hasFriend), i5, i24).
rassertion(arole(hasFriend), i5, i25).
rassertion(arole(hasFriend), i5, i26).
rassertion(arole(hasFriend), i5, i27).
rassertion(arole(hasFriend), i5, i28).
rassertion(arole(hasFriend), i5, i29).
rassertion(arole(hasFriend), i5, i30).
rassertion(arole(hasFriend), i5, i31).
rassertion(arole(hasFriend), i5, i32).
rassertion(arole(hasFriend), i5, i33).
rassertion(arole(hasFriend), i5, i34).
rassertion(arole(hasFriend), i5, i35).
rassertion(arole(hasFriend), i5, i36).
rassertion(arole(hasFriend), i5, i37).
rassertion(arole(hasFriend), i5, i38).
rassertion(arole(hasFriend), i5, i39).
rassertion(arole(hasFriend), i5, i40).
rassertion(arole(hasFriend), i5, i41).
rassertion(arole(hasFriend), i5, i42).
rassertion(arole(hasFriend), i5, i43).
rassertion(arole(hasFriend), i5, i44).
rassertion(arole(hasFriend), i5, i45).
rassertion(arole(hasFriend), i5, i46).
rassertion(arole(hasFriend), i5, i47).
rassertion(arole(hasFriend), i5, i48).
rassertion(arole(hasFriend), i5, i49).
rassertion(arole(hasFriend), i5, i50).
rassertion(arole(hasFriend), i5, i51).
rassertion(arole(hasFriend), i5, i52).
rassertion(arole(hasFriend), i5, i53).
rassertion(arole(hasFriend), i5, i54).
rassertion(arole(hasFriend), i5, i55).
rassertion(arole(hasFriend), i5, i56).
rassertion(arole(hasFriend), i5, i57).
rassertion(arole(hasFriend), i5, i58).
rassertion(arole(hasFriend), i5, i59).
rassertion(arole(hasFriend), i5, i60).
rassertion(arole(hasFriend), i5, i61).
rassertion(arole(hasFriend), i5, i62).
rassertion(arole(hasFriend), i5, i63).
rassertion(arole(hasFriend), i5, i64).
rassertion(arole(hasFriend), i5, i65).
rassertion(arole(hasFriend), i5, i66).
rassertion(arole(hasFriend), i5, i67).
rassertion(arole(hasFriend), i5, i68).
rassertion(arole(hasFriend), i5, i69).
rassertion(arole(hasFriend), i5, i70).
rassertion(arole(hasFriend), i5, i71).
rassertion(arole(hasFriend), i5, i72).
rassertion(arole(hasFriend), i5, i73).
rassertion(arole(hasFriend), i5, i74).
rassertion(arole(hasFriend), i5, i75).
rassertion(arole(hasFriend), i5, i76).
rassertion(arole(hasFriend), i5, i77).
rassertion(arole(hasFriend), i5, i78).
rassertion(arole(hasFriend), i5, i79).
rassertion(arole(hasFriend), i5, i80).
rassertion(arole(hasFriend), i5, i81).
rassertion(arole(hasFriend), i5, i82).
rassertion(arole(hasFriend), i5, i83).
rassertion(arole(hasFriend), i5, i84).
rassertion(arole(hasFriend), i5, i85).
rassertion(arole(hasFriend), i5, i86).
rassertion(arole(hasFriend), i5, i87).
rassertion(arole(hasFriend), i5, i88).
rassertion(arole(hasFriend), i5, i89).
rassertion(arole(hasFriend), i5, i90).
rassertion(arole(hasFriend), i5, i91).
rassertion(arole(hasFriend), i5, i92).
rassertion(arole(hasFriend), i5, i93).
rassertion(arole(hasFriend), i5, i94).
rassertion(arole(hasFriend), i5, i95).
rassertion(arole(hasFriend), i5, i96).
rassertion(arole(hasFriend), i5, i97).
rassertion(arole(hasFriend), i5, i98).
rassertion(arole(hasFriend), i5, i99).
rassertion(arole(hasFriend), i5, i100).
rassertion(arole(hasFriend), i5, i101).
rassertion(arole(hasFriend), i5, i102).
rassertion(arole(hasFriend), i5, i103).
rassertion(arole(hasFriend), i5, i104).
rassertion(arole(hasFriend), i5, i105).
rassertion(arole(hasFriend), i5, i106).
rassertion(arole(hasFriend), i5, i107).
rassertion(arole(hasFriend), i5, i108).
rassertion(arole(hasFriend), i5, i109).
rassertion(arole(hasFriend), i5, i110).
rassertion(arole(hasFriend), i4, i11).
rassertion(arole(hasFriend), i4, i12).
rassertion(arole(hasFriend), i4, i13).
rassertion(arole(hasFriend), i4, i14).
rassertion(arole(hasFriend), i4, i15).
rassertion(arole(hasFriend), i4, i16).
rassertion(arole(hasFriend), i4, i17).
rassertion(arole(hasFriend), i4, i18).
rassertion(arole(hasFriend), i4, i19).
rassertion(arole(hasFriend), i4, i20).
rassertion(arole(hasFriend), i4, i21).
rassertion(arole(hasFriend), i4, i22).
rassertion(arole(hasFriend), i4, i23).
rassertion(arole(hasFriend), i4, i24).
rassertion(arole(hasFriend), i4, i25).
rassertion(arole(hasFriend), i4, i26).
rassertion(arole(hasFriend), i4, i27).
rassertion(arole(hasFriend), i4, i28).
rassertion(arole(hasFriend), i4, i29).
rassertion(arole(hasFriend), i4, i30).
rassertion(arole(hasFriend), i4, i31).
rassertion(arole(hasFriend), i4, i32).
rassertion(arole(hasFriend), i4, i33).
rassertion(arole(hasFriend), i4, i34).
rassertion(arole(hasFriend), i4, i35).
rassertion(arole(hasFriend), i4, i36).
rassertion(arole(hasFriend), i4, i37).
rassertion(arole(hasFriend), i4, i38).
rassertion(arole(hasFriend), i4, i39).
rassertion(arole(hasFriend), i4, i40).
rassertion(arole(hasFriend), i4, i41).
rassertion(arole(hasFriend), i4, i42).
rassertion(arole(hasFriend), i4, i43).
rassertion(arole(hasFriend), i4, i44).
rassertion(arole(hasFriend), i4, i45).
rassertion(arole(hasFriend), i4, i46).
rassertion(arole(hasFriend), i4, i47).
rassertion(arole(hasFriend), i4, i48).
rassertion(arole(hasFriend), i4, i49).
rassertion(arole(hasFriend), i4, i50).
rassertion(arole(hasFriend), i4, i51).
rassertion(arole(hasFriend), i4, i52).
rassertion(arole(hasFriend), i4, i53).
rassertion(arole(hasFriend), i4, i54).
rassertion(arole(hasFriend), i4, i55).
rassertion(arole(hasFriend), i4, i56).
rassertion(arole(hasFriend), i4, i57).
rassertion(arole(hasFriend), i4, i58).
rassertion(arole(hasFriend), i4, i59).
rassertion(arole(hasFriend), i4, i60).
rassertion(arole(hasFriend), i4, i61).
rassertion(arole(hasFriend), i4, i62).
rassertion(arole(hasFriend), i4, i63).
rassertion(arole(hasFriend), i4, i64).
rassertion(arole(hasFriend), i4, i65).
rassertion(arole(hasFriend), i4, i66).
rassertion(arole(hasFriend), i4, i67).
rassertion(arole(hasFriend), i4, i68).
rassertion(arole(hasFriend), i4, i69).
rassertion(arole(hasFriend), i4, i70).
rassertion(arole(hasFriend), i4, i71).
rassertion(arole(hasFriend), i4, i72).
rassertion(arole(hasFriend), i4, i73).
rassertion(arole(hasFriend), i4, i74).
rassertion(arole(hasFriend), i4, i75).
rassertion(arole(hasFriend), i4, i76).
rassertion(arole(hasFriend), i4, i77).
rassertion(arole(hasFriend), i4, i78).
rassertion(arole(hasFriend), i4, i79).
rassertion(arole(hasFriend), i4, i80).
rassertion(arole(hasFriend), i4, i81).
rassertion(arole(hasFriend), i4, i82).
rassertion(arole(hasFriend), i4, i83).
rassertion(arole(hasFriend), i4, i84).
rassertion(arole(hasFriend), i4, i85).
rassertion(arole(hasFriend), i4, i86).
rassertion(arole(hasFriend), i4, i87).
rassertion(arole(hasFriend), i4, i88).
rassertion(arole(hasFriend), i4, i89).
rassertion(arole(hasFriend), i4, i90).
rassertion(arole(hasFriend), i4, i91).
rassertion(arole(hasFriend), i4, i92).
rassertion(arole(hasFriend), i4, i93).
rassertion(arole(hasFriend), i4, i94).
rassertion(arole(hasFriend), i4, i95).
rassertion(arole(hasFriend), i4, i96).
rassertion(arole(hasFriend), i4, i97).
rassertion(arole(hasFriend), i4, i98).
rassertion(arole(hasFriend), i4, i99).
rassertion(arole(hasFriend), i4, i100).
rassertion(arole(hasFriend), i4, i101).
rassertion(arole(hasFriend), i4, i102).
rassertion(arole(hasFriend), i4, i103).
rassertion(arole(hasFriend), i4, i104).
rassertion(arole(hasFriend), i4, i105).
rassertion(arole(hasFriend), i4, i106).
rassertion(arole(hasFriend), i4, i107).
rassertion(arole(hasFriend), i4, i108).
rassertion(arole(hasFriend), i4, i109).
rassertion(arole(hasFriend), i4, i110).
rassertion(arole(hasFriend), i3, i11).
rassertion(arole(hasFriend), i3, i12).
rassertion(arole(hasFriend), i3, i13).
rassertion(arole(hasFriend), i3, i14).
rassertion(arole(hasFriend), i3, i15).
rassertion(arole(hasFriend), i3, i16).
rassertion(arole(hasFriend), i3, i17).
rassertion(arole(hasFriend), i3, i18).
rassertion(arole(hasFriend), i3, i19).
rassertion(arole(hasFriend), i3, i20).
rassertion(arole(hasFriend), i3, i21).
rassertion(arole(hasFriend), i3, i22).
rassertion(arole(hasFriend), i3, i23).
rassertion(arole(hasFriend), i3, i24).
rassertion(arole(hasFriend), i3, i25).
rassertion(arole(hasFriend), i3, i26).
rassertion(arole(hasFriend), i3, i27).
rassertion(arole(hasFriend), i3, i28).
rassertion(arole(hasFriend), i3, i29).
rassertion(arole(hasFriend), i3, i30).
rassertion(arole(hasFriend), i3, i31).
rassertion(arole(hasFriend), i3, i32).
rassertion(arole(hasFriend), i3, i33).
rassertion(arole(hasFriend), i3, i34).
rassertion(arole(hasFriend), i3, i35).
rassertion(arole(hasFriend), i3, i36).
rassertion(arole(hasFriend), i3, i37).
rassertion(arole(hasFriend), i3, i38).
rassertion(arole(hasFriend), i3, i39).
rassertion(arole(hasFriend), i3, i40).
rassertion(arole(hasFriend), i3, i41).
rassertion(arole(hasFriend), i3, i42).
rassertion(arole(hasFriend), i3, i43).
rassertion(arole(hasFriend), i3, i44).
rassertion(arole(hasFriend), i3, i45).
rassertion(arole(hasFriend), i3, i46).
rassertion(arole(hasFriend), i3, i47).
rassertion(arole(hasFriend), i3, i48).
rassertion(arole(hasFriend), i3, i49).
rassertion(arole(hasFriend), i3, i50).
rassertion(arole(hasFriend), i3, i51).
rassertion(arole(hasFriend), i3, i52).
rassertion(arole(hasFriend), i3, i53).
rassertion(arole(hasFriend), i3, i54).
rassertion(arole(hasFriend), i3, i55).
rassertion(arole(hasFriend), i3, i56).
rassertion(arole(hasFriend), i3, i57).
rassertion(arole(hasFriend), i3, i58).
rassertion(arole(hasFriend), i3, i59).
rassertion(arole(hasFriend), i3, i60).
rassertion(arole(hasFriend), i3, i61).
rassertion(arole(hasFriend), i3, i62).
rassertion(arole(hasFriend), i3, i63).
rassertion(arole(hasFriend), i3, i64).
rassertion(arole(hasFriend), i3, i65).
rassertion(arole(hasFriend), i3, i66).
rassertion(arole(hasFriend), i3, i67).
rassertion(arole(hasFriend), i3, i68).
rassertion(arole(hasFriend), i3, i69).
rassertion(arole(hasFriend), i3, i70).
rassertion(arole(hasFriend), i3, i71).
rassertion(arole(hasFriend), i3, i72).
rassertion(arole(hasFriend), i3, i73).
rassertion(arole(hasFriend), i3, i74).
rassertion(arole(hasFriend), i3, i75).
rassertion(arole(hasFriend), i3, i76).
rassertion(arole(hasFriend), i3, i77).
rassertion(arole(hasFriend), i3, i78).
rassertion(arole(hasFriend), i3, i79).
rassertion(arole(hasFriend), i3, i80).
rassertion(arole(hasFriend), i3, i81).
rassertion(arole(hasFriend), i3, i82).
rassertion(arole(hasFriend), i3, i83).
rassertion(arole(hasFriend), i3, i84).
rassertion(arole(hasFriend), i3, i85).
rassertion(arole(hasFriend), i3, i86).
rassertion(arole(hasFriend), i3, i87).
rassertion(arole(hasFriend), i3, i88).
rassertion(arole(hasFriend), i3, i89).
rassertion(arole(hasFriend), i3, i90).
rassertion(arole(hasFriend), i3, i91).
rassertion(arole(hasFriend), i3, i92).
rassertion(arole(hasFriend), i3, i93).
rassertion(arole(hasFriend), i3, i94).
rassertion(arole(hasFriend), i3, i95).
rassertion(arole(hasFriend), i3, i96).
rassertion(arole(hasFriend), i3, i97).
rassertion(arole(hasFriend), i3, i98).
rassertion(arole(hasFriend), i3, i99).
rassertion(arole(hasFriend), i3, i100).
rassertion(arole(hasFriend), i3, i101).
rassertion(arole(hasFriend), i3, i102).
rassertion(arole(hasFriend), i3, i103).
rassertion(arole(hasFriend), i3, i104).
rassertion(arole(hasFriend), i3, i105).
rassertion(arole(hasFriend), i3, i106).
rassertion(arole(hasFriend), i3, i107).
rassertion(arole(hasFriend), i3, i108).
rassertion(arole(hasFriend), i3, i109).
rassertion(arole(hasFriend), i3, i110).
rassertion(arole(hasFriend), i2, i11).
rassertion(arole(hasFriend), i2, i12).
rassertion(arole(hasFriend), i2, i13).
rassertion(arole(hasFriend), i2, i14).
rassertion(arole(hasFriend), i2, i15).
rassertion(arole(hasFriend), i2, i16).
rassertion(arole(hasFriend), i2, i17).
rassertion(arole(hasFriend), i2, i18).
rassertion(arole(hasFriend), i2, i19).
rassertion(arole(hasFriend), i2, i20).
rassertion(arole(hasFriend), i2, i21).
rassertion(arole(hasFriend), i2, i22).
rassertion(arole(hasFriend), i2, i23).
rassertion(arole(hasFriend), i2, i24).
rassertion(arole(hasFriend), i2, i25).
rassertion(arole(hasFriend), i2, i26).
rassertion(arole(hasFriend), i2, i27).
rassertion(arole(hasFriend), i2, i28).
rassertion(arole(hasFriend), i2, i29).
rassertion(arole(hasFriend), i2, i30).
rassertion(arole(hasFriend), i2, i31).
rassertion(arole(hasFriend), i2, i32).
rassertion(arole(hasFriend), i2, i33).
rassertion(arole(hasFriend), i2, i34).
rassertion(arole(hasFriend), i2, i35).
rassertion(arole(hasFriend), i2, i36).
rassertion(arole(hasFriend), i2, i37).
rassertion(arole(hasFriend), i2, i38).
rassertion(arole(hasFriend), i2, i39).
rassertion(arole(hasFriend), i2, i40).
rassertion(arole(hasFriend), i2, i41).
rassertion(arole(hasFriend), i2, i42).
rassertion(arole(hasFriend), i2, i43).
rassertion(arole(hasFriend), i2, i44).
rassertion(arole(hasFriend), i2, i45).
rassertion(arole(hasFriend), i2, i46).
rassertion(arole(hasFriend), i2, i47).
rassertion(arole(hasFriend), i2, i48).
rassertion(arole(hasFriend), i2, i49).
rassertion(arole(hasFriend), i2, i50).
rassertion(arole(hasFriend), i2, i51).
rassertion(arole(hasFriend), i2, i52).
rassertion(arole(hasFriend), i2, i53).
rassertion(arole(hasFriend), i2, i54).
rassertion(arole(hasFriend), i2, i55).
rassertion(arole(hasFriend), i2, i56).
rassertion(arole(hasFriend), i2, i57).
rassertion(arole(hasFriend), i2, i58).
rassertion(arole(hasFriend), i2, i59).
rassertion(arole(hasFriend), i2, i60).
rassertion(arole(hasFriend), i2, i61).
rassertion(arole(hasFriend), i2, i62).
rassertion(arole(hasFriend), i2, i63).
rassertion(arole(hasFriend), i2, i64).
rassertion(arole(hasFriend), i2, i65).
rassertion(arole(hasFriend), i2, i66).
rassertion(arole(hasFriend), i2, i67).
rassertion(arole(hasFriend), i2, i68).
rassertion(arole(hasFriend), i2, i69).
rassertion(arole(hasFriend), i2, i70).
rassertion(arole(hasFriend), i2, i71).
rassertion(arole(hasFriend), i2, i72).
rassertion(arole(hasFriend), i2, i73).
rassertion(arole(hasFriend), i2, i74).
rassertion(arole(hasFriend), i2, i75).
rassertion(arole(hasFriend), i2, i76).
rassertion(arole(hasFriend), i2, i77).
rassertion(arole(hasFriend), i2, i78).
rassertion(arole(hasFriend), i2, i79).
rassertion(arole(hasFriend), i2, i80).
rassertion(arole(hasFriend), i2, i81).
rassertion(arole(hasFriend), i2, i82).
rassertion(arole(hasFriend), i2, i83).
rassertion(arole(hasFriend), i2, i84).
rassertion(arole(hasFriend), i2, i85).
rassertion(arole(hasFriend), i2, i86).
rassertion(arole(hasFriend), i2, i87).
rassertion(arole(hasFriend), i2, i88).
rassertion(arole(hasFriend), i2, i89).
rassertion(arole(hasFriend), i2, i90).
rassertion(arole(hasFriend), i2, i91).
rassertion(arole(hasFriend), i2, i92).
rassertion(arole(hasFriend), i2, i93).
rassertion(arole(hasFriend), i2, i94).
rassertion(arole(hasFriend), i2, i95).
rassertion(arole(hasFriend), i2, i96).
rassertion(arole(hasFriend), i2, i97).
rassertion(arole(hasFriend), i2, i98).
rassertion(arole(hasFriend), i2, i99).
rassertion(arole(hasFriend), i2, i100).
rassertion(arole(hasFriend), i2, i101).
rassertion(arole(hasFriend), i2, i102).
rassertion(arole(hasFriend), i2, i103).
rassertion(arole(hasFriend), i2, i104).
rassertion(arole(hasFriend), i2, i105).
rassertion(arole(hasFriend), i2, i106).
rassertion(arole(hasFriend), i2, i107).
rassertion(arole(hasFriend), i2, i108).
rassertion(arole(hasFriend), i2, i109).
rassertion(arole(hasFriend), i2, i110).
rassertion(arole(hasFriend), i1, i11).
rassertion(arole(hasFriend), i1, i12).
rassertion(arole(hasFriend), i1, i13).
rassertion(arole(hasFriend), i1, i14).
rassertion(arole(hasFriend), i1, i15).
rassertion(arole(hasFriend), i1, i16).
rassertion(arole(hasFriend), i1, i17).
rassertion(arole(hasFriend), i1, i18).
rassertion(arole(hasFriend), i1, i19).
rassertion(arole(hasFriend), i1, i20).
rassertion(arole(hasFriend), i1, i21).
rassertion(arole(hasFriend), i1, i22).
rassertion(arole(hasFriend), i1, i23).
rassertion(arole(hasFriend), i1, i24).
rassertion(arole(hasFriend), i1, i25).
rassertion(arole(hasFriend), i1, i26).
rassertion(arole(hasFriend), i1, i27).
rassertion(arole(hasFriend), i1, i28).
rassertion(arole(hasFriend), i1, i29).
rassertion(arole(hasFriend), i1, i30).
rassertion(arole(hasFriend), i1, i31).
rassertion(arole(hasFriend), i1, i32).
rassertion(arole(hasFriend), i1, i33).
rassertion(arole(hasFriend), i1, i34).
rassertion(arole(hasFriend), i1, i35).
rassertion(arole(hasFriend), i1, i36).
rassertion(arole(hasFriend), i1, i37).
rassertion(arole(hasFriend), i1, i38).
rassertion(arole(hasFriend), i1, i39).
rassertion(arole(hasFriend), i1, i40).
rassertion(arole(hasFriend), i1, i41).
rassertion(arole(hasFriend), i1, i42).
rassertion(arole(hasFriend), i1, i43).
rassertion(arole(hasFriend), i1, i44).
rassertion(arole(hasFriend), i1, i45).
rassertion(arole(hasFriend), i1, i46).
rassertion(arole(hasFriend), i1, i47).
rassertion(arole(hasFriend), i1, i48).
rassertion(arole(hasFriend), i1, i49).
rassertion(arole(hasFriend), i1, i50).
rassertion(arole(hasFriend), i1, i51).
rassertion(arole(hasFriend), i1, i52).
rassertion(arole(hasFriend), i1, i53).
rassertion(arole(hasFriend), i1, i54).
rassertion(arole(hasFriend), i1, i55).
rassertion(arole(hasFriend), i1, i56).
rassertion(arole(hasFriend), i1, i57).
rassertion(arole(hasFriend), i1, i58).
rassertion(arole(hasFriend), i1, i59).
rassertion(arole(hasFriend), i1, i60).
rassertion(arole(hasFriend), i1, i61).
rassertion(arole(hasFriend), i1, i62).
rassertion(arole(hasFriend), i1, i63).
rassertion(arole(hasFriend), i1, i64).
rassertion(arole(hasFriend), i1, i65).
rassertion(arole(hasFriend), i1, i66).
rassertion(arole(hasFriend), i1, i67).
rassertion(arole(hasFriend), i1, i68).
rassertion(arole(hasFriend), i1, i69).
rassertion(arole(hasFriend), i1, i70).
rassertion(arole(hasFriend), i1, i71).
rassertion(arole(hasFriend), i1, i72).
rassertion(arole(hasFriend), i1, i73).
rassertion(arole(hasFriend), i1, i74).
rassertion(arole(hasFriend), i1, i75).
rassertion(arole(hasFriend), i1, i76).
rassertion(arole(hasFriend), i1, i77).
rassertion(arole(hasFriend), i1, i78).
rassertion(arole(hasFriend), i1, i79).
rassertion(arole(hasFriend), i1, i80).
rassertion(arole(hasFriend), i1, i81).
rassertion(arole(hasFriend), i1, i82).
rassertion(arole(hasFriend), i1, i83).
rassertion(arole(hasFriend), i1, i84).
rassertion(arole(hasFriend), i1, i85).
rassertion(arole(hasFriend), i1, i86).
rassertion(arole(hasFriend), i1, i87).
rassertion(arole(hasFriend), i1, i88).
rassertion(arole(hasFriend), i1, i89).
rassertion(arole(hasFriend), i1, i90).
rassertion(arole(hasFriend), i1, i91).
rassertion(arole(hasFriend), i1, i92).
rassertion(arole(hasFriend), i1, i93).
rassertion(arole(hasFriend), i1, i94).
rassertion(arole(hasFriend), i1, i95).
rassertion(arole(hasFriend), i1, i96).
rassertion(arole(hasFriend), i1, i97).
rassertion(arole(hasFriend), i1, i98).
rassertion(arole(hasFriend), i1, i99).
rassertion(arole(hasFriend), i1, i100).
rassertion(arole(hasFriend), i1, i101).
rassertion(arole(hasFriend), i1, i102).
rassertion(arole(hasFriend), i1, i103).
rassertion(arole(hasFriend), i1, i104).
rassertion(arole(hasFriend), i1, i105).
rassertion(arole(hasFriend), i1, i106).
rassertion(arole(hasFriend), i1, i107).
rassertion(arole(hasFriend), i1, i108).
rassertion(arole(hasFriend), i1, i109).
rassertion(arole(hasFriend), i1, i110).
rassertion(arole(hasParent), i0, i1).
rassertion(arole(hasParent), i1, i2).
rassertion(arole(hasParent), i2, i3).
rassertion(arole(hasParent), i3, i4).
rassertion(arole(hasParent), i4, i5).
rassertion(arole(hasParent), i5, i6).
rassertion(arole(hasParent), i6, i7).
rassertion(arole(hasParent), i7, i8).
rassertion(arole(hasParent), i8, i9).
rassertion(arole(hasParent), i9, i10).
rassertion(arole(hasFriend), i10, i9).



