%Generated from '../examples/alcoholic/na20.dig'.


query(instances(aconcept('Alcoholic')), []).
query(instances(not(aconcept('Alcoholic'))), [i0, i1, i2, i3, i4, i5, i6, i7, i8, i9]).

concept('Alcoholic').

role(hasFriend).
role(hasParent).

implies(some(arole(hasParent), not(aconcept('Alcoholic'))), not(aconcept('Alcoholic'))).
implies(some(arole(hasFriend), aconcept('Alcoholic')), not(aconcept('Alcoholic'))).



rassertion(arole(hasFriend), i10, i11).
rassertion(arole(hasFriend), i10, i12).
rassertion(arole(hasFriend), i10, i13).
rassertion(arole(hasFriend), i10, i14).
rassertion(arole(hasFriend), i10, i15).
rassertion(arole(hasFriend), i10, i16).
rassertion(arole(hasFriend), i10, i17).
rassertion(arole(hasFriend), i10, i18).
rassertion(arole(hasFriend), i10, i19).
rassertion(arole(hasFriend), i10, i20).
rassertion(arole(hasFriend), i10, i21).
rassertion(arole(hasFriend), i10, i22).
rassertion(arole(hasFriend), i10, i23).
rassertion(arole(hasFriend), i10, i24).
rassertion(arole(hasFriend), i10, i25).
rassertion(arole(hasFriend), i10, i26).
rassertion(arole(hasFriend), i10, i27).
rassertion(arole(hasFriend), i10, i28).
rassertion(arole(hasFriend), i10, i29).
rassertion(arole(hasFriend), i10, i30).
rassertion(arole(hasFriend), i9, i11).
rassertion(arole(hasFriend), i9, i12).
rassertion(arole(hasFriend), i9, i13).
rassertion(arole(hasFriend), i9, i14).
rassertion(arole(hasFriend), i9, i15).
rassertion(arole(hasFriend), i9, i16).
rassertion(arole(hasFriend), i9, i17).
rassertion(arole(hasFriend), i9, i18).
rassertion(arole(hasFriend), i9, i19).
rassertion(arole(hasFriend), i9, i20).
rassertion(arole(hasFriend), i9, i21).
rassertion(arole(hasFriend), i9, i22).
rassertion(arole(hasFriend), i9, i23).
rassertion(arole(hasFriend), i9, i24).
rassertion(arole(hasFriend), i9, i25).
rassertion(arole(hasFriend), i9, i26).
rassertion(arole(hasFriend), i9, i27).
rassertion(arole(hasFriend), i9, i28).
rassertion(arole(hasFriend), i9, i29).
rassertion(arole(hasFriend), i9, i30).
rassertion(arole(hasFriend), i8, i11).
rassertion(arole(hasFriend), i8, i12).
rassertion(arole(hasFriend), i8, i13).
rassertion(arole(hasFriend), i8, i14).
rassertion(arole(hasFriend), i8, i15).
rassertion(arole(hasFriend), i8, i16).
rassertion(arole(hasFriend), i8, i17).
rassertion(arole(hasFriend), i8, i18).
rassertion(arole(hasFriend), i8, i19).
rassertion(arole(hasFriend), i8, i20).
rassertion(arole(hasFriend), i8, i21).
rassertion(arole(hasFriend), i8, i22).
rassertion(arole(hasFriend), i8, i23).
rassertion(arole(hasFriend), i8, i24).
rassertion(arole(hasFriend), i8, i25).
rassertion(arole(hasFriend), i8, i26).
rassertion(arole(hasFriend), i8, i27).
rassertion(arole(hasFriend), i8, i28).
rassertion(arole(hasFriend), i8, i29).
rassertion(arole(hasFriend), i8, i30).
rassertion(arole(hasFriend), i7, i11).
rassertion(arole(hasFriend), i7, i12).
rassertion(arole(hasFriend), i7, i13).
rassertion(arole(hasFriend), i7, i14).
rassertion(arole(hasFriend), i7, i15).
rassertion(arole(hasFriend), i7, i16).
rassertion(arole(hasFriend), i7, i17).
rassertion(arole(hasFriend), i7, i18).
rassertion(arole(hasFriend), i7, i19).
rassertion(arole(hasFriend), i7, i20).
rassertion(arole(hasFriend), i7, i21).
rassertion(arole(hasFriend), i7, i22).
rassertion(arole(hasFriend), i7, i23).
rassertion(arole(hasFriend), i7, i24).
rassertion(arole(hasFriend), i7, i25).
rassertion(arole(hasFriend), i7, i26).
rassertion(arole(hasFriend), i7, i27).
rassertion(arole(hasFriend), i7, i28).
rassertion(arole(hasFriend), i7, i29).
rassertion(arole(hasFriend), i7, i30).
rassertion(arole(hasFriend), i6, i11).
rassertion(arole(hasFriend), i6, i12).
rassertion(arole(hasFriend), i6, i13).
rassertion(arole(hasFriend), i6, i14).
rassertion(arole(hasFriend), i6, i15).
rassertion(arole(hasFriend), i6, i16).
rassertion(arole(hasFriend), i6, i17).
rassertion(arole(hasFriend), i6, i18).
rassertion(arole(hasFriend), i6, i19).
rassertion(arole(hasFriend), i6, i20).
rassertion(arole(hasFriend), i6, i21).
rassertion(arole(hasFriend), i6, i22).
rassertion(arole(hasFriend), i6, i23).
rassertion(arole(hasFriend), i6, i24).
rassertion(arole(hasFriend), i6, i25).
rassertion(arole(hasFriend), i6, i26).
rassertion(arole(hasFriend), i6, i27).
rassertion(arole(hasFriend), i6, i28).
rassertion(arole(hasFriend), i6, i29).
rassertion(arole(hasFriend), i6, i30).
rassertion(arole(hasFriend), i5, i11).
rassertion(arole(hasFriend), i5, i12).
rassertion(arole(hasFriend), i5, i13).
rassertion(arole(hasFriend), i5, i14).
rassertion(arole(hasFriend), i5, i15).
rassertion(arole(hasFriend), i5, i16).
rassertion(arole(hasFriend), i5, i17).
rassertion(arole(hasFriend), i5, i18).
rassertion(arole(hasFriend), i5, i19).
rassertion(arole(hasFriend), i5, i20).
rassertion(arole(hasFriend), i5, i21).
rassertion(arole(hasFriend), i5, i22).
rassertion(arole(hasFriend), i5, i23).
rassertion(arole(hasFriend), i5, i24).
rassertion(arole(hasFriend), i5, i25).
rassertion(arole(hasFriend), i5, i26).
rassertion(arole(hasFriend), i5, i27).
rassertion(arole(hasFriend), i5, i28).
rassertion(arole(hasFriend), i5, i29).
rassertion(arole(hasFriend), i5, i30).
rassertion(arole(hasFriend), i4, i11).
rassertion(arole(hasFriend), i4, i12).
rassertion(arole(hasFriend), i4, i13).
rassertion(arole(hasFriend), i4, i14).
rassertion(arole(hasFriend), i4, i15).
rassertion(arole(hasFriend), i4, i16).
rassertion(arole(hasFriend), i4, i17).
rassertion(arole(hasFriend), i4, i18).
rassertion(arole(hasFriend), i4, i19).
rassertion(arole(hasFriend), i4, i20).
rassertion(arole(hasFriend), i4, i21).
rassertion(arole(hasFriend), i4, i22).
rassertion(arole(hasFriend), i4, i23).
rassertion(arole(hasFriend), i4, i24).
rassertion(arole(hasFriend), i4, i25).
rassertion(arole(hasFriend), i4, i26).
rassertion(arole(hasFriend), i4, i27).
rassertion(arole(hasFriend), i4, i28).
rassertion(arole(hasFriend), i4, i29).
rassertion(arole(hasFriend), i4, i30).
rassertion(arole(hasFriend), i3, i11).
rassertion(arole(hasFriend), i3, i12).
rassertion(arole(hasFriend), i3, i13).
rassertion(arole(hasFriend), i3, i14).
rassertion(arole(hasFriend), i3, i15).
rassertion(arole(hasFriend), i3, i16).
rassertion(arole(hasFriend), i3, i17).
rassertion(arole(hasFriend), i3, i18).
rassertion(arole(hasFriend), i3, i19).
rassertion(arole(hasFriend), i3, i20).
rassertion(arole(hasFriend), i3, i21).
rassertion(arole(hasFriend), i3, i22).
rassertion(arole(hasFriend), i3, i23).
rassertion(arole(hasFriend), i3, i24).
rassertion(arole(hasFriend), i3, i25).
rassertion(arole(hasFriend), i3, i26).
rassertion(arole(hasFriend), i3, i27).
rassertion(arole(hasFriend), i3, i28).
rassertion(arole(hasFriend), i3, i29).
rassertion(arole(hasFriend), i3, i30).
rassertion(arole(hasFriend), i2, i11).
rassertion(arole(hasFriend), i2, i12).
rassertion(arole(hasFriend), i2, i13).
rassertion(arole(hasFriend), i2, i14).
rassertion(arole(hasFriend), i2, i15).
rassertion(arole(hasFriend), i2, i16).
rassertion(arole(hasFriend), i2, i17).
rassertion(arole(hasFriend), i2, i18).
rassertion(arole(hasFriend), i2, i19).
rassertion(arole(hasFriend), i2, i20).
rassertion(arole(hasFriend), i2, i21).
rassertion(arole(hasFriend), i2, i22).
rassertion(arole(hasFriend), i2, i23).
rassertion(arole(hasFriend), i2, i24).
rassertion(arole(hasFriend), i2, i25).
rassertion(arole(hasFriend), i2, i26).
rassertion(arole(hasFriend), i2, i27).
rassertion(arole(hasFriend), i2, i28).
rassertion(arole(hasFriend), i2, i29).
rassertion(arole(hasFriend), i2, i30).
rassertion(arole(hasFriend), i1, i11).
rassertion(arole(hasFriend), i1, i12).
rassertion(arole(hasFriend), i1, i13).
rassertion(arole(hasFriend), i1, i14).
rassertion(arole(hasFriend), i1, i15).
rassertion(arole(hasFriend), i1, i16).
rassertion(arole(hasFriend), i1, i17).
rassertion(arole(hasFriend), i1, i18).
rassertion(arole(hasFriend), i1, i19).
rassertion(arole(hasFriend), i1, i20).
rassertion(arole(hasFriend), i1, i21).
rassertion(arole(hasFriend), i1, i22).
rassertion(arole(hasFriend), i1, i23).
rassertion(arole(hasFriend), i1, i24).
rassertion(arole(hasFriend), i1, i25).
rassertion(arole(hasFriend), i1, i26).
rassertion(arole(hasFriend), i1, i27).
rassertion(arole(hasFriend), i1, i28).
rassertion(arole(hasFriend), i1, i29).
rassertion(arole(hasFriend), i1, i30).
rassertion(arole(hasParent), i0, i1).
rassertion(arole(hasParent), i1, i2).
rassertion(arole(hasParent), i2, i3).
rassertion(arole(hasParent), i3, i4).
rassertion(arole(hasParent), i4, i5).
rassertion(arole(hasParent), i5, i6).
rassertion(arole(hasParent), i6, i7).
rassertion(arole(hasParent), i7, i8).
rassertion(arole(hasParent), i8, i9).
rassertion(arole(hasParent), i9, i10).
rassertion(arole(hasFriend), i10, i9).



