<?xml version="1.0" encoding="UTF-8"?>
<tells xmlns="http://dl.kr.org/dig/lang">
    <defconcept name="Alcoholic"/>
    <defrole name="hasParent"/>
    <defrole name="hasFriend"/>
    <impliesc>
        <some>
            <ratom name="hasFriend"/>
            <catom name="Alcoholic"/>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

    <impliesc>
        <some>
            <ratom name="hasParent"/>
            <not>
              <catom name="Alcoholic"/>
            </not>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i9"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasParent"/>
  <individual name="i10"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasParent"/>
  <individual name="i9"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasParent"/>
  <individual name="i8"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasParent"/>
  <individual name="i7"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasParent"/>
  <individual name="i6"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasParent"/>
  <individual name="i5"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasParent"/>
  <individual name="i4"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasParent"/>
  <individual name="i3"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasParent"/>
  <individual name="i2"/>
</related>
<related>
  <individual name="i0"/>
  <ratom name="hasParent"/>
  <individual name="i1"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i4"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i5"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i6"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i7"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i8"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i9"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i30"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i29"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i28"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i27"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i26"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i25"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i24"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i23"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i22"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i21"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i20"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i19"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i18"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i17"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i16"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i15"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i14"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i13"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i12"/>
</related>
<related>
  <individual name="i10"/>
  <ratom name="hasFriend"/>
  <individual name="i11"/>
</related>
</tells>
