<?xml version="1.0" encoding="utf-8"?>
<tells xmlns="http://dl.kr.org/dig/lang">
     <defconcept name="Clever"/>
     <defconcept name="Pretty"/>
     <defconcept name="Happy"/>
     <defrole name="hasChild"/>

     <impliesc>
	 <some>
         <ratom name="hasChild" />
         <and>
	     <some>
	         <ratom name="hasChild" />
		 <catom name="Clever" />
	     </some>
	     <some>
	         <ratom name="hasChild" />
		 <catom name="Pretty" />
	     </some>
	 </and>
         </some>
         <catom name="Happy" />
     </impliesc>

     <defindividual name="i1"/>     
     <defindividual name="i2"/>     
     <defindividual name="i3"/>     

     <instanceof>
        <individual name="i3" />
	<catom name="Pretty" />
     </instanceof>

     <instanceof>
        <individual name="i3" />
	<catom name="Clever" />
     </instanceof>

     <related>
        <individual name="i1" />
	<ratom name="hasChild" />
	<individual name="i2" />
     </related>

     <related>
        <individual name="i2" />
	<ratom name="hasChild" />
	<individual name="i3" />
     </related>

</tells>
