<?xml version="1.0" encoding="UTF-8"?>
<tells uri="" xmlns="http://dl.kr.org/dig/2003/02/lang">
    <defconcept name="Alcoholic"/>
    <defrole name="hasParent"/>
    <defrole name="hasFriend"/>
    <impliesc>
        <some>
            <ratom name="hasFriend"/>
            <catom name="Alcoholic"/>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

    <impliesc>
        <some>
            <ratom name="hasParent"/>
            <not>
              <catom name="Alcoholic"/>
            </not>
        </some>
        <not>
            <catom name="Alcoholic"/>
        </not>
    </impliesc>

<related>
  <individual name="i3"/>
  <ratom name="hasFriend"/>
  <individual name="i2"/>
</related>
<related>
  <individual name="i2"/>
  <ratom name="hasParent"/>
  <individual name="i3"/>
</related>
<related>
  <individual name="i1"/>
  <ratom name="hasParent"/>
  <individual name="i2"/>
</related>
<related>
  <individual name="i0"/>
  <ratom name="hasParent"/>
  <individual name="i1"/>
</related>
</tells>
