<?xml version="1.0" encoding="UTF-8"?>
<identifier xmlns="http://dl.kr.org/dig/2003/02/lang" name="DLog" version="0.1" message="">
	<supports>
		<language>
			<top/>
			<bottom/>
			<catom/>
			<ratom/>
			<!--intmin/>
			<intmax/>
			<intrange/>
			<intequals/>
			<stringequals/>
			<defined/-->
			<and/>
			<or/>
			<not/>
			<some/>
			<all/>
			<atmost/>
			<atleast/>
			<!--iset/>
			<concrete/-->
			<individual/>
			<feature/>
			<!--attribute/><chain/-->
			<inverse/>
		</language>
		<tell>
			<defconcept/>
			<defrole/>
			<deffeature/>
			<!--defattribute/-->
			<defindividual/>
			<impliesc/>
			<impliesr/>
			<equalc/>
			<equalr/>
			<domain/>
			<range/>
			<!--rangeint/>
			<rangestring/-->
			<transitive/>
			<functional/>
			<disjoint/>
			<instanceof/>
			<related/>
			<!--value/-->
		</tell>
		<ask>
			<allConceptNames/>
			<allRoleNames/>
			<allIndividuals/>
			<!--satisfiable/>
			<subsumes/>
			<disjoint/>
			<parents/>
			<children/>
			<ancestors/>
			<descendants/>
			<equivalents/>
			<rparents/>
			<rchildren/>
			<rancestors/>
			<rdescendants/-->
			<instances/>
			<!--types/-->
			<roleFillers/>
			<relatedIndividuals/>
			<!--toldValues/-->
			<instance/>
		</ask>
		<uniqueNameAssumption/>
	</supports> 
</identifier>

