%Generated from '../examples/iocaste/c100.dig'.


query(instances(aconcept('Good')), [i1]).

concept('Good').
concept('Patricide').

role(hasChild).

implies(and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))]), aconcept('Good')).
implies(aconcept('Good'), and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))])).



cassertion(not(aconcept('Patricide')), i102).
cassertion(aconcept('Patricide'), i2).
rassertion(arole(hasChild), i101, i102).
rassertion(arole(hasChild), i100, i101).
rassertion(arole(hasChild), i99, i100).
rassertion(arole(hasChild), i98, i99).
rassertion(arole(hasChild), i97, i98).
rassertion(arole(hasChild), i96, i97).
rassertion(arole(hasChild), i95, i96).
rassertion(arole(hasChild), i94, i95).
rassertion(arole(hasChild), i93, i94).
rassertion(arole(hasChild), i92, i93).
rassertion(arole(hasChild), i91, i92).
rassertion(arole(hasChild), i90, i91).
rassertion(arole(hasChild), i89, i90).
rassertion(arole(hasChild), i88, i89).
rassertion(arole(hasChild), i87, i88).
rassertion(arole(hasChild), i86, i87).
rassertion(arole(hasChild), i85, i86).
rassertion(arole(hasChild), i84, i85).
rassertion(arole(hasChild), i83, i84).
rassertion(arole(hasChild), i82, i83).
rassertion(arole(hasChild), i81, i82).
rassertion(arole(hasChild), i80, i81).
rassertion(arole(hasChild), i79, i80).
rassertion(arole(hasChild), i78, i79).
rassertion(arole(hasChild), i77, i78).
rassertion(arole(hasChild), i76, i77).
rassertion(arole(hasChild), i75, i76).
rassertion(arole(hasChild), i74, i75).
rassertion(arole(hasChild), i73, i74).
rassertion(arole(hasChild), i72, i73).
rassertion(arole(hasChild), i71, i72).
rassertion(arole(hasChild), i70, i71).
rassertion(arole(hasChild), i69, i70).
rassertion(arole(hasChild), i68, i69).
rassertion(arole(hasChild), i67, i68).
rassertion(arole(hasChild), i66, i67).
rassertion(arole(hasChild), i65, i66).
rassertion(arole(hasChild), i64, i65).
rassertion(arole(hasChild), i63, i64).
rassertion(arole(hasChild), i62, i63).
rassertion(arole(hasChild), i61, i62).
rassertion(arole(hasChild), i60, i61).
rassertion(arole(hasChild), i59, i60).
rassertion(arole(hasChild), i58, i59).
rassertion(arole(hasChild), i57, i58).
rassertion(arole(hasChild), i56, i57).
rassertion(arole(hasChild), i55, i56).
rassertion(arole(hasChild), i54, i55).
rassertion(arole(hasChild), i53, i54).
rassertion(arole(hasChild), i52, i53).
rassertion(arole(hasChild), i51, i52).
rassertion(arole(hasChild), i50, i51).
rassertion(arole(hasChild), i49, i50).
rassertion(arole(hasChild), i48, i49).
rassertion(arole(hasChild), i47, i48).
rassertion(arole(hasChild), i46, i47).
rassertion(arole(hasChild), i45, i46).
rassertion(arole(hasChild), i44, i45).
rassertion(arole(hasChild), i43, i44).
rassertion(arole(hasChild), i42, i43).
rassertion(arole(hasChild), i41, i42).
rassertion(arole(hasChild), i40, i41).
rassertion(arole(hasChild), i39, i40).
rassertion(arole(hasChild), i38, i39).
rassertion(arole(hasChild), i37, i38).
rassertion(arole(hasChild), i36, i37).
rassertion(arole(hasChild), i35, i36).
rassertion(arole(hasChild), i34, i35).
rassertion(arole(hasChild), i33, i34).
rassertion(arole(hasChild), i32, i33).
rassertion(arole(hasChild), i31, i32).
rassertion(arole(hasChild), i30, i31).
rassertion(arole(hasChild), i29, i30).
rassertion(arole(hasChild), i28, i29).
rassertion(arole(hasChild), i27, i28).
rassertion(arole(hasChild), i26, i27).
rassertion(arole(hasChild), i25, i26).
rassertion(arole(hasChild), i24, i25).
rassertion(arole(hasChild), i23, i24).
rassertion(arole(hasChild), i22, i23).
rassertion(arole(hasChild), i21, i22).
rassertion(arole(hasChild), i20, i21).
rassertion(arole(hasChild), i19, i20).
rassertion(arole(hasChild), i18, i19).
rassertion(arole(hasChild), i17, i18).
rassertion(arole(hasChild), i16, i17).
rassertion(arole(hasChild), i15, i16).
rassertion(arole(hasChild), i14, i15).
rassertion(arole(hasChild), i13, i14).
rassertion(arole(hasChild), i12, i13).
rassertion(arole(hasChild), i11, i12).
rassertion(arole(hasChild), i10, i11).
rassertion(arole(hasChild), i9, i10).
rassertion(arole(hasChild), i8, i9).
rassertion(arole(hasChild), i7, i8).
rassertion(arole(hasChild), i6, i7).
rassertion(arole(hasChild), i5, i6).
rassertion(arole(hasChild), i4, i5).
rassertion(arole(hasChild), i3, i4).
rassertion(arole(hasChild), i2, i3).
rassertion(arole(hasChild), i1, i101).
rassertion(arole(hasChild), i1, i100).
rassertion(arole(hasChild), i1, i99).
rassertion(arole(hasChild), i1, i98).
rassertion(arole(hasChild), i1, i97).
rassertion(arole(hasChild), i1, i96).
rassertion(arole(hasChild), i1, i95).
rassertion(arole(hasChild), i1, i94).
rassertion(arole(hasChild), i1, i93).
rassertion(arole(hasChild), i1, i92).
rassertion(arole(hasChild), i1, i91).
rassertion(arole(hasChild), i1, i90).
rassertion(arole(hasChild), i1, i89).
rassertion(arole(hasChild), i1, i88).
rassertion(arole(hasChild), i1, i87).
rassertion(arole(hasChild), i1, i86).
rassertion(arole(hasChild), i1, i85).
rassertion(arole(hasChild), i1, i84).
rassertion(arole(hasChild), i1, i83).
rassertion(arole(hasChild), i1, i82).
rassertion(arole(hasChild), i1, i81).
rassertion(arole(hasChild), i1, i80).
rassertion(arole(hasChild), i1, i79).
rassertion(arole(hasChild), i1, i78).
rassertion(arole(hasChild), i1, i77).
rassertion(arole(hasChild), i1, i76).
rassertion(arole(hasChild), i1, i75).
rassertion(arole(hasChild), i1, i74).
rassertion(arole(hasChild), i1, i73).
rassertion(arole(hasChild), i1, i72).
rassertion(arole(hasChild), i1, i71).
rassertion(arole(hasChild), i1, i70).
rassertion(arole(hasChild), i1, i69).
rassertion(arole(hasChild), i1, i68).
rassertion(arole(hasChild), i1, i67).
rassertion(arole(hasChild), i1, i66).
rassertion(arole(hasChild), i1, i65).
rassertion(arole(hasChild), i1, i64).
rassertion(arole(hasChild), i1, i63).
rassertion(arole(hasChild), i1, i62).
rassertion(arole(hasChild), i1, i61).
rassertion(arole(hasChild), i1, i60).
rassertion(arole(hasChild), i1, i59).
rassertion(arole(hasChild), i1, i58).
rassertion(arole(hasChild), i1, i57).
rassertion(arole(hasChild), i1, i56).
rassertion(arole(hasChild), i1, i55).
rassertion(arole(hasChild), i1, i54).
rassertion(arole(hasChild), i1, i53).
rassertion(arole(hasChild), i1, i52).
rassertion(arole(hasChild), i1, i51).
rassertion(arole(hasChild), i1, i50).
rassertion(arole(hasChild), i1, i49).
rassertion(arole(hasChild), i1, i48).
rassertion(arole(hasChild), i1, i47).
rassertion(arole(hasChild), i1, i46).
rassertion(arole(hasChild), i1, i45).
rassertion(arole(hasChild), i1, i44).
rassertion(arole(hasChild), i1, i43).
rassertion(arole(hasChild), i1, i42).
rassertion(arole(hasChild), i1, i41).
rassertion(arole(hasChild), i1, i40).
rassertion(arole(hasChild), i1, i39).
rassertion(arole(hasChild), i1, i38).
rassertion(arole(hasChild), i1, i37).
rassertion(arole(hasChild), i1, i36).
rassertion(arole(hasChild), i1, i35).
rassertion(arole(hasChild), i1, i34).
rassertion(arole(hasChild), i1, i33).
rassertion(arole(hasChild), i1, i32).
rassertion(arole(hasChild), i1, i31).
rassertion(arole(hasChild), i1, i30).
rassertion(arole(hasChild), i1, i29).
rassertion(arole(hasChild), i1, i28).
rassertion(arole(hasChild), i1, i27).
rassertion(arole(hasChild), i1, i26).
rassertion(arole(hasChild), i1, i25).
rassertion(arole(hasChild), i1, i24).
rassertion(arole(hasChild), i1, i23).
rassertion(arole(hasChild), i1, i22).
rassertion(arole(hasChild), i1, i21).
rassertion(arole(hasChild), i1, i20).
rassertion(arole(hasChild), i1, i19).
rassertion(arole(hasChild), i1, i18).
rassertion(arole(hasChild), i1, i17).
rassertion(arole(hasChild), i1, i16).
rassertion(arole(hasChild), i1, i15).
rassertion(arole(hasChild), i1, i14).
rassertion(arole(hasChild), i1, i13).
rassertion(arole(hasChild), i1, i12).
rassertion(arole(hasChild), i1, i11).
rassertion(arole(hasChild), i1, i10).
rassertion(arole(hasChild), i1, i9).
rassertion(arole(hasChild), i1, i8).
rassertion(arole(hasChild), i1, i7).
rassertion(arole(hasChild), i1, i6).
rassertion(arole(hasChild), i1, i5).
rassertion(arole(hasChild), i1, i4).
rassertion(arole(hasChild), i1, i3).
rassertion(arole(hasChild), i1, i2).



