%Generated from '../examples/iocaste/c1000.dig'.


query(instances(aconcept('Good')), [i1]).

concept('Good').
concept('Patricide').

role(hasChild).

implies(and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))]), aconcept('Good')).
implies(aconcept('Good'), and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))])).



cassertion(not(aconcept('Patricide')), i1002).
cassertion(aconcept('Patricide'), i2).
rassertion(arole(hasChild), i1001, i1002).
rassertion(arole(hasChild), i1000, i1001).
rassertion(arole(hasChild), i999, i1000).
rassertion(arole(hasChild), i998, i999).
rassertion(arole(hasChild), i997, i998).
rassertion(arole(hasChild), i996, i997).
rassertion(arole(hasChild), i995, i996).
rassertion(arole(hasChild), i994, i995).
rassertion(arole(hasChild), i993, i994).
rassertion(arole(hasChild), i992, i993).
rassertion(arole(hasChild), i991, i992).
rassertion(arole(hasChild), i990, i991).
rassertion(arole(hasChild), i989, i990).
rassertion(arole(hasChild), i988, i989).
rassertion(arole(hasChild), i987, i988).
rassertion(arole(hasChild), i986, i987).
rassertion(arole(hasChild), i985, i986).
rassertion(arole(hasChild), i984, i985).
rassertion(arole(hasChild), i983, i984).
rassertion(arole(hasChild), i982, i983).
rassertion(arole(hasChild), i981, i982).
rassertion(arole(hasChild), i980, i981).
rassertion(arole(hasChild), i979, i980).
rassertion(arole(hasChild), i978, i979).
rassertion(arole(hasChild), i977, i978).
rassertion(arole(hasChild), i976, i977).
rassertion(arole(hasChild), i975, i976).
rassertion(arole(hasChild), i974, i975).
rassertion(arole(hasChild), i973, i974).
rassertion(arole(hasChild), i972, i973).
rassertion(arole(hasChild), i971, i972).
rassertion(arole(hasChild), i970, i971).
rassertion(arole(hasChild), i969, i970).
rassertion(arole(hasChild), i968, i969).
rassertion(arole(hasChild), i967, i968).
rassertion(arole(hasChild), i966, i967).
rassertion(arole(hasChild), i965, i966).
rassertion(arole(hasChild), i964, i965).
rassertion(arole(hasChild), i963, i964).
rassertion(arole(hasChild), i962, i963).
rassertion(arole(hasChild), i961, i962).
rassertion(arole(hasChild), i960, i961).
rassertion(arole(hasChild), i959, i960).
rassertion(arole(hasChild), i958, i959).
rassertion(arole(hasChild), i957, i958).
rassertion(arole(hasChild), i956, i957).
rassertion(arole(hasChild), i955, i956).
rassertion(arole(hasChild), i954, i955).
rassertion(arole(hasChild), i953, i954).
rassertion(arole(hasChild), i952, i953).
rassertion(arole(hasChild), i951, i952).
rassertion(arole(hasChild), i950, i951).
rassertion(arole(hasChild), i949, i950).
rassertion(arole(hasChild), i948, i949).
rassertion(arole(hasChild), i947, i948).
rassertion(arole(hasChild), i946, i947).
rassertion(arole(hasChild), i945, i946).
rassertion(arole(hasChild), i944, i945).
rassertion(arole(hasChild), i943, i944).
rassertion(arole(hasChild), i942, i943).
rassertion(arole(hasChild), i941, i942).
rassertion(arole(hasChild), i940, i941).
rassertion(arole(hasChild), i939, i940).
rassertion(arole(hasChild), i938, i939).
rassertion(arole(hasChild), i937, i938).
rassertion(arole(hasChild), i936, i937).
rassertion(arole(hasChild), i935, i936).
rassertion(arole(hasChild), i934, i935).
rassertion(arole(hasChild), i933, i934).
rassertion(arole(hasChild), i932, i933).
rassertion(arole(hasChild), i931, i932).
rassertion(arole(hasChild), i930, i931).
rassertion(arole(hasChild), i929, i930).
rassertion(arole(hasChild), i928, i929).
rassertion(arole(hasChild), i927, i928).
rassertion(arole(hasChild), i926, i927).
rassertion(arole(hasChild), i925, i926).
rassertion(arole(hasChild), i924, i925).
rassertion(arole(hasChild), i923, i924).
rassertion(arole(hasChild), i922, i923).
rassertion(arole(hasChild), i921, i922).
rassertion(arole(hasChild), i920, i921).
rassertion(arole(hasChild), i919, i920).
rassertion(arole(hasChild), i918, i919).
rassertion(arole(hasChild), i917, i918).
rassertion(arole(hasChild), i916, i917).
rassertion(arole(hasChild), i915, i916).
rassertion(arole(hasChild), i914, i915).
rassertion(arole(hasChild), i913, i914).
rassertion(arole(hasChild), i912, i913).
rassertion(arole(hasChild), i911, i912).
rassertion(arole(hasChild), i910, i911).
rassertion(arole(hasChild), i909, i910).
rassertion(arole(hasChild), i908, i909).
rassertion(arole(hasChild), i907, i908).
rassertion(arole(hasChild), i906, i907).
rassertion(arole(hasChild), i905, i906).
rassertion(arole(hasChild), i904, i905).
rassertion(arole(hasChild), i903, i904).
rassertion(arole(hasChild), i902, i903).
rassertion(arole(hasChild), i901, i902).
rassertion(arole(hasChild), i900, i901).
rassertion(arole(hasChild), i899, i900).
rassertion(arole(hasChild), i898, i899).
rassertion(arole(hasChild), i897, i898).
rassertion(arole(hasChild), i896, i897).
rassertion(arole(hasChild), i895, i896).
rassertion(arole(hasChild), i894, i895).
rassertion(arole(hasChild), i893, i894).
rassertion(arole(hasChild), i892, i893).
rassertion(arole(hasChild), i891, i892).
rassertion(arole(hasChild), i890, i891).
rassertion(arole(hasChild), i889, i890).
rassertion(arole(hasChild), i888, i889).
rassertion(arole(hasChild), i887, i888).
rassertion(arole(hasChild), i886, i887).
rassertion(arole(hasChild), i885, i886).
rassertion(arole(hasChild), i884, i885).
rassertion(arole(hasChild), i883, i884).
rassertion(arole(hasChild), i882, i883).
rassertion(arole(hasChild), i881, i882).
rassertion(arole(hasChild), i880, i881).
rassertion(arole(hasChild), i879, i880).
rassertion(arole(hasChild), i878, i879).
rassertion(arole(hasChild), i877, i878).
rassertion(arole(hasChild), i876, i877).
rassertion(arole(hasChild), i875, i876).
rassertion(arole(hasChild), i874, i875).
rassertion(arole(hasChild), i873, i874).
rassertion(arole(hasChild), i872, i873).
rassertion(arole(hasChild), i871, i872).
rassertion(arole(hasChild), i870, i871).
rassertion(arole(hasChild), i869, i870).
rassertion(arole(hasChild), i868, i869).
rassertion(arole(hasChild), i867, i868).
rassertion(arole(hasChild), i866, i867).
rassertion(arole(hasChild), i865, i866).
rassertion(arole(hasChild), i864, i865).
rassertion(arole(hasChild), i863, i864).
rassertion(arole(hasChild), i862, i863).
rassertion(arole(hasChild), i861, i862).
rassertion(arole(hasChild), i860, i861).
rassertion(arole(hasChild), i859, i860).
rassertion(arole(hasChild), i858, i859).
rassertion(arole(hasChild), i857, i858).
rassertion(arole(hasChild), i856, i857).
rassertion(arole(hasChild), i855, i856).
rassertion(arole(hasChild), i854, i855).
rassertion(arole(hasChild), i853, i854).
rassertion(arole(hasChild), i852, i853).
rassertion(arole(hasChild), i851, i852).
rassertion(arole(hasChild), i850, i851).
rassertion(arole(hasChild), i849, i850).
rassertion(arole(hasChild), i848, i849).
rassertion(arole(hasChild), i847, i848).
rassertion(arole(hasChild), i846, i847).
rassertion(arole(hasChild), i845, i846).
rassertion(arole(hasChild), i844, i845).
rassertion(arole(hasChild), i843, i844).
rassertion(arole(hasChild), i842, i843).
rassertion(arole(hasChild), i841, i842).
rassertion(arole(hasChild), i840, i841).
rassertion(arole(hasChild), i839, i840).
rassertion(arole(hasChild), i838, i839).
rassertion(arole(hasChild), i837, i838).
rassertion(arole(hasChild), i836, i837).
rassertion(arole(hasChild), i835, i836).
rassertion(arole(hasChild), i834, i835).
rassertion(arole(hasChild), i833, i834).
rassertion(arole(hasChild), i832, i833).
rassertion(arole(hasChild), i831, i832).
rassertion(arole(hasChild), i830, i831).
rassertion(arole(hasChild), i829, i830).
rassertion(arole(hasChild), i828, i829).
rassertion(arole(hasChild), i827, i828).
rassertion(arole(hasChild), i826, i827).
rassertion(arole(hasChild), i825, i826).
rassertion(arole(hasChild), i824, i825).
rassertion(arole(hasChild), i823, i824).
rassertion(arole(hasChild), i822, i823).
rassertion(arole(hasChild), i821, i822).
rassertion(arole(hasChild), i820, i821).
rassertion(arole(hasChild), i819, i820).
rassertion(arole(hasChild), i818, i819).
rassertion(arole(hasChild), i817, i818).
rassertion(arole(hasChild), i816, i817).
rassertion(arole(hasChild), i815, i816).
rassertion(arole(hasChild), i814, i815).
rassertion(arole(hasChild), i813, i814).
rassertion(arole(hasChild), i812, i813).
rassertion(arole(hasChild), i811, i812).
rassertion(arole(hasChild), i810, i811).
rassertion(arole(hasChild), i809, i810).
rassertion(arole(hasChild), i808, i809).
rassertion(arole(hasChild), i807, i808).
rassertion(arole(hasChild), i806, i807).
rassertion(arole(hasChild), i805, i806).
rassertion(arole(hasChild), i804, i805).
rassertion(arole(hasChild), i803, i804).
rassertion(arole(hasChild), i802, i803).
rassertion(arole(hasChild), i801, i802).
rassertion(arole(hasChild), i800, i801).
rassertion(arole(hasChild), i799, i800).
rassertion(arole(hasChild), i798, i799).
rassertion(arole(hasChild), i797, i798).
rassertion(arole(hasChild), i796, i797).
rassertion(arole(hasChild), i795, i796).
rassertion(arole(hasChild), i794, i795).
rassertion(arole(hasChild), i793, i794).
rassertion(arole(hasChild), i792, i793).
rassertion(arole(hasChild), i791, i792).
rassertion(arole(hasChild), i790, i791).
rassertion(arole(hasChild), i789, i790).
rassertion(arole(hasChild), i788, i789).
rassertion(arole(hasChild), i787, i788).
rassertion(arole(hasChild), i786, i787).
rassertion(arole(hasChild), i785, i786).
rassertion(arole(hasChild), i784, i785).
rassertion(arole(hasChild), i783, i784).
rassertion(arole(hasChild), i782, i783).
rassertion(arole(hasChild), i781, i782).
rassertion(arole(hasChild), i780, i781).
rassertion(arole(hasChild), i779, i780).
rassertion(arole(hasChild), i778, i779).
rassertion(arole(hasChild), i777, i778).
rassertion(arole(hasChild), i776, i777).
rassertion(arole(hasChild), i775, i776).
rassertion(arole(hasChild), i774, i775).
rassertion(arole(hasChild), i773, i774).
rassertion(arole(hasChild), i772, i773).
rassertion(arole(hasChild), i771, i772).
rassertion(arole(hasChild), i770, i771).
rassertion(arole(hasChild), i769, i770).
rassertion(arole(hasChild), i768, i769).
rassertion(arole(hasChild), i767, i768).
rassertion(arole(hasChild), i766, i767).
rassertion(arole(hasChild), i765, i766).
rassertion(arole(hasChild), i764, i765).
rassertion(arole(hasChild), i763, i764).
rassertion(arole(hasChild), i762, i763).
rassertion(arole(hasChild), i761, i762).
rassertion(arole(hasChild), i760, i761).
rassertion(arole(hasChild), i759, i760).
rassertion(arole(hasChild), i758, i759).
rassertion(arole(hasChild), i757, i758).
rassertion(arole(hasChild), i756, i757).
rassertion(arole(hasChild), i755, i756).
rassertion(arole(hasChild), i754, i755).
rassertion(arole(hasChild), i753, i754).
rassertion(arole(hasChild), i752, i753).
rassertion(arole(hasChild), i751, i752).
rassertion(arole(hasChild), i750, i751).
rassertion(arole(hasChild), i749, i750).
rassertion(arole(hasChild), i748, i749).
rassertion(arole(hasChild), i747, i748).
rassertion(arole(hasChild), i746, i747).
rassertion(arole(hasChild), i745, i746).
rassertion(arole(hasChild), i744, i745).
rassertion(arole(hasChild), i743, i744).
rassertion(arole(hasChild), i742, i743).
rassertion(arole(hasChild), i741, i742).
rassertion(arole(hasChild), i740, i741).
rassertion(arole(hasChild), i739, i740).
rassertion(arole(hasChild), i738, i739).
rassertion(arole(hasChild), i737, i738).
rassertion(arole(hasChild), i736, i737).
rassertion(arole(hasChild), i735, i736).
rassertion(arole(hasChild), i734, i735).
rassertion(arole(hasChild), i733, i734).
rassertion(arole(hasChild), i732, i733).
rassertion(arole(hasChild), i731, i732).
rassertion(arole(hasChild), i730, i731).
rassertion(arole(hasChild), i729, i730).
rassertion(arole(hasChild), i728, i729).
rassertion(arole(hasChild), i727, i728).
rassertion(arole(hasChild), i726, i727).
rassertion(arole(hasChild), i725, i726).
rassertion(arole(hasChild), i724, i725).
rassertion(arole(hasChild), i723, i724).
rassertion(arole(hasChild), i722, i723).
rassertion(arole(hasChild), i721, i722).
rassertion(arole(hasChild), i720, i721).
rassertion(arole(hasChild), i719, i720).
rassertion(arole(hasChild), i718, i719).
rassertion(arole(hasChild), i717, i718).
rassertion(arole(hasChild), i716, i717).
rassertion(arole(hasChild), i715, i716).
rassertion(arole(hasChild), i714, i715).
rassertion(arole(hasChild), i713, i714).
rassertion(arole(hasChild), i712, i713).
rassertion(arole(hasChild), i711, i712).
rassertion(arole(hasChild), i710, i711).
rassertion(arole(hasChild), i709, i710).
rassertion(arole(hasChild), i708, i709).
rassertion(arole(hasChild), i707, i708).
rassertion(arole(hasChild), i706, i707).
rassertion(arole(hasChild), i705, i706).
rassertion(arole(hasChild), i704, i705).
rassertion(arole(hasChild), i703, i704).
rassertion(arole(hasChild), i702, i703).
rassertion(arole(hasChild), i701, i702).
rassertion(arole(hasChild), i700, i701).
rassertion(arole(hasChild), i699, i700).
rassertion(arole(hasChild), i698, i699).
rassertion(arole(hasChild), i697, i698).
rassertion(arole(hasChild), i696, i697).
rassertion(arole(hasChild), i695, i696).
rassertion(arole(hasChild), i694, i695).
rassertion(arole(hasChild), i693, i694).
rassertion(arole(hasChild), i692, i693).
rassertion(arole(hasChild), i691, i692).
rassertion(arole(hasChild), i690, i691).
rassertion(arole(hasChild), i689, i690).
rassertion(arole(hasChild), i688, i689).
rassertion(arole(hasChild), i687, i688).
rassertion(arole(hasChild), i686, i687).
rassertion(arole(hasChild), i685, i686).
rassertion(arole(hasChild), i684, i685).
rassertion(arole(hasChild), i683, i684).
rassertion(arole(hasChild), i682, i683).
rassertion(arole(hasChild), i681, i682).
rassertion(arole(hasChild), i680, i681).
rassertion(arole(hasChild), i679, i680).
rassertion(arole(hasChild), i678, i679).
rassertion(arole(hasChild), i677, i678).
rassertion(arole(hasChild), i676, i677).
rassertion(arole(hasChild), i675, i676).
rassertion(arole(hasChild), i674, i675).
rassertion(arole(hasChild), i673, i674).
rassertion(arole(hasChild), i672, i673).
rassertion(arole(hasChild), i671, i672).
rassertion(arole(hasChild), i670, i671).
rassertion(arole(hasChild), i669, i670).
rassertion(arole(hasChild), i668, i669).
rassertion(arole(hasChild), i667, i668).
rassertion(arole(hasChild), i666, i667).
rassertion(arole(hasChild), i665, i666).
rassertion(arole(hasChild), i664, i665).
rassertion(arole(hasChild), i663, i664).
rassertion(arole(hasChild), i662, i663).
rassertion(arole(hasChild), i661, i662).
rassertion(arole(hasChild), i660, i661).
rassertion(arole(hasChild), i659, i660).
rassertion(arole(hasChild), i658, i659).
rassertion(arole(hasChild), i657, i658).
rassertion(arole(hasChild), i656, i657).
rassertion(arole(hasChild), i655, i656).
rassertion(arole(hasChild), i654, i655).
rassertion(arole(hasChild), i653, i654).
rassertion(arole(hasChild), i652, i653).
rassertion(arole(hasChild), i651, i652).
rassertion(arole(hasChild), i650, i651).
rassertion(arole(hasChild), i649, i650).
rassertion(arole(hasChild), i648, i649).
rassertion(arole(hasChild), i647, i648).
rassertion(arole(hasChild), i646, i647).
rassertion(arole(hasChild), i645, i646).
rassertion(arole(hasChild), i644, i645).
rassertion(arole(hasChild), i643, i644).
rassertion(arole(hasChild), i642, i643).
rassertion(arole(hasChild), i641, i642).
rassertion(arole(hasChild), i640, i641).
rassertion(arole(hasChild), i639, i640).
rassertion(arole(hasChild), i638, i639).
rassertion(arole(hasChild), i637, i638).
rassertion(arole(hasChild), i636, i637).
rassertion(arole(hasChild), i635, i636).
rassertion(arole(hasChild), i634, i635).
rassertion(arole(hasChild), i633, i634).
rassertion(arole(hasChild), i632, i633).
rassertion(arole(hasChild), i631, i632).
rassertion(arole(hasChild), i630, i631).
rassertion(arole(hasChild), i629, i630).
rassertion(arole(hasChild), i628, i629).
rassertion(arole(hasChild), i627, i628).
rassertion(arole(hasChild), i626, i627).
rassertion(arole(hasChild), i625, i626).
rassertion(arole(hasChild), i624, i625).
rassertion(arole(hasChild), i623, i624).
rassertion(arole(hasChild), i622, i623).
rassertion(arole(hasChild), i621, i622).
rassertion(arole(hasChild), i620, i621).
rassertion(arole(hasChild), i619, i620).
rassertion(arole(hasChild), i618, i619).
rassertion(arole(hasChild), i617, i618).
rassertion(arole(hasChild), i616, i617).
rassertion(arole(hasChild), i615, i616).
rassertion(arole(hasChild), i614, i615).
rassertion(arole(hasChild), i613, i614).
rassertion(arole(hasChild), i612, i613).
rassertion(arole(hasChild), i611, i612).
rassertion(arole(hasChild), i610, i611).
rassertion(arole(hasChild), i609, i610).
rassertion(arole(hasChild), i608, i609).
rassertion(arole(hasChild), i607, i608).
rassertion(arole(hasChild), i606, i607).
rassertion(arole(hasChild), i605, i606).
rassertion(arole(hasChild), i604, i605).
rassertion(arole(hasChild), i603, i604).
rassertion(arole(hasChild), i602, i603).
rassertion(arole(hasChild), i601, i602).
rassertion(arole(hasChild), i600, i601).
rassertion(arole(hasChild), i599, i600).
rassertion(arole(hasChild), i598, i599).
rassertion(arole(hasChild), i597, i598).
rassertion(arole(hasChild), i596, i597).
rassertion(arole(hasChild), i595, i596).
rassertion(arole(hasChild), i594, i595).
rassertion(arole(hasChild), i593, i594).
rassertion(arole(hasChild), i592, i593).
rassertion(arole(hasChild), i591, i592).
rassertion(arole(hasChild), i590, i591).
rassertion(arole(hasChild), i589, i590).
rassertion(arole(hasChild), i588, i589).
rassertion(arole(hasChild), i587, i588).
rassertion(arole(hasChild), i586, i587).
rassertion(arole(hasChild), i585, i586).
rassertion(arole(hasChild), i584, i585).
rassertion(arole(hasChild), i583, i584).
rassertion(arole(hasChild), i582, i583).
rassertion(arole(hasChild), i581, i582).
rassertion(arole(hasChild), i580, i581).
rassertion(arole(hasChild), i579, i580).
rassertion(arole(hasChild), i578, i579).
rassertion(arole(hasChild), i577, i578).
rassertion(arole(hasChild), i576, i577).
rassertion(arole(hasChild), i575, i576).
rassertion(arole(hasChild), i574, i575).
rassertion(arole(hasChild), i573, i574).
rassertion(arole(hasChild), i572, i573).
rassertion(arole(hasChild), i571, i572).
rassertion(arole(hasChild), i570, i571).
rassertion(arole(hasChild), i569, i570).
rassertion(arole(hasChild), i568, i569).
rassertion(arole(hasChild), i567, i568).
rassertion(arole(hasChild), i566, i567).
rassertion(arole(hasChild), i565, i566).
rassertion(arole(hasChild), i564, i565).
rassertion(arole(hasChild), i563, i564).
rassertion(arole(hasChild), i562, i563).
rassertion(arole(hasChild), i561, i562).
rassertion(arole(hasChild), i560, i561).
rassertion(arole(hasChild), i559, i560).
rassertion(arole(hasChild), i558, i559).
rassertion(arole(hasChild), i557, i558).
rassertion(arole(hasChild), i556, i557).
rassertion(arole(hasChild), i555, i556).
rassertion(arole(hasChild), i554, i555).
rassertion(arole(hasChild), i553, i554).
rassertion(arole(hasChild), i552, i553).
rassertion(arole(hasChild), i551, i552).
rassertion(arole(hasChild), i550, i551).
rassertion(arole(hasChild), i549, i550).
rassertion(arole(hasChild), i548, i549).
rassertion(arole(hasChild), i547, i548).
rassertion(arole(hasChild), i546, i547).
rassertion(arole(hasChild), i545, i546).
rassertion(arole(hasChild), i544, i545).
rassertion(arole(hasChild), i543, i544).
rassertion(arole(hasChild), i542, i543).
rassertion(arole(hasChild), i541, i542).
rassertion(arole(hasChild), i540, i541).
rassertion(arole(hasChild), i539, i540).
rassertion(arole(hasChild), i538, i539).
rassertion(arole(hasChild), i537, i538).
rassertion(arole(hasChild), i536, i537).
rassertion(arole(hasChild), i535, i536).
rassertion(arole(hasChild), i534, i535).
rassertion(arole(hasChild), i533, i534).
rassertion(arole(hasChild), i532, i533).
rassertion(arole(hasChild), i531, i532).
rassertion(arole(hasChild), i530, i531).
rassertion(arole(hasChild), i529, i530).
rassertion(arole(hasChild), i528, i529).
rassertion(arole(hasChild), i527, i528).
rassertion(arole(hasChild), i526, i527).
rassertion(arole(hasChild), i525, i526).
rassertion(arole(hasChild), i524, i525).
rassertion(arole(hasChild), i523, i524).
rassertion(arole(hasChild), i522, i523).
rassertion(arole(hasChild), i521, i522).
rassertion(arole(hasChild), i520, i521).
rassertion(arole(hasChild), i519, i520).
rassertion(arole(hasChild), i518, i519).
rassertion(arole(hasChild), i517, i518).
rassertion(arole(hasChild), i516, i517).
rassertion(arole(hasChild), i515, i516).
rassertion(arole(hasChild), i514, i515).
rassertion(arole(hasChild), i513, i514).
rassertion(arole(hasChild), i512, i513).
rassertion(arole(hasChild), i511, i512).
rassertion(arole(hasChild), i510, i511).
rassertion(arole(hasChild), i509, i510).
rassertion(arole(hasChild), i508, i509).
rassertion(arole(hasChild), i507, i508).
rassertion(arole(hasChild), i506, i507).
rassertion(arole(hasChild), i505, i506).
rassertion(arole(hasChild), i504, i505).
rassertion(arole(hasChild), i503, i504).
rassertion(arole(hasChild), i502, i503).
rassertion(arole(hasChild), i501, i502).
rassertion(arole(hasChild), i500, i501).
rassertion(arole(hasChild), i499, i500).
rassertion(arole(hasChild), i498, i499).
rassertion(arole(hasChild), i497, i498).
rassertion(arole(hasChild), i496, i497).
rassertion(arole(hasChild), i495, i496).
rassertion(arole(hasChild), i494, i495).
rassertion(arole(hasChild), i493, i494).
rassertion(arole(hasChild), i492, i493).
rassertion(arole(hasChild), i491, i492).
rassertion(arole(hasChild), i490, i491).
rassertion(arole(hasChild), i489, i490).
rassertion(arole(hasChild), i488, i489).
rassertion(arole(hasChild), i487, i488).
rassertion(arole(hasChild), i486, i487).
rassertion(arole(hasChild), i485, i486).
rassertion(arole(hasChild), i484, i485).
rassertion(arole(hasChild), i483, i484).
rassertion(arole(hasChild), i482, i483).
rassertion(arole(hasChild), i481, i482).
rassertion(arole(hasChild), i480, i481).
rassertion(arole(hasChild), i479, i480).
rassertion(arole(hasChild), i478, i479).
rassertion(arole(hasChild), i477, i478).
rassertion(arole(hasChild), i476, i477).
rassertion(arole(hasChild), i475, i476).
rassertion(arole(hasChild), i474, i475).
rassertion(arole(hasChild), i473, i474).
rassertion(arole(hasChild), i472, i473).
rassertion(arole(hasChild), i471, i472).
rassertion(arole(hasChild), i470, i471).
rassertion(arole(hasChild), i469, i470).
rassertion(arole(hasChild), i468, i469).
rassertion(arole(hasChild), i467, i468).
rassertion(arole(hasChild), i466, i467).
rassertion(arole(hasChild), i465, i466).
rassertion(arole(hasChild), i464, i465).
rassertion(arole(hasChild), i463, i464).
rassertion(arole(hasChild), i462, i463).
rassertion(arole(hasChild), i461, i462).
rassertion(arole(hasChild), i460, i461).
rassertion(arole(hasChild), i459, i460).
rassertion(arole(hasChild), i458, i459).
rassertion(arole(hasChild), i457, i458).
rassertion(arole(hasChild), i456, i457).
rassertion(arole(hasChild), i455, i456).
rassertion(arole(hasChild), i454, i455).
rassertion(arole(hasChild), i453, i454).
rassertion(arole(hasChild), i452, i453).
rassertion(arole(hasChild), i451, i452).
rassertion(arole(hasChild), i450, i451).
rassertion(arole(hasChild), i449, i450).
rassertion(arole(hasChild), i448, i449).
rassertion(arole(hasChild), i447, i448).
rassertion(arole(hasChild), i446, i447).
rassertion(arole(hasChild), i445, i446).
rassertion(arole(hasChild), i444, i445).
rassertion(arole(hasChild), i443, i444).
rassertion(arole(hasChild), i442, i443).
rassertion(arole(hasChild), i441, i442).
rassertion(arole(hasChild), i440, i441).
rassertion(arole(hasChild), i439, i440).
rassertion(arole(hasChild), i438, i439).
rassertion(arole(hasChild), i437, i438).
rassertion(arole(hasChild), i436, i437).
rassertion(arole(hasChild), i435, i436).
rassertion(arole(hasChild), i434, i435).
rassertion(arole(hasChild), i433, i434).
rassertion(arole(hasChild), i432, i433).
rassertion(arole(hasChild), i431, i432).
rassertion(arole(hasChild), i430, i431).
rassertion(arole(hasChild), i429, i430).
rassertion(arole(hasChild), i428, i429).
rassertion(arole(hasChild), i427, i428).
rassertion(arole(hasChild), i426, i427).
rassertion(arole(hasChild), i425, i426).
rassertion(arole(hasChild), i424, i425).
rassertion(arole(hasChild), i423, i424).
rassertion(arole(hasChild), i422, i423).
rassertion(arole(hasChild), i421, i422).
rassertion(arole(hasChild), i420, i421).
rassertion(arole(hasChild), i419, i420).
rassertion(arole(hasChild), i418, i419).
rassertion(arole(hasChild), i417, i418).
rassertion(arole(hasChild), i416, i417).
rassertion(arole(hasChild), i415, i416).
rassertion(arole(hasChild), i414, i415).
rassertion(arole(hasChild), i413, i414).
rassertion(arole(hasChild), i412, i413).
rassertion(arole(hasChild), i411, i412).
rassertion(arole(hasChild), i410, i411).
rassertion(arole(hasChild), i409, i410).
rassertion(arole(hasChild), i408, i409).
rassertion(arole(hasChild), i407, i408).
rassertion(arole(hasChild), i406, i407).
rassertion(arole(hasChild), i405, i406).
rassertion(arole(hasChild), i404, i405).
rassertion(arole(hasChild), i403, i404).
rassertion(arole(hasChild), i402, i403).
rassertion(arole(hasChild), i401, i402).
rassertion(arole(hasChild), i400, i401).
rassertion(arole(hasChild), i399, i400).
rassertion(arole(hasChild), i398, i399).
rassertion(arole(hasChild), i397, i398).
rassertion(arole(hasChild), i396, i397).
rassertion(arole(hasChild), i395, i396).
rassertion(arole(hasChild), i394, i395).
rassertion(arole(hasChild), i393, i394).
rassertion(arole(hasChild), i392, i393).
rassertion(arole(hasChild), i391, i392).
rassertion(arole(hasChild), i390, i391).
rassertion(arole(hasChild), i389, i390).
rassertion(arole(hasChild), i388, i389).
rassertion(arole(hasChild), i387, i388).
rassertion(arole(hasChild), i386, i387).
rassertion(arole(hasChild), i385, i386).
rassertion(arole(hasChild), i384, i385).
rassertion(arole(hasChild), i383, i384).
rassertion(arole(hasChild), i382, i383).
rassertion(arole(hasChild), i381, i382).
rassertion(arole(hasChild), i380, i381).
rassertion(arole(hasChild), i379, i380).
rassertion(arole(hasChild), i378, i379).
rassertion(arole(hasChild), i377, i378).
rassertion(arole(hasChild), i376, i377).
rassertion(arole(hasChild), i375, i376).
rassertion(arole(hasChild), i374, i375).
rassertion(arole(hasChild), i373, i374).
rassertion(arole(hasChild), i372, i373).
rassertion(arole(hasChild), i371, i372).
rassertion(arole(hasChild), i370, i371).
rassertion(arole(hasChild), i369, i370).
rassertion(arole(hasChild), i368, i369).
rassertion(arole(hasChild), i367, i368).
rassertion(arole(hasChild), i366, i367).
rassertion(arole(hasChild), i365, i366).
rassertion(arole(hasChild), i364, i365).
rassertion(arole(hasChild), i363, i364).
rassertion(arole(hasChild), i362, i363).
rassertion(arole(hasChild), i361, i362).
rassertion(arole(hasChild), i360, i361).
rassertion(arole(hasChild), i359, i360).
rassertion(arole(hasChild), i358, i359).
rassertion(arole(hasChild), i357, i358).
rassertion(arole(hasChild), i356, i357).
rassertion(arole(hasChild), i355, i356).
rassertion(arole(hasChild), i354, i355).
rassertion(arole(hasChild), i353, i354).
rassertion(arole(hasChild), i352, i353).
rassertion(arole(hasChild), i351, i352).
rassertion(arole(hasChild), i350, i351).
rassertion(arole(hasChild), i349, i350).
rassertion(arole(hasChild), i348, i349).
rassertion(arole(hasChild), i347, i348).
rassertion(arole(hasChild), i346, i347).
rassertion(arole(hasChild), i345, i346).
rassertion(arole(hasChild), i344, i345).
rassertion(arole(hasChild), i343, i344).
rassertion(arole(hasChild), i342, i343).
rassertion(arole(hasChild), i341, i342).
rassertion(arole(hasChild), i340, i341).
rassertion(arole(hasChild), i339, i340).
rassertion(arole(hasChild), i338, i339).
rassertion(arole(hasChild), i337, i338).
rassertion(arole(hasChild), i336, i337).
rassertion(arole(hasChild), i335, i336).
rassertion(arole(hasChild), i334, i335).
rassertion(arole(hasChild), i333, i334).
rassertion(arole(hasChild), i332, i333).
rassertion(arole(hasChild), i331, i332).
rassertion(arole(hasChild), i330, i331).
rassertion(arole(hasChild), i329, i330).
rassertion(arole(hasChild), i328, i329).
rassertion(arole(hasChild), i327, i328).
rassertion(arole(hasChild), i326, i327).
rassertion(arole(hasChild), i325, i326).
rassertion(arole(hasChild), i324, i325).
rassertion(arole(hasChild), i323, i324).
rassertion(arole(hasChild), i322, i323).
rassertion(arole(hasChild), i321, i322).
rassertion(arole(hasChild), i320, i321).
rassertion(arole(hasChild), i319, i320).
rassertion(arole(hasChild), i318, i319).
rassertion(arole(hasChild), i317, i318).
rassertion(arole(hasChild), i316, i317).
rassertion(arole(hasChild), i315, i316).
rassertion(arole(hasChild), i314, i315).
rassertion(arole(hasChild), i313, i314).
rassertion(arole(hasChild), i312, i313).
rassertion(arole(hasChild), i311, i312).
rassertion(arole(hasChild), i310, i311).
rassertion(arole(hasChild), i309, i310).
rassertion(arole(hasChild), i308, i309).
rassertion(arole(hasChild), i307, i308).
rassertion(arole(hasChild), i306, i307).
rassertion(arole(hasChild), i305, i306).
rassertion(arole(hasChild), i304, i305).
rassertion(arole(hasChild), i303, i304).
rassertion(arole(hasChild), i302, i303).
rassertion(arole(hasChild), i301, i302).
rassertion(arole(hasChild), i300, i301).
rassertion(arole(hasChild), i299, i300).
rassertion(arole(hasChild), i298, i299).
rassertion(arole(hasChild), i297, i298).
rassertion(arole(hasChild), i296, i297).
rassertion(arole(hasChild), i295, i296).
rassertion(arole(hasChild), i294, i295).
rassertion(arole(hasChild), i293, i294).
rassertion(arole(hasChild), i292, i293).
rassertion(arole(hasChild), i291, i292).
rassertion(arole(hasChild), i290, i291).
rassertion(arole(hasChild), i289, i290).
rassertion(arole(hasChild), i288, i289).
rassertion(arole(hasChild), i287, i288).
rassertion(arole(hasChild), i286, i287).
rassertion(arole(hasChild), i285, i286).
rassertion(arole(hasChild), i284, i285).
rassertion(arole(hasChild), i283, i284).
rassertion(arole(hasChild), i282, i283).
rassertion(arole(hasChild), i281, i282).
rassertion(arole(hasChild), i280, i281).
rassertion(arole(hasChild), i279, i280).
rassertion(arole(hasChild), i278, i279).
rassertion(arole(hasChild), i277, i278).
rassertion(arole(hasChild), i276, i277).
rassertion(arole(hasChild), i275, i276).
rassertion(arole(hasChild), i274, i275).
rassertion(arole(hasChild), i273, i274).
rassertion(arole(hasChild), i272, i273).
rassertion(arole(hasChild), i271, i272).
rassertion(arole(hasChild), i270, i271).
rassertion(arole(hasChild), i269, i270).
rassertion(arole(hasChild), i268, i269).
rassertion(arole(hasChild), i267, i268).
rassertion(arole(hasChild), i266, i267).
rassertion(arole(hasChild), i265, i266).
rassertion(arole(hasChild), i264, i265).
rassertion(arole(hasChild), i263, i264).
rassertion(arole(hasChild), i262, i263).
rassertion(arole(hasChild), i261, i262).
rassertion(arole(hasChild), i260, i261).
rassertion(arole(hasChild), i259, i260).
rassertion(arole(hasChild), i258, i259).
rassertion(arole(hasChild), i257, i258).
rassertion(arole(hasChild), i256, i257).
rassertion(arole(hasChild), i255, i256).
rassertion(arole(hasChild), i254, i255).
rassertion(arole(hasChild), i253, i254).
rassertion(arole(hasChild), i252, i253).
rassertion(arole(hasChild), i251, i252).
rassertion(arole(hasChild), i250, i251).
rassertion(arole(hasChild), i249, i250).
rassertion(arole(hasChild), i248, i249).
rassertion(arole(hasChild), i247, i248).
rassertion(arole(hasChild), i246, i247).
rassertion(arole(hasChild), i245, i246).
rassertion(arole(hasChild), i244, i245).
rassertion(arole(hasChild), i243, i244).
rassertion(arole(hasChild), i242, i243).
rassertion(arole(hasChild), i241, i242).
rassertion(arole(hasChild), i240, i241).
rassertion(arole(hasChild), i239, i240).
rassertion(arole(hasChild), i238, i239).
rassertion(arole(hasChild), i237, i238).
rassertion(arole(hasChild), i236, i237).
rassertion(arole(hasChild), i235, i236).
rassertion(arole(hasChild), i234, i235).
rassertion(arole(hasChild), i233, i234).
rassertion(arole(hasChild), i232, i233).
rassertion(arole(hasChild), i231, i232).
rassertion(arole(hasChild), i230, i231).
rassertion(arole(hasChild), i229, i230).
rassertion(arole(hasChild), i228, i229).
rassertion(arole(hasChild), i227, i228).
rassertion(arole(hasChild), i226, i227).
rassertion(arole(hasChild), i225, i226).
rassertion(arole(hasChild), i224, i225).
rassertion(arole(hasChild), i223, i224).
rassertion(arole(hasChild), i222, i223).
rassertion(arole(hasChild), i221, i222).
rassertion(arole(hasChild), i220, i221).
rassertion(arole(hasChild), i219, i220).
rassertion(arole(hasChild), i218, i219).
rassertion(arole(hasChild), i217, i218).
rassertion(arole(hasChild), i216, i217).
rassertion(arole(hasChild), i215, i216).
rassertion(arole(hasChild), i214, i215).
rassertion(arole(hasChild), i213, i214).
rassertion(arole(hasChild), i212, i213).
rassertion(arole(hasChild), i211, i212).
rassertion(arole(hasChild), i210, i211).
rassertion(arole(hasChild), i209, i210).
rassertion(arole(hasChild), i208, i209).
rassertion(arole(hasChild), i207, i208).
rassertion(arole(hasChild), i206, i207).
rassertion(arole(hasChild), i205, i206).
rassertion(arole(hasChild), i204, i205).
rassertion(arole(hasChild), i203, i204).
rassertion(arole(hasChild), i202, i203).
rassertion(arole(hasChild), i201, i202).
rassertion(arole(hasChild), i200, i201).
rassertion(arole(hasChild), i199, i200).
rassertion(arole(hasChild), i198, i199).
rassertion(arole(hasChild), i197, i198).
rassertion(arole(hasChild), i196, i197).
rassertion(arole(hasChild), i195, i196).
rassertion(arole(hasChild), i194, i195).
rassertion(arole(hasChild), i193, i194).
rassertion(arole(hasChild), i192, i193).
rassertion(arole(hasChild), i191, i192).
rassertion(arole(hasChild), i190, i191).
rassertion(arole(hasChild), i189, i190).
rassertion(arole(hasChild), i188, i189).
rassertion(arole(hasChild), i187, i188).
rassertion(arole(hasChild), i186, i187).
rassertion(arole(hasChild), i185, i186).
rassertion(arole(hasChild), i184, i185).
rassertion(arole(hasChild), i183, i184).
rassertion(arole(hasChild), i182, i183).
rassertion(arole(hasChild), i181, i182).
rassertion(arole(hasChild), i180, i181).
rassertion(arole(hasChild), i179, i180).
rassertion(arole(hasChild), i178, i179).
rassertion(arole(hasChild), i177, i178).
rassertion(arole(hasChild), i176, i177).
rassertion(arole(hasChild), i175, i176).
rassertion(arole(hasChild), i174, i175).
rassertion(arole(hasChild), i173, i174).
rassertion(arole(hasChild), i172, i173).
rassertion(arole(hasChild), i171, i172).
rassertion(arole(hasChild), i170, i171).
rassertion(arole(hasChild), i169, i170).
rassertion(arole(hasChild), i168, i169).
rassertion(arole(hasChild), i167, i168).
rassertion(arole(hasChild), i166, i167).
rassertion(arole(hasChild), i165, i166).
rassertion(arole(hasChild), i164, i165).
rassertion(arole(hasChild), i163, i164).
rassertion(arole(hasChild), i162, i163).
rassertion(arole(hasChild), i161, i162).
rassertion(arole(hasChild), i160, i161).
rassertion(arole(hasChild), i159, i160).
rassertion(arole(hasChild), i158, i159).
rassertion(arole(hasChild), i157, i158).
rassertion(arole(hasChild), i156, i157).
rassertion(arole(hasChild), i155, i156).
rassertion(arole(hasChild), i154, i155).
rassertion(arole(hasChild), i153, i154).
rassertion(arole(hasChild), i152, i153).
rassertion(arole(hasChild), i151, i152).
rassertion(arole(hasChild), i150, i151).
rassertion(arole(hasChild), i149, i150).
rassertion(arole(hasChild), i148, i149).
rassertion(arole(hasChild), i147, i148).
rassertion(arole(hasChild), i146, i147).
rassertion(arole(hasChild), i145, i146).
rassertion(arole(hasChild), i144, i145).
rassertion(arole(hasChild), i143, i144).
rassertion(arole(hasChild), i142, i143).
rassertion(arole(hasChild), i141, i142).
rassertion(arole(hasChild), i140, i141).
rassertion(arole(hasChild), i139, i140).
rassertion(arole(hasChild), i138, i139).
rassertion(arole(hasChild), i137, i138).
rassertion(arole(hasChild), i136, i137).
rassertion(arole(hasChild), i135, i136).
rassertion(arole(hasChild), i134, i135).
rassertion(arole(hasChild), i133, i134).
rassertion(arole(hasChild), i132, i133).
rassertion(arole(hasChild), i131, i132).
rassertion(arole(hasChild), i130, i131).
rassertion(arole(hasChild), i129, i130).
rassertion(arole(hasChild), i128, i129).
rassertion(arole(hasChild), i127, i128).
rassertion(arole(hasChild), i126, i127).
rassertion(arole(hasChild), i125, i126).
rassertion(arole(hasChild), i124, i125).
rassertion(arole(hasChild), i123, i124).
rassertion(arole(hasChild), i122, i123).
rassertion(arole(hasChild), i121, i122).
rassertion(arole(hasChild), i120, i121).
rassertion(arole(hasChild), i119, i120).
rassertion(arole(hasChild), i118, i119).
rassertion(arole(hasChild), i117, i118).
rassertion(arole(hasChild), i116, i117).
rassertion(arole(hasChild), i115, i116).
rassertion(arole(hasChild), i114, i115).
rassertion(arole(hasChild), i113, i114).
rassertion(arole(hasChild), i112, i113).
rassertion(arole(hasChild), i111, i112).
rassertion(arole(hasChild), i110, i111).
rassertion(arole(hasChild), i109, i110).
rassertion(arole(hasChild), i108, i109).
rassertion(arole(hasChild), i107, i108).
rassertion(arole(hasChild), i106, i107).
rassertion(arole(hasChild), i105, i106).
rassertion(arole(hasChild), i104, i105).
rassertion(arole(hasChild), i103, i104).
rassertion(arole(hasChild), i102, i103).
rassertion(arole(hasChild), i101, i102).
rassertion(arole(hasChild), i100, i101).
rassertion(arole(hasChild), i99, i100).
rassertion(arole(hasChild), i98, i99).
rassertion(arole(hasChild), i97, i98).
rassertion(arole(hasChild), i96, i97).
rassertion(arole(hasChild), i95, i96).
rassertion(arole(hasChild), i94, i95).
rassertion(arole(hasChild), i93, i94).
rassertion(arole(hasChild), i92, i93).
rassertion(arole(hasChild), i91, i92).
rassertion(arole(hasChild), i90, i91).
rassertion(arole(hasChild), i89, i90).
rassertion(arole(hasChild), i88, i89).
rassertion(arole(hasChild), i87, i88).
rassertion(arole(hasChild), i86, i87).
rassertion(arole(hasChild), i85, i86).
rassertion(arole(hasChild), i84, i85).
rassertion(arole(hasChild), i83, i84).
rassertion(arole(hasChild), i82, i83).
rassertion(arole(hasChild), i81, i82).
rassertion(arole(hasChild), i80, i81).
rassertion(arole(hasChild), i79, i80).
rassertion(arole(hasChild), i78, i79).
rassertion(arole(hasChild), i77, i78).
rassertion(arole(hasChild), i76, i77).
rassertion(arole(hasChild), i75, i76).
rassertion(arole(hasChild), i74, i75).
rassertion(arole(hasChild), i73, i74).
rassertion(arole(hasChild), i72, i73).
rassertion(arole(hasChild), i71, i72).
rassertion(arole(hasChild), i70, i71).
rassertion(arole(hasChild), i69, i70).
rassertion(arole(hasChild), i68, i69).
rassertion(arole(hasChild), i67, i68).
rassertion(arole(hasChild), i66, i67).
rassertion(arole(hasChild), i65, i66).
rassertion(arole(hasChild), i64, i65).
rassertion(arole(hasChild), i63, i64).
rassertion(arole(hasChild), i62, i63).
rassertion(arole(hasChild), i61, i62).
rassertion(arole(hasChild), i60, i61).
rassertion(arole(hasChild), i59, i60).
rassertion(arole(hasChild), i58, i59).
rassertion(arole(hasChild), i57, i58).
rassertion(arole(hasChild), i56, i57).
rassertion(arole(hasChild), i55, i56).
rassertion(arole(hasChild), i54, i55).
rassertion(arole(hasChild), i53, i54).
rassertion(arole(hasChild), i52, i53).
rassertion(arole(hasChild), i51, i52).
rassertion(arole(hasChild), i50, i51).
rassertion(arole(hasChild), i49, i50).
rassertion(arole(hasChild), i48, i49).
rassertion(arole(hasChild), i47, i48).
rassertion(arole(hasChild), i46, i47).
rassertion(arole(hasChild), i45, i46).
rassertion(arole(hasChild), i44, i45).
rassertion(arole(hasChild), i43, i44).
rassertion(arole(hasChild), i42, i43).
rassertion(arole(hasChild), i41, i42).
rassertion(arole(hasChild), i40, i41).
rassertion(arole(hasChild), i39, i40).
rassertion(arole(hasChild), i38, i39).
rassertion(arole(hasChild), i37, i38).
rassertion(arole(hasChild), i36, i37).
rassertion(arole(hasChild), i35, i36).
rassertion(arole(hasChild), i34, i35).
rassertion(arole(hasChild), i33, i34).
rassertion(arole(hasChild), i32, i33).
rassertion(arole(hasChild), i31, i32).
rassertion(arole(hasChild), i30, i31).
rassertion(arole(hasChild), i29, i30).
rassertion(arole(hasChild), i28, i29).
rassertion(arole(hasChild), i27, i28).
rassertion(arole(hasChild), i26, i27).
rassertion(arole(hasChild), i25, i26).
rassertion(arole(hasChild), i24, i25).
rassertion(arole(hasChild), i23, i24).
rassertion(arole(hasChild), i22, i23).
rassertion(arole(hasChild), i21, i22).
rassertion(arole(hasChild), i20, i21).
rassertion(arole(hasChild), i19, i20).
rassertion(arole(hasChild), i18, i19).
rassertion(arole(hasChild), i17, i18).
rassertion(arole(hasChild), i16, i17).
rassertion(arole(hasChild), i15, i16).
rassertion(arole(hasChild), i14, i15).
rassertion(arole(hasChild), i13, i14).
rassertion(arole(hasChild), i12, i13).
rassertion(arole(hasChild), i11, i12).
rassertion(arole(hasChild), i10, i11).
rassertion(arole(hasChild), i9, i10).
rassertion(arole(hasChild), i8, i9).
rassertion(arole(hasChild), i7, i8).
rassertion(arole(hasChild), i6, i7).
rassertion(arole(hasChild), i5, i6).
rassertion(arole(hasChild), i4, i5).
rassertion(arole(hasChild), i3, i4).
rassertion(arole(hasChild), i2, i3).
rassertion(arole(hasChild), i1, i1001).
rassertion(arole(hasChild), i1, i1000).
rassertion(arole(hasChild), i1, i999).
rassertion(arole(hasChild), i1, i998).
rassertion(arole(hasChild), i1, i997).
rassertion(arole(hasChild), i1, i996).
rassertion(arole(hasChild), i1, i995).
rassertion(arole(hasChild), i1, i994).
rassertion(arole(hasChild), i1, i993).
rassertion(arole(hasChild), i1, i992).
rassertion(arole(hasChild), i1, i991).
rassertion(arole(hasChild), i1, i990).
rassertion(arole(hasChild), i1, i989).
rassertion(arole(hasChild), i1, i988).
rassertion(arole(hasChild), i1, i987).
rassertion(arole(hasChild), i1, i986).
rassertion(arole(hasChild), i1, i985).
rassertion(arole(hasChild), i1, i984).
rassertion(arole(hasChild), i1, i983).
rassertion(arole(hasChild), i1, i982).
rassertion(arole(hasChild), i1, i981).
rassertion(arole(hasChild), i1, i980).
rassertion(arole(hasChild), i1, i979).
rassertion(arole(hasChild), i1, i978).
rassertion(arole(hasChild), i1, i977).
rassertion(arole(hasChild), i1, i976).
rassertion(arole(hasChild), i1, i975).
rassertion(arole(hasChild), i1, i974).
rassertion(arole(hasChild), i1, i973).
rassertion(arole(hasChild), i1, i972).
rassertion(arole(hasChild), i1, i971).
rassertion(arole(hasChild), i1, i970).
rassertion(arole(hasChild), i1, i969).
rassertion(arole(hasChild), i1, i968).
rassertion(arole(hasChild), i1, i967).
rassertion(arole(hasChild), i1, i966).
rassertion(arole(hasChild), i1, i965).
rassertion(arole(hasChild), i1, i964).
rassertion(arole(hasChild), i1, i963).
rassertion(arole(hasChild), i1, i962).
rassertion(arole(hasChild), i1, i961).
rassertion(arole(hasChild), i1, i960).
rassertion(arole(hasChild), i1, i959).
rassertion(arole(hasChild), i1, i958).
rassertion(arole(hasChild), i1, i957).
rassertion(arole(hasChild), i1, i956).
rassertion(arole(hasChild), i1, i955).
rassertion(arole(hasChild), i1, i954).
rassertion(arole(hasChild), i1, i953).
rassertion(arole(hasChild), i1, i952).
rassertion(arole(hasChild), i1, i951).
rassertion(arole(hasChild), i1, i950).
rassertion(arole(hasChild), i1, i949).
rassertion(arole(hasChild), i1, i948).
rassertion(arole(hasChild), i1, i947).
rassertion(arole(hasChild), i1, i946).
rassertion(arole(hasChild), i1, i945).
rassertion(arole(hasChild), i1, i944).
rassertion(arole(hasChild), i1, i943).
rassertion(arole(hasChild), i1, i942).
rassertion(arole(hasChild), i1, i941).
rassertion(arole(hasChild), i1, i940).
rassertion(arole(hasChild), i1, i939).
rassertion(arole(hasChild), i1, i938).
rassertion(arole(hasChild), i1, i937).
rassertion(arole(hasChild), i1, i936).
rassertion(arole(hasChild), i1, i935).
rassertion(arole(hasChild), i1, i934).
rassertion(arole(hasChild), i1, i933).
rassertion(arole(hasChild), i1, i932).
rassertion(arole(hasChild), i1, i931).
rassertion(arole(hasChild), i1, i930).
rassertion(arole(hasChild), i1, i929).
rassertion(arole(hasChild), i1, i928).
rassertion(arole(hasChild), i1, i927).
rassertion(arole(hasChild), i1, i926).
rassertion(arole(hasChild), i1, i925).
rassertion(arole(hasChild), i1, i924).
rassertion(arole(hasChild), i1, i923).
rassertion(arole(hasChild), i1, i922).
rassertion(arole(hasChild), i1, i921).
rassertion(arole(hasChild), i1, i920).
rassertion(arole(hasChild), i1, i919).
rassertion(arole(hasChild), i1, i918).
rassertion(arole(hasChild), i1, i917).
rassertion(arole(hasChild), i1, i916).
rassertion(arole(hasChild), i1, i915).
rassertion(arole(hasChild), i1, i914).
rassertion(arole(hasChild), i1, i913).
rassertion(arole(hasChild), i1, i912).
rassertion(arole(hasChild), i1, i911).
rassertion(arole(hasChild), i1, i910).
rassertion(arole(hasChild), i1, i909).
rassertion(arole(hasChild), i1, i908).
rassertion(arole(hasChild), i1, i907).
rassertion(arole(hasChild), i1, i906).
rassertion(arole(hasChild), i1, i905).
rassertion(arole(hasChild), i1, i904).
rassertion(arole(hasChild), i1, i903).
rassertion(arole(hasChild), i1, i902).
rassertion(arole(hasChild), i1, i901).
rassertion(arole(hasChild), i1, i900).
rassertion(arole(hasChild), i1, i899).
rassertion(arole(hasChild), i1, i898).
rassertion(arole(hasChild), i1, i897).
rassertion(arole(hasChild), i1, i896).
rassertion(arole(hasChild), i1, i895).
rassertion(arole(hasChild), i1, i894).
rassertion(arole(hasChild), i1, i893).
rassertion(arole(hasChild), i1, i892).
rassertion(arole(hasChild), i1, i891).
rassertion(arole(hasChild), i1, i890).
rassertion(arole(hasChild), i1, i889).
rassertion(arole(hasChild), i1, i888).
rassertion(arole(hasChild), i1, i887).
rassertion(arole(hasChild), i1, i886).
rassertion(arole(hasChild), i1, i885).
rassertion(arole(hasChild), i1, i884).
rassertion(arole(hasChild), i1, i883).
rassertion(arole(hasChild), i1, i882).
rassertion(arole(hasChild), i1, i881).
rassertion(arole(hasChild), i1, i880).
rassertion(arole(hasChild), i1, i879).
rassertion(arole(hasChild), i1, i878).
rassertion(arole(hasChild), i1, i877).
rassertion(arole(hasChild), i1, i876).
rassertion(arole(hasChild), i1, i875).
rassertion(arole(hasChild), i1, i874).
rassertion(arole(hasChild), i1, i873).
rassertion(arole(hasChild), i1, i872).
rassertion(arole(hasChild), i1, i871).
rassertion(arole(hasChild), i1, i870).
rassertion(arole(hasChild), i1, i869).
rassertion(arole(hasChild), i1, i868).
rassertion(arole(hasChild), i1, i867).
rassertion(arole(hasChild), i1, i866).
rassertion(arole(hasChild), i1, i865).
rassertion(arole(hasChild), i1, i864).
rassertion(arole(hasChild), i1, i863).
rassertion(arole(hasChild), i1, i862).
rassertion(arole(hasChild), i1, i861).
rassertion(arole(hasChild), i1, i860).
rassertion(arole(hasChild), i1, i859).
rassertion(arole(hasChild), i1, i858).
rassertion(arole(hasChild), i1, i857).
rassertion(arole(hasChild), i1, i856).
rassertion(arole(hasChild), i1, i855).
rassertion(arole(hasChild), i1, i854).
rassertion(arole(hasChild), i1, i853).
rassertion(arole(hasChild), i1, i852).
rassertion(arole(hasChild), i1, i851).
rassertion(arole(hasChild), i1, i850).
rassertion(arole(hasChild), i1, i849).
rassertion(arole(hasChild), i1, i848).
rassertion(arole(hasChild), i1, i847).
rassertion(arole(hasChild), i1, i846).
rassertion(arole(hasChild), i1, i845).
rassertion(arole(hasChild), i1, i844).
rassertion(arole(hasChild), i1, i843).
rassertion(arole(hasChild), i1, i842).
rassertion(arole(hasChild), i1, i841).
rassertion(arole(hasChild), i1, i840).
rassertion(arole(hasChild), i1, i839).
rassertion(arole(hasChild), i1, i838).
rassertion(arole(hasChild), i1, i837).
rassertion(arole(hasChild), i1, i836).
rassertion(arole(hasChild), i1, i835).
rassertion(arole(hasChild), i1, i834).
rassertion(arole(hasChild), i1, i833).
rassertion(arole(hasChild), i1, i832).
rassertion(arole(hasChild), i1, i831).
rassertion(arole(hasChild), i1, i830).
rassertion(arole(hasChild), i1, i829).
rassertion(arole(hasChild), i1, i828).
rassertion(arole(hasChild), i1, i827).
rassertion(arole(hasChild), i1, i826).
rassertion(arole(hasChild), i1, i825).
rassertion(arole(hasChild), i1, i824).
rassertion(arole(hasChild), i1, i823).
rassertion(arole(hasChild), i1, i822).
rassertion(arole(hasChild), i1, i821).
rassertion(arole(hasChild), i1, i820).
rassertion(arole(hasChild), i1, i819).
rassertion(arole(hasChild), i1, i818).
rassertion(arole(hasChild), i1, i817).
rassertion(arole(hasChild), i1, i816).
rassertion(arole(hasChild), i1, i815).
rassertion(arole(hasChild), i1, i814).
rassertion(arole(hasChild), i1, i813).
rassertion(arole(hasChild), i1, i812).
rassertion(arole(hasChild), i1, i811).
rassertion(arole(hasChild), i1, i810).
rassertion(arole(hasChild), i1, i809).
rassertion(arole(hasChild), i1, i808).
rassertion(arole(hasChild), i1, i807).
rassertion(arole(hasChild), i1, i806).
rassertion(arole(hasChild), i1, i805).
rassertion(arole(hasChild), i1, i804).
rassertion(arole(hasChild), i1, i803).
rassertion(arole(hasChild), i1, i802).
rassertion(arole(hasChild), i1, i801).
rassertion(arole(hasChild), i1, i800).
rassertion(arole(hasChild), i1, i799).
rassertion(arole(hasChild), i1, i798).
rassertion(arole(hasChild), i1, i797).
rassertion(arole(hasChild), i1, i796).
rassertion(arole(hasChild), i1, i795).
rassertion(arole(hasChild), i1, i794).
rassertion(arole(hasChild), i1, i793).
rassertion(arole(hasChild), i1, i792).
rassertion(arole(hasChild), i1, i791).
rassertion(arole(hasChild), i1, i790).
rassertion(arole(hasChild), i1, i789).
rassertion(arole(hasChild), i1, i788).
rassertion(arole(hasChild), i1, i787).
rassertion(arole(hasChild), i1, i786).
rassertion(arole(hasChild), i1, i785).
rassertion(arole(hasChild), i1, i784).
rassertion(arole(hasChild), i1, i783).
rassertion(arole(hasChild), i1, i782).
rassertion(arole(hasChild), i1, i781).
rassertion(arole(hasChild), i1, i780).
rassertion(arole(hasChild), i1, i779).
rassertion(arole(hasChild), i1, i778).
rassertion(arole(hasChild), i1, i777).
rassertion(arole(hasChild), i1, i776).
rassertion(arole(hasChild), i1, i775).
rassertion(arole(hasChild), i1, i774).
rassertion(arole(hasChild), i1, i773).
rassertion(arole(hasChild), i1, i772).
rassertion(arole(hasChild), i1, i771).
rassertion(arole(hasChild), i1, i770).
rassertion(arole(hasChild), i1, i769).
rassertion(arole(hasChild), i1, i768).
rassertion(arole(hasChild), i1, i767).
rassertion(arole(hasChild), i1, i766).
rassertion(arole(hasChild), i1, i765).
rassertion(arole(hasChild), i1, i764).
rassertion(arole(hasChild), i1, i763).
rassertion(arole(hasChild), i1, i762).
rassertion(arole(hasChild), i1, i761).
rassertion(arole(hasChild), i1, i760).
rassertion(arole(hasChild), i1, i759).
rassertion(arole(hasChild), i1, i758).
rassertion(arole(hasChild), i1, i757).
rassertion(arole(hasChild), i1, i756).
rassertion(arole(hasChild), i1, i755).
rassertion(arole(hasChild), i1, i754).
rassertion(arole(hasChild), i1, i753).
rassertion(arole(hasChild), i1, i752).
rassertion(arole(hasChild), i1, i751).
rassertion(arole(hasChild), i1, i750).
rassertion(arole(hasChild), i1, i749).
rassertion(arole(hasChild), i1, i748).
rassertion(arole(hasChild), i1, i747).
rassertion(arole(hasChild), i1, i746).
rassertion(arole(hasChild), i1, i745).
rassertion(arole(hasChild), i1, i744).
rassertion(arole(hasChild), i1, i743).
rassertion(arole(hasChild), i1, i742).
rassertion(arole(hasChild), i1, i741).
rassertion(arole(hasChild), i1, i740).
rassertion(arole(hasChild), i1, i739).
rassertion(arole(hasChild), i1, i738).
rassertion(arole(hasChild), i1, i737).
rassertion(arole(hasChild), i1, i736).
rassertion(arole(hasChild), i1, i735).
rassertion(arole(hasChild), i1, i734).
rassertion(arole(hasChild), i1, i733).
rassertion(arole(hasChild), i1, i732).
rassertion(arole(hasChild), i1, i731).
rassertion(arole(hasChild), i1, i730).
rassertion(arole(hasChild), i1, i729).
rassertion(arole(hasChild), i1, i728).
rassertion(arole(hasChild), i1, i727).
rassertion(arole(hasChild), i1, i726).
rassertion(arole(hasChild), i1, i725).
rassertion(arole(hasChild), i1, i724).
rassertion(arole(hasChild), i1, i723).
rassertion(arole(hasChild), i1, i722).
rassertion(arole(hasChild), i1, i721).
rassertion(arole(hasChild), i1, i720).
rassertion(arole(hasChild), i1, i719).
rassertion(arole(hasChild), i1, i718).
rassertion(arole(hasChild), i1, i717).
rassertion(arole(hasChild), i1, i716).
rassertion(arole(hasChild), i1, i715).
rassertion(arole(hasChild), i1, i714).
rassertion(arole(hasChild), i1, i713).
rassertion(arole(hasChild), i1, i712).
rassertion(arole(hasChild), i1, i711).
rassertion(arole(hasChild), i1, i710).
rassertion(arole(hasChild), i1, i709).
rassertion(arole(hasChild), i1, i708).
rassertion(arole(hasChild), i1, i707).
rassertion(arole(hasChild), i1, i706).
rassertion(arole(hasChild), i1, i705).
rassertion(arole(hasChild), i1, i704).
rassertion(arole(hasChild), i1, i703).
rassertion(arole(hasChild), i1, i702).
rassertion(arole(hasChild), i1, i701).
rassertion(arole(hasChild), i1, i700).
rassertion(arole(hasChild), i1, i699).
rassertion(arole(hasChild), i1, i698).
rassertion(arole(hasChild), i1, i697).
rassertion(arole(hasChild), i1, i696).
rassertion(arole(hasChild), i1, i695).
rassertion(arole(hasChild), i1, i694).
rassertion(arole(hasChild), i1, i693).
rassertion(arole(hasChild), i1, i692).
rassertion(arole(hasChild), i1, i691).
rassertion(arole(hasChild), i1, i690).
rassertion(arole(hasChild), i1, i689).
rassertion(arole(hasChild), i1, i688).
rassertion(arole(hasChild), i1, i687).
rassertion(arole(hasChild), i1, i686).
rassertion(arole(hasChild), i1, i685).
rassertion(arole(hasChild), i1, i684).
rassertion(arole(hasChild), i1, i683).
rassertion(arole(hasChild), i1, i682).
rassertion(arole(hasChild), i1, i681).
rassertion(arole(hasChild), i1, i680).
rassertion(arole(hasChild), i1, i679).
rassertion(arole(hasChild), i1, i678).
rassertion(arole(hasChild), i1, i677).
rassertion(arole(hasChild), i1, i676).
rassertion(arole(hasChild), i1, i675).
rassertion(arole(hasChild), i1, i674).
rassertion(arole(hasChild), i1, i673).
rassertion(arole(hasChild), i1, i672).
rassertion(arole(hasChild), i1, i671).
rassertion(arole(hasChild), i1, i670).
rassertion(arole(hasChild), i1, i669).
rassertion(arole(hasChild), i1, i668).
rassertion(arole(hasChild), i1, i667).
rassertion(arole(hasChild), i1, i666).
rassertion(arole(hasChild), i1, i665).
rassertion(arole(hasChild), i1, i664).
rassertion(arole(hasChild), i1, i663).
rassertion(arole(hasChild), i1, i662).
rassertion(arole(hasChild), i1, i661).
rassertion(arole(hasChild), i1, i660).
rassertion(arole(hasChild), i1, i659).
rassertion(arole(hasChild), i1, i658).
rassertion(arole(hasChild), i1, i657).
rassertion(arole(hasChild), i1, i656).
rassertion(arole(hasChild), i1, i655).
rassertion(arole(hasChild), i1, i654).
rassertion(arole(hasChild), i1, i653).
rassertion(arole(hasChild), i1, i652).
rassertion(arole(hasChild), i1, i651).
rassertion(arole(hasChild), i1, i650).
rassertion(arole(hasChild), i1, i649).
rassertion(arole(hasChild), i1, i648).
rassertion(arole(hasChild), i1, i647).
rassertion(arole(hasChild), i1, i646).
rassertion(arole(hasChild), i1, i645).
rassertion(arole(hasChild), i1, i644).
rassertion(arole(hasChild), i1, i643).
rassertion(arole(hasChild), i1, i642).
rassertion(arole(hasChild), i1, i641).
rassertion(arole(hasChild), i1, i640).
rassertion(arole(hasChild), i1, i639).
rassertion(arole(hasChild), i1, i638).
rassertion(arole(hasChild), i1, i637).
rassertion(arole(hasChild), i1, i636).
rassertion(arole(hasChild), i1, i635).
rassertion(arole(hasChild), i1, i634).
rassertion(arole(hasChild), i1, i633).
rassertion(arole(hasChild), i1, i632).
rassertion(arole(hasChild), i1, i631).
rassertion(arole(hasChild), i1, i630).
rassertion(arole(hasChild), i1, i629).
rassertion(arole(hasChild), i1, i628).
rassertion(arole(hasChild), i1, i627).
rassertion(arole(hasChild), i1, i626).
rassertion(arole(hasChild), i1, i625).
rassertion(arole(hasChild), i1, i624).
rassertion(arole(hasChild), i1, i623).
rassertion(arole(hasChild), i1, i622).
rassertion(arole(hasChild), i1, i621).
rassertion(arole(hasChild), i1, i620).
rassertion(arole(hasChild), i1, i619).
rassertion(arole(hasChild), i1, i618).
rassertion(arole(hasChild), i1, i617).
rassertion(arole(hasChild), i1, i616).
rassertion(arole(hasChild), i1, i615).
rassertion(arole(hasChild), i1, i614).
rassertion(arole(hasChild), i1, i613).
rassertion(arole(hasChild), i1, i612).
rassertion(arole(hasChild), i1, i611).
rassertion(arole(hasChild), i1, i610).
rassertion(arole(hasChild), i1, i609).
rassertion(arole(hasChild), i1, i608).
rassertion(arole(hasChild), i1, i607).
rassertion(arole(hasChild), i1, i606).
rassertion(arole(hasChild), i1, i605).
rassertion(arole(hasChild), i1, i604).
rassertion(arole(hasChild), i1, i603).
rassertion(arole(hasChild), i1, i602).
rassertion(arole(hasChild), i1, i601).
rassertion(arole(hasChild), i1, i600).
rassertion(arole(hasChild), i1, i599).
rassertion(arole(hasChild), i1, i598).
rassertion(arole(hasChild), i1, i597).
rassertion(arole(hasChild), i1, i596).
rassertion(arole(hasChild), i1, i595).
rassertion(arole(hasChild), i1, i594).
rassertion(arole(hasChild), i1, i593).
rassertion(arole(hasChild), i1, i592).
rassertion(arole(hasChild), i1, i591).
rassertion(arole(hasChild), i1, i590).
rassertion(arole(hasChild), i1, i589).
rassertion(arole(hasChild), i1, i588).
rassertion(arole(hasChild), i1, i587).
rassertion(arole(hasChild), i1, i586).
rassertion(arole(hasChild), i1, i585).
rassertion(arole(hasChild), i1, i584).
rassertion(arole(hasChild), i1, i583).
rassertion(arole(hasChild), i1, i582).
rassertion(arole(hasChild), i1, i581).
rassertion(arole(hasChild), i1, i580).
rassertion(arole(hasChild), i1, i579).
rassertion(arole(hasChild), i1, i578).
rassertion(arole(hasChild), i1, i577).
rassertion(arole(hasChild), i1, i576).
rassertion(arole(hasChild), i1, i575).
rassertion(arole(hasChild), i1, i574).
rassertion(arole(hasChild), i1, i573).
rassertion(arole(hasChild), i1, i572).
rassertion(arole(hasChild), i1, i571).
rassertion(arole(hasChild), i1, i570).
rassertion(arole(hasChild), i1, i569).
rassertion(arole(hasChild), i1, i568).
rassertion(arole(hasChild), i1, i567).
rassertion(arole(hasChild), i1, i566).
rassertion(arole(hasChild), i1, i565).
rassertion(arole(hasChild), i1, i564).
rassertion(arole(hasChild), i1, i563).
rassertion(arole(hasChild), i1, i562).
rassertion(arole(hasChild), i1, i561).
rassertion(arole(hasChild), i1, i560).
rassertion(arole(hasChild), i1, i559).
rassertion(arole(hasChild), i1, i558).
rassertion(arole(hasChild), i1, i557).
rassertion(arole(hasChild), i1, i556).
rassertion(arole(hasChild), i1, i555).
rassertion(arole(hasChild), i1, i554).
rassertion(arole(hasChild), i1, i553).
rassertion(arole(hasChild), i1, i552).
rassertion(arole(hasChild), i1, i551).
rassertion(arole(hasChild), i1, i550).
rassertion(arole(hasChild), i1, i549).
rassertion(arole(hasChild), i1, i548).
rassertion(arole(hasChild), i1, i547).
rassertion(arole(hasChild), i1, i546).
rassertion(arole(hasChild), i1, i545).
rassertion(arole(hasChild), i1, i544).
rassertion(arole(hasChild), i1, i543).
rassertion(arole(hasChild), i1, i542).
rassertion(arole(hasChild), i1, i541).
rassertion(arole(hasChild), i1, i540).
rassertion(arole(hasChild), i1, i539).
rassertion(arole(hasChild), i1, i538).
rassertion(arole(hasChild), i1, i537).
rassertion(arole(hasChild), i1, i536).
rassertion(arole(hasChild), i1, i535).
rassertion(arole(hasChild), i1, i534).
rassertion(arole(hasChild), i1, i533).
rassertion(arole(hasChild), i1, i532).
rassertion(arole(hasChild), i1, i531).
rassertion(arole(hasChild), i1, i530).
rassertion(arole(hasChild), i1, i529).
rassertion(arole(hasChild), i1, i528).
rassertion(arole(hasChild), i1, i527).
rassertion(arole(hasChild), i1, i526).
rassertion(arole(hasChild), i1, i525).
rassertion(arole(hasChild), i1, i524).
rassertion(arole(hasChild), i1, i523).
rassertion(arole(hasChild), i1, i522).
rassertion(arole(hasChild), i1, i521).
rassertion(arole(hasChild), i1, i520).
rassertion(arole(hasChild), i1, i519).
rassertion(arole(hasChild), i1, i518).
rassertion(arole(hasChild), i1, i517).
rassertion(arole(hasChild), i1, i516).
rassertion(arole(hasChild), i1, i515).
rassertion(arole(hasChild), i1, i514).
rassertion(arole(hasChild), i1, i513).
rassertion(arole(hasChild), i1, i512).
rassertion(arole(hasChild), i1, i511).
rassertion(arole(hasChild), i1, i510).
rassertion(arole(hasChild), i1, i509).
rassertion(arole(hasChild), i1, i508).
rassertion(arole(hasChild), i1, i507).
rassertion(arole(hasChild), i1, i506).
rassertion(arole(hasChild), i1, i505).
rassertion(arole(hasChild), i1, i504).
rassertion(arole(hasChild), i1, i503).
rassertion(arole(hasChild), i1, i502).
rassertion(arole(hasChild), i1, i501).
rassertion(arole(hasChild), i1, i500).
rassertion(arole(hasChild), i1, i499).
rassertion(arole(hasChild), i1, i498).
rassertion(arole(hasChild), i1, i497).
rassertion(arole(hasChild), i1, i496).
rassertion(arole(hasChild), i1, i495).
rassertion(arole(hasChild), i1, i494).
rassertion(arole(hasChild), i1, i493).
rassertion(arole(hasChild), i1, i492).
rassertion(arole(hasChild), i1, i491).
rassertion(arole(hasChild), i1, i490).
rassertion(arole(hasChild), i1, i489).
rassertion(arole(hasChild), i1, i488).
rassertion(arole(hasChild), i1, i487).
rassertion(arole(hasChild), i1, i486).
rassertion(arole(hasChild), i1, i485).
rassertion(arole(hasChild), i1, i484).
rassertion(arole(hasChild), i1, i483).
rassertion(arole(hasChild), i1, i482).
rassertion(arole(hasChild), i1, i481).
rassertion(arole(hasChild), i1, i480).
rassertion(arole(hasChild), i1, i479).
rassertion(arole(hasChild), i1, i478).
rassertion(arole(hasChild), i1, i477).
rassertion(arole(hasChild), i1, i476).
rassertion(arole(hasChild), i1, i475).
rassertion(arole(hasChild), i1, i474).
rassertion(arole(hasChild), i1, i473).
rassertion(arole(hasChild), i1, i472).
rassertion(arole(hasChild), i1, i471).
rassertion(arole(hasChild), i1, i470).
rassertion(arole(hasChild), i1, i469).
rassertion(arole(hasChild), i1, i468).
rassertion(arole(hasChild), i1, i467).
rassertion(arole(hasChild), i1, i466).
rassertion(arole(hasChild), i1, i465).
rassertion(arole(hasChild), i1, i464).
rassertion(arole(hasChild), i1, i463).
rassertion(arole(hasChild), i1, i462).
rassertion(arole(hasChild), i1, i461).
rassertion(arole(hasChild), i1, i460).
rassertion(arole(hasChild), i1, i459).
rassertion(arole(hasChild), i1, i458).
rassertion(arole(hasChild), i1, i457).
rassertion(arole(hasChild), i1, i456).
rassertion(arole(hasChild), i1, i455).
rassertion(arole(hasChild), i1, i454).
rassertion(arole(hasChild), i1, i453).
rassertion(arole(hasChild), i1, i452).
rassertion(arole(hasChild), i1, i451).
rassertion(arole(hasChild), i1, i450).
rassertion(arole(hasChild), i1, i449).
rassertion(arole(hasChild), i1, i448).
rassertion(arole(hasChild), i1, i447).
rassertion(arole(hasChild), i1, i446).
rassertion(arole(hasChild), i1, i445).
rassertion(arole(hasChild), i1, i444).
rassertion(arole(hasChild), i1, i443).
rassertion(arole(hasChild), i1, i442).
rassertion(arole(hasChild), i1, i441).
rassertion(arole(hasChild), i1, i440).
rassertion(arole(hasChild), i1, i439).
rassertion(arole(hasChild), i1, i438).
rassertion(arole(hasChild), i1, i437).
rassertion(arole(hasChild), i1, i436).
rassertion(arole(hasChild), i1, i435).
rassertion(arole(hasChild), i1, i434).
rassertion(arole(hasChild), i1, i433).
rassertion(arole(hasChild), i1, i432).
rassertion(arole(hasChild), i1, i431).
rassertion(arole(hasChild), i1, i430).
rassertion(arole(hasChild), i1, i429).
rassertion(arole(hasChild), i1, i428).
rassertion(arole(hasChild), i1, i427).
rassertion(arole(hasChild), i1, i426).
rassertion(arole(hasChild), i1, i425).
rassertion(arole(hasChild), i1, i424).
rassertion(arole(hasChild), i1, i423).
rassertion(arole(hasChild), i1, i422).
rassertion(arole(hasChild), i1, i421).
rassertion(arole(hasChild), i1, i420).
rassertion(arole(hasChild), i1, i419).
rassertion(arole(hasChild), i1, i418).
rassertion(arole(hasChild), i1, i417).
rassertion(arole(hasChild), i1, i416).
rassertion(arole(hasChild), i1, i415).
rassertion(arole(hasChild), i1, i414).
rassertion(arole(hasChild), i1, i413).
rassertion(arole(hasChild), i1, i412).
rassertion(arole(hasChild), i1, i411).
rassertion(arole(hasChild), i1, i410).
rassertion(arole(hasChild), i1, i409).
rassertion(arole(hasChild), i1, i408).
rassertion(arole(hasChild), i1, i407).
rassertion(arole(hasChild), i1, i406).
rassertion(arole(hasChild), i1, i405).
rassertion(arole(hasChild), i1, i404).
rassertion(arole(hasChild), i1, i403).
rassertion(arole(hasChild), i1, i402).
rassertion(arole(hasChild), i1, i401).
rassertion(arole(hasChild), i1, i400).
rassertion(arole(hasChild), i1, i399).
rassertion(arole(hasChild), i1, i398).
rassertion(arole(hasChild), i1, i397).
rassertion(arole(hasChild), i1, i396).
rassertion(arole(hasChild), i1, i395).
rassertion(arole(hasChild), i1, i394).
rassertion(arole(hasChild), i1, i393).
rassertion(arole(hasChild), i1, i392).
rassertion(arole(hasChild), i1, i391).
rassertion(arole(hasChild), i1, i390).
rassertion(arole(hasChild), i1, i389).
rassertion(arole(hasChild), i1, i388).
rassertion(arole(hasChild), i1, i387).
rassertion(arole(hasChild), i1, i386).
rassertion(arole(hasChild), i1, i385).
rassertion(arole(hasChild), i1, i384).
rassertion(arole(hasChild), i1, i383).
rassertion(arole(hasChild), i1, i382).
rassertion(arole(hasChild), i1, i381).
rassertion(arole(hasChild), i1, i380).
rassertion(arole(hasChild), i1, i379).
rassertion(arole(hasChild), i1, i378).
rassertion(arole(hasChild), i1, i377).
rassertion(arole(hasChild), i1, i376).
rassertion(arole(hasChild), i1, i375).
rassertion(arole(hasChild), i1, i374).
rassertion(arole(hasChild), i1, i373).
rassertion(arole(hasChild), i1, i372).
rassertion(arole(hasChild), i1, i371).
rassertion(arole(hasChild), i1, i370).
rassertion(arole(hasChild), i1, i369).
rassertion(arole(hasChild), i1, i368).
rassertion(arole(hasChild), i1, i367).
rassertion(arole(hasChild), i1, i366).
rassertion(arole(hasChild), i1, i365).
rassertion(arole(hasChild), i1, i364).
rassertion(arole(hasChild), i1, i363).
rassertion(arole(hasChild), i1, i362).
rassertion(arole(hasChild), i1, i361).
rassertion(arole(hasChild), i1, i360).
rassertion(arole(hasChild), i1, i359).
rassertion(arole(hasChild), i1, i358).
rassertion(arole(hasChild), i1, i357).
rassertion(arole(hasChild), i1, i356).
rassertion(arole(hasChild), i1, i355).
rassertion(arole(hasChild), i1, i354).
rassertion(arole(hasChild), i1, i353).
rassertion(arole(hasChild), i1, i352).
rassertion(arole(hasChild), i1, i351).
rassertion(arole(hasChild), i1, i350).
rassertion(arole(hasChild), i1, i349).
rassertion(arole(hasChild), i1, i348).
rassertion(arole(hasChild), i1, i347).
rassertion(arole(hasChild), i1, i346).
rassertion(arole(hasChild), i1, i345).
rassertion(arole(hasChild), i1, i344).
rassertion(arole(hasChild), i1, i343).
rassertion(arole(hasChild), i1, i342).
rassertion(arole(hasChild), i1, i341).
rassertion(arole(hasChild), i1, i340).
rassertion(arole(hasChild), i1, i339).
rassertion(arole(hasChild), i1, i338).
rassertion(arole(hasChild), i1, i337).
rassertion(arole(hasChild), i1, i336).
rassertion(arole(hasChild), i1, i335).
rassertion(arole(hasChild), i1, i334).
rassertion(arole(hasChild), i1, i333).
rassertion(arole(hasChild), i1, i332).
rassertion(arole(hasChild), i1, i331).
rassertion(arole(hasChild), i1, i330).
rassertion(arole(hasChild), i1, i329).
rassertion(arole(hasChild), i1, i328).
rassertion(arole(hasChild), i1, i327).
rassertion(arole(hasChild), i1, i326).
rassertion(arole(hasChild), i1, i325).
rassertion(arole(hasChild), i1, i324).
rassertion(arole(hasChild), i1, i323).
rassertion(arole(hasChild), i1, i322).
rassertion(arole(hasChild), i1, i321).
rassertion(arole(hasChild), i1, i320).
rassertion(arole(hasChild), i1, i319).
rassertion(arole(hasChild), i1, i318).
rassertion(arole(hasChild), i1, i317).
rassertion(arole(hasChild), i1, i316).
rassertion(arole(hasChild), i1, i315).
rassertion(arole(hasChild), i1, i314).
rassertion(arole(hasChild), i1, i313).
rassertion(arole(hasChild), i1, i312).
rassertion(arole(hasChild), i1, i311).
rassertion(arole(hasChild), i1, i310).
rassertion(arole(hasChild), i1, i309).
rassertion(arole(hasChild), i1, i308).
rassertion(arole(hasChild), i1, i307).
rassertion(arole(hasChild), i1, i306).
rassertion(arole(hasChild), i1, i305).
rassertion(arole(hasChild), i1, i304).
rassertion(arole(hasChild), i1, i303).
rassertion(arole(hasChild), i1, i302).
rassertion(arole(hasChild), i1, i301).
rassertion(arole(hasChild), i1, i300).
rassertion(arole(hasChild), i1, i299).
rassertion(arole(hasChild), i1, i298).
rassertion(arole(hasChild), i1, i297).
rassertion(arole(hasChild), i1, i296).
rassertion(arole(hasChild), i1, i295).
rassertion(arole(hasChild), i1, i294).
rassertion(arole(hasChild), i1, i293).
rassertion(arole(hasChild), i1, i292).
rassertion(arole(hasChild), i1, i291).
rassertion(arole(hasChild), i1, i290).
rassertion(arole(hasChild), i1, i289).
rassertion(arole(hasChild), i1, i288).
rassertion(arole(hasChild), i1, i287).
rassertion(arole(hasChild), i1, i286).
rassertion(arole(hasChild), i1, i285).
rassertion(arole(hasChild), i1, i284).
rassertion(arole(hasChild), i1, i283).
rassertion(arole(hasChild), i1, i282).
rassertion(arole(hasChild), i1, i281).
rassertion(arole(hasChild), i1, i280).
rassertion(arole(hasChild), i1, i279).
rassertion(arole(hasChild), i1, i278).
rassertion(arole(hasChild), i1, i277).
rassertion(arole(hasChild), i1, i276).
rassertion(arole(hasChild), i1, i275).
rassertion(arole(hasChild), i1, i274).
rassertion(arole(hasChild), i1, i273).
rassertion(arole(hasChild), i1, i272).
rassertion(arole(hasChild), i1, i271).
rassertion(arole(hasChild), i1, i270).
rassertion(arole(hasChild), i1, i269).
rassertion(arole(hasChild), i1, i268).
rassertion(arole(hasChild), i1, i267).
rassertion(arole(hasChild), i1, i266).
rassertion(arole(hasChild), i1, i265).
rassertion(arole(hasChild), i1, i264).
rassertion(arole(hasChild), i1, i263).
rassertion(arole(hasChild), i1, i262).
rassertion(arole(hasChild), i1, i261).
rassertion(arole(hasChild), i1, i260).
rassertion(arole(hasChild), i1, i259).
rassertion(arole(hasChild), i1, i258).
rassertion(arole(hasChild), i1, i257).
rassertion(arole(hasChild), i1, i256).
rassertion(arole(hasChild), i1, i255).
rassertion(arole(hasChild), i1, i254).
rassertion(arole(hasChild), i1, i253).
rassertion(arole(hasChild), i1, i252).
rassertion(arole(hasChild), i1, i251).
rassertion(arole(hasChild), i1, i250).
rassertion(arole(hasChild), i1, i249).
rassertion(arole(hasChild), i1, i248).
rassertion(arole(hasChild), i1, i247).
rassertion(arole(hasChild), i1, i246).
rassertion(arole(hasChild), i1, i245).
rassertion(arole(hasChild), i1, i244).
rassertion(arole(hasChild), i1, i243).
rassertion(arole(hasChild), i1, i242).
rassertion(arole(hasChild), i1, i241).
rassertion(arole(hasChild), i1, i240).
rassertion(arole(hasChild), i1, i239).
rassertion(arole(hasChild), i1, i238).
rassertion(arole(hasChild), i1, i237).
rassertion(arole(hasChild), i1, i236).
rassertion(arole(hasChild), i1, i235).
rassertion(arole(hasChild), i1, i234).
rassertion(arole(hasChild), i1, i233).
rassertion(arole(hasChild), i1, i232).
rassertion(arole(hasChild), i1, i231).
rassertion(arole(hasChild), i1, i230).
rassertion(arole(hasChild), i1, i229).
rassertion(arole(hasChild), i1, i228).
rassertion(arole(hasChild), i1, i227).
rassertion(arole(hasChild), i1, i226).
rassertion(arole(hasChild), i1, i225).
rassertion(arole(hasChild), i1, i224).
rassertion(arole(hasChild), i1, i223).
rassertion(arole(hasChild), i1, i222).
rassertion(arole(hasChild), i1, i221).
rassertion(arole(hasChild), i1, i220).
rassertion(arole(hasChild), i1, i219).
rassertion(arole(hasChild), i1, i218).
rassertion(arole(hasChild), i1, i217).
rassertion(arole(hasChild), i1, i216).
rassertion(arole(hasChild), i1, i215).
rassertion(arole(hasChild), i1, i214).
rassertion(arole(hasChild), i1, i213).
rassertion(arole(hasChild), i1, i212).
rassertion(arole(hasChild), i1, i211).
rassertion(arole(hasChild), i1, i210).
rassertion(arole(hasChild), i1, i209).
rassertion(arole(hasChild), i1, i208).
rassertion(arole(hasChild), i1, i207).
rassertion(arole(hasChild), i1, i206).
rassertion(arole(hasChild), i1, i205).
rassertion(arole(hasChild), i1, i204).
rassertion(arole(hasChild), i1, i203).
rassertion(arole(hasChild), i1, i202).
rassertion(arole(hasChild), i1, i201).
rassertion(arole(hasChild), i1, i200).
rassertion(arole(hasChild), i1, i199).
rassertion(arole(hasChild), i1, i198).
rassertion(arole(hasChild), i1, i197).
rassertion(arole(hasChild), i1, i196).
rassertion(arole(hasChild), i1, i195).
rassertion(arole(hasChild), i1, i194).
rassertion(arole(hasChild), i1, i193).
rassertion(arole(hasChild), i1, i192).
rassertion(arole(hasChild), i1, i191).
rassertion(arole(hasChild), i1, i190).
rassertion(arole(hasChild), i1, i189).
rassertion(arole(hasChild), i1, i188).
rassertion(arole(hasChild), i1, i187).
rassertion(arole(hasChild), i1, i186).
rassertion(arole(hasChild), i1, i185).
rassertion(arole(hasChild), i1, i184).
rassertion(arole(hasChild), i1, i183).
rassertion(arole(hasChild), i1, i182).
rassertion(arole(hasChild), i1, i181).
rassertion(arole(hasChild), i1, i180).
rassertion(arole(hasChild), i1, i179).
rassertion(arole(hasChild), i1, i178).
rassertion(arole(hasChild), i1, i177).
rassertion(arole(hasChild), i1, i176).
rassertion(arole(hasChild), i1, i175).
rassertion(arole(hasChild), i1, i174).
rassertion(arole(hasChild), i1, i173).
rassertion(arole(hasChild), i1, i172).
rassertion(arole(hasChild), i1, i171).
rassertion(arole(hasChild), i1, i170).
rassertion(arole(hasChild), i1, i169).
rassertion(arole(hasChild), i1, i168).
rassertion(arole(hasChild), i1, i167).
rassertion(arole(hasChild), i1, i166).
rassertion(arole(hasChild), i1, i165).
rassertion(arole(hasChild), i1, i164).
rassertion(arole(hasChild), i1, i163).
rassertion(arole(hasChild), i1, i162).
rassertion(arole(hasChild), i1, i161).
rassertion(arole(hasChild), i1, i160).
rassertion(arole(hasChild), i1, i159).
rassertion(arole(hasChild), i1, i158).
rassertion(arole(hasChild), i1, i157).
rassertion(arole(hasChild), i1, i156).
rassertion(arole(hasChild), i1, i155).
rassertion(arole(hasChild), i1, i154).
rassertion(arole(hasChild), i1, i153).
rassertion(arole(hasChild), i1, i152).
rassertion(arole(hasChild), i1, i151).
rassertion(arole(hasChild), i1, i150).
rassertion(arole(hasChild), i1, i149).
rassertion(arole(hasChild), i1, i148).
rassertion(arole(hasChild), i1, i147).
rassertion(arole(hasChild), i1, i146).
rassertion(arole(hasChild), i1, i145).
rassertion(arole(hasChild), i1, i144).
rassertion(arole(hasChild), i1, i143).
rassertion(arole(hasChild), i1, i142).
rassertion(arole(hasChild), i1, i141).
rassertion(arole(hasChild), i1, i140).
rassertion(arole(hasChild), i1, i139).
rassertion(arole(hasChild), i1, i138).
rassertion(arole(hasChild), i1, i137).
rassertion(arole(hasChild), i1, i136).
rassertion(arole(hasChild), i1, i135).
rassertion(arole(hasChild), i1, i134).
rassertion(arole(hasChild), i1, i133).
rassertion(arole(hasChild), i1, i132).
rassertion(arole(hasChild), i1, i131).
rassertion(arole(hasChild), i1, i130).
rassertion(arole(hasChild), i1, i129).
rassertion(arole(hasChild), i1, i128).
rassertion(arole(hasChild), i1, i127).
rassertion(arole(hasChild), i1, i126).
rassertion(arole(hasChild), i1, i125).
rassertion(arole(hasChild), i1, i124).
rassertion(arole(hasChild), i1, i123).
rassertion(arole(hasChild), i1, i122).
rassertion(arole(hasChild), i1, i121).
rassertion(arole(hasChild), i1, i120).
rassertion(arole(hasChild), i1, i119).
rassertion(arole(hasChild), i1, i118).
rassertion(arole(hasChild), i1, i117).
rassertion(arole(hasChild), i1, i116).
rassertion(arole(hasChild), i1, i115).
rassertion(arole(hasChild), i1, i114).
rassertion(arole(hasChild), i1, i113).
rassertion(arole(hasChild), i1, i112).
rassertion(arole(hasChild), i1, i111).
rassertion(arole(hasChild), i1, i110).
rassertion(arole(hasChild), i1, i109).
rassertion(arole(hasChild), i1, i108).
rassertion(arole(hasChild), i1, i107).
rassertion(arole(hasChild), i1, i106).
rassertion(arole(hasChild), i1, i105).
rassertion(arole(hasChild), i1, i104).
rassertion(arole(hasChild), i1, i103).
rassertion(arole(hasChild), i1, i102).
rassertion(arole(hasChild), i1, i101).
rassertion(arole(hasChild), i1, i100).
rassertion(arole(hasChild), i1, i99).
rassertion(arole(hasChild), i1, i98).
rassertion(arole(hasChild), i1, i97).
rassertion(arole(hasChild), i1, i96).
rassertion(arole(hasChild), i1, i95).
rassertion(arole(hasChild), i1, i94).
rassertion(arole(hasChild), i1, i93).
rassertion(arole(hasChild), i1, i92).
rassertion(arole(hasChild), i1, i91).
rassertion(arole(hasChild), i1, i90).
rassertion(arole(hasChild), i1, i89).
rassertion(arole(hasChild), i1, i88).
rassertion(arole(hasChild), i1, i87).
rassertion(arole(hasChild), i1, i86).
rassertion(arole(hasChild), i1, i85).
rassertion(arole(hasChild), i1, i84).
rassertion(arole(hasChild), i1, i83).
rassertion(arole(hasChild), i1, i82).
rassertion(arole(hasChild), i1, i81).
rassertion(arole(hasChild), i1, i80).
rassertion(arole(hasChild), i1, i79).
rassertion(arole(hasChild), i1, i78).
rassertion(arole(hasChild), i1, i77).
rassertion(arole(hasChild), i1, i76).
rassertion(arole(hasChild), i1, i75).
rassertion(arole(hasChild), i1, i74).
rassertion(arole(hasChild), i1, i73).
rassertion(arole(hasChild), i1, i72).
rassertion(arole(hasChild), i1, i71).
rassertion(arole(hasChild), i1, i70).
rassertion(arole(hasChild), i1, i69).
rassertion(arole(hasChild), i1, i68).
rassertion(arole(hasChild), i1, i67).
rassertion(arole(hasChild), i1, i66).
rassertion(arole(hasChild), i1, i65).
rassertion(arole(hasChild), i1, i64).
rassertion(arole(hasChild), i1, i63).
rassertion(arole(hasChild), i1, i62).
rassertion(arole(hasChild), i1, i61).
rassertion(arole(hasChild), i1, i60).
rassertion(arole(hasChild), i1, i59).
rassertion(arole(hasChild), i1, i58).
rassertion(arole(hasChild), i1, i57).
rassertion(arole(hasChild), i1, i56).
rassertion(arole(hasChild), i1, i55).
rassertion(arole(hasChild), i1, i54).
rassertion(arole(hasChild), i1, i53).
rassertion(arole(hasChild), i1, i52).
rassertion(arole(hasChild), i1, i51).
rassertion(arole(hasChild), i1, i50).
rassertion(arole(hasChild), i1, i49).
rassertion(arole(hasChild), i1, i48).
rassertion(arole(hasChild), i1, i47).
rassertion(arole(hasChild), i1, i46).
rassertion(arole(hasChild), i1, i45).
rassertion(arole(hasChild), i1, i44).
rassertion(arole(hasChild), i1, i43).
rassertion(arole(hasChild), i1, i42).
rassertion(arole(hasChild), i1, i41).
rassertion(arole(hasChild), i1, i40).
rassertion(arole(hasChild), i1, i39).
rassertion(arole(hasChild), i1, i38).
rassertion(arole(hasChild), i1, i37).
rassertion(arole(hasChild), i1, i36).
rassertion(arole(hasChild), i1, i35).
rassertion(arole(hasChild), i1, i34).
rassertion(arole(hasChild), i1, i33).
rassertion(arole(hasChild), i1, i32).
rassertion(arole(hasChild), i1, i31).
rassertion(arole(hasChild), i1, i30).
rassertion(arole(hasChild), i1, i29).
rassertion(arole(hasChild), i1, i28).
rassertion(arole(hasChild), i1, i27).
rassertion(arole(hasChild), i1, i26).
rassertion(arole(hasChild), i1, i25).
rassertion(arole(hasChild), i1, i24).
rassertion(arole(hasChild), i1, i23).
rassertion(arole(hasChild), i1, i22).
rassertion(arole(hasChild), i1, i21).
rassertion(arole(hasChild), i1, i20).
rassertion(arole(hasChild), i1, i19).
rassertion(arole(hasChild), i1, i18).
rassertion(arole(hasChild), i1, i17).
rassertion(arole(hasChild), i1, i16).
rassertion(arole(hasChild), i1, i15).
rassertion(arole(hasChild), i1, i14).
rassertion(arole(hasChild), i1, i13).
rassertion(arole(hasChild), i1, i12).
rassertion(arole(hasChild), i1, i11).
rassertion(arole(hasChild), i1, i10).
rassertion(arole(hasChild), i1, i9).
rassertion(arole(hasChild), i1, i8).
rassertion(arole(hasChild), i1, i7).
rassertion(arole(hasChild), i1, i6).
rassertion(arole(hasChild), i1, i5).
rassertion(arole(hasChild), i1, i4).
rassertion(arole(hasChild), i1, i3).
rassertion(arole(hasChild), i1, i2).



