<?xml version="1.0" encoding="utf-8"?>
<tells
     xmlns="http://dl.kr.org/dig/2003/02/lang"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://dl.kr.org/dig/2003/02/lang
     http://dl-web.man.ac.uk/dig/2003/02/dig.xsd">
     <defconcept name="A" />
     <defconcept name="B" />
     <defconcept name="C" />
     <impliesc>
         <catom name="A" />	
           <some>
	     <ratom name="hasChild" />
             <catom name="B" />
	 </some>
     </impliesc>
     
     <impliesc>
         <some>
	     <ratom name="hasChild" />
             <catom name="B" />
	 </some>
         <catom name="C" />	
     </impliesc>

     <instanceof>
        <individual name="miki" />
	<catom name="A" />
     </instanceof>


</tells>
