<?xml version="1.0" encoding="UTF-8"?>
<tells xmlns="http://dl.kr.org/dig/lang">
    <defconcept name="Patricide"/>
    <defconcept name="Good"/>
    <equalc>
        <catom name="Good"/>
        <and>
            <some>
                <ratom name="hasChild"/>
                <and>
                    <catom name="Patricide"/>
                    <some>
                        <ratom name="hasChild"/>
                        <not>
                          <catom name="Patricide"/>
                        </not>
                    </some>
                </and>
            </some>
        </and>
    </equalc>

    <defrole name="hasChild"/>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i2"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i3"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i4"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i5"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i6"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i7"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i8"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i9"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i10"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i11"/>
</related>
<related>
<individual name="i1"/>
<ratom name="role_e"/>
<individual name="i25"/>
</related>
<related>
<individual name="i1"/>
<ratom name="role_b"/>
<individual name="i29"/>
</related>
<related>
<individual name="i1"/>
<ratom name="role_b"/>
<individual name="i17"/>
</related>
<related>
<individual name="i2"/>
<ratom name="role_d"/>
<individual name="i18"/>
</related>
<related>
<individual name="i2"/>
<ratom name="hasChild"/>
<individual name="i31"/>
</related>
<related>
<individual name="i2"/>
<ratom name="hasChild"/>
<individual name="i32"/>
</related>
<related>
<individual name="i2"/>
<ratom name="hasChild"/>
<individual name="i3"/>
</related>
<related>
<individual name="i3"/>
<ratom name="role_c"/>
<individual name="i3"/>
</related>
<related>
<individual name="i3"/>
<ratom name="role_d"/>
<individual name="i28"/>
</related>
<related>
<individual name="i3"/>
<ratom name="hasChild"/>
<individual name="i4"/>
</related>
<related>
<individual name="i4"/>
<ratom name="hasChild"/>
<individual name="i5"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_b"/>
<individual name="i35"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_e"/>
<individual name="i14"/>
</related>
<related>
<individual name="i5"/>
<ratom name="hasChild"/>
<individual name="i6"/>
</related>
<related>
<individual name="i6"/>
<ratom name="role_e"/>
<individual name="i22"/>
</related>
<related>
<individual name="i6"/>
<ratom name="role_e"/>
<individual name="i32"/>
</related>
<related>
<individual name="i6"/>
<ratom name="hasChild"/>
<individual name="i34"/>
</related>
<related>
<individual name="i6"/>
<ratom name="hasChild"/>
<individual name="i7"/>
</related>
<related>
<individual name="i7"/>
<ratom name="role_b"/>
<individual name="i30"/>
</related>
<related>
<individual name="i7"/>
<ratom name="hasChild"/>
<individual name="i8"/>
</related>
<related>
<individual name="i8"/>
<ratom name="hasChild"/>
<individual name="i9"/>
</related>
<related>
<individual name="i8"/>
<ratom name="hasChild"/>
<individual name="i29"/>
</related>
<related>
<individual name="i9"/>
<ratom name="role_e"/>
<individual name="i34"/>
</related>
<related>
<individual name="i9"/>
<ratom name="hasChild"/>
<individual name="i10"/>
</related>
<related>
<individual name="i10"/>
<ratom name="role_c"/>
<individual name="i8"/>
</related>
<related>
<individual name="i10"/>
<ratom name="role_c"/>
<individual name="i5"/>
</related>
<related>
<individual name="i10"/>
<ratom name="hasChild"/>
<individual name="i11"/>
</related>
<related>
<individual name="i11"/>
<ratom name="role_b"/>
<individual name="i31"/>
</related>
<related>
<individual name="i11"/>
<ratom name="hasChild"/>
<individual name="i12"/>
</related>
<related>
<individual name="i14"/>
<ratom name="role_c"/>
<individual name="i25"/>
</related>
<related>
<individual name="i14"/>
<ratom name="role_c"/>
<individual name="i33"/>
</related>
<related>
<individual name="i14"/>
<ratom name="role_c"/>
<individual name="i21"/>
</related>
<related>
<individual name="i15"/>
<ratom name="role_d"/>
<individual name="i8"/>
</related>
<related>
<individual name="i16"/>
<ratom name="role_c"/>
<individual name="i12"/>
</related>
<related>
<individual name="i16"/>
<ratom name="role_d"/>
<individual name="i14"/>
</related>
<related>
<individual name="i16"/>
<ratom name="role_d"/>
<individual name="i21"/>
</related>
<related>
<individual name="i17"/>
<ratom name="role_b"/>
<individual name="i4"/>
</related>
<related>
<individual name="i19"/>
<ratom name="role_e"/>
<individual name="i33"/>
</related>
<related>
<individual name="i19"/>
<ratom name="role_e"/>
<individual name="i13"/>
</related>
<related>
<individual name="i20"/>
<ratom name="role_b"/>
<individual name="i3"/>
</related>
<related>
<individual name="i21"/>
<ratom name="role_d"/>
<individual name="i16"/>
</related>
<related>
<individual name="i21"/>
<ratom name="role_c"/>
<individual name="i23"/>
</related>
<related>
<individual name="i21"/>
<ratom name="hasChild"/>
<individual name="i15"/>
</related>
<related>
<individual name="i22"/>
<ratom name="role_e"/>
<individual name="i15"/>
</related>
<related>
<individual name="i23"/>
<ratom name="role_d"/>
<individual name="i26"/>
</related>
<related>
<individual name="i23"/>
<ratom name="hasChild"/>
<individual name="i36"/>
</related>
<related>
<individual name="i23"/>
<ratom name="role_c"/>
<individual name="i20"/>
</related>
<related>
<individual name="i25"/>
<ratom name="role_e"/>
<individual name="i12"/>
</related>
<related>
<individual name="i25"/>
<ratom name="hasChild"/>
<individual name="i26"/>
</related>
<related>
<individual name="i26"/>
<ratom name="role_d"/>
<individual name="i23"/>
</related>
<related>
<individual name="i26"/>
<ratom name="role_b"/>
<individual name="i28"/>
</related>
<related>
<individual name="i26"/>
<ratom name="role_b"/>
<individual name="i31"/>
</related>
<related>
<individual name="i27"/>
<ratom name="role_d"/>
<individual name="i30"/>
</related>
<related>
<individual name="i28"/>
<ratom name="hasChild"/>
<individual name="i36"/>
</related>
<related>
<individual name="i28"/>
<ratom name="role_d"/>
<individual name="i20"/>
</related>
<related>
<individual name="i29"/>
<ratom name="role_e"/>
<individual name="i23"/>
</related>
<related>
<individual name="i30"/>
<ratom name="role_b"/>
<individual name="i24"/>
</related>
<related>
<individual name="i30"/>
<ratom name="role_e"/>
<individual name="i8"/>
</related>
<related>
<individual name="i30"/>
<ratom name="role_d"/>
<individual name="i17"/>
</related>
<related>
<individual name="i31"/>
<ratom name="role_e"/>
<individual name="i22"/>
</related>
<related>
<individual name="i31"/>
<ratom name="role_b"/>
<individual name="i18"/>
</related>
<related>
<individual name="i33"/>
<ratom name="hasChild"/>
<individual name="i15"/>
</related>
<related>
<individual name="i33"/>
<ratom name="role_b"/>
<individual name="i30"/>
</related>
<related>
<individual name="i33"/>
<ratom name="role_d"/>
<individual name="i2"/>
</related>
<related>
<individual name="i34"/>
<ratom name="hasChild"/>
<individual name="i15"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_d"/>
<individual name="i13"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_b"/>
<individual name="i25"/>
</related>
<instanceof>
  <individual name="i2"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i4"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i8"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i11"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i12"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i13"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i14"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i15"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i17"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i19"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i20"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i21"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i22"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i23"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i24"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i27"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i29"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i31"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i32"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i33"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i34"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i35"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i36"/>
  <catom name="Patricide"/>
</instanceof>
</tells>
