%Generated from '../examples/iocaste/n200.dig'.


query(instances(aconcept('Good')), [i1]).

concept('Good').
concept('Patricide').

role(hasChild).

implies(and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))]), aconcept('Good')).
implies(aconcept('Good'), and([some(arole(hasChild), and([aconcept('Patricide'), some(arole(hasChild), not(aconcept('Patricide')))]))])).



cassertion(aconcept(b), i239).
cassertion(aconcept(c), i238).
cassertion(not(aconcept('Patricide')), i237).
cassertion(aconcept('Patricide'), i236).
cassertion(not(aconcept(b)), i235).
cassertion(aconcept(c), i232).
cassertion(aconcept('Patricide'), i231).
cassertion(aconcept(d), i230).
cassertion(aconcept('Patricide'), i228).
cassertion(aconcept(b), i226).
cassertion(not(aconcept(d)), i225).
cassertion(aconcept('Patricide'), i224).
cassertion(aconcept('Patricide'), i221).
cassertion(not(aconcept(b)), i219).
cassertion(aconcept(d), i216).
cassertion(aconcept(b), i215).
cassertion(aconcept(b), i214).
cassertion(not(aconcept(e)), i213).
cassertion(not(aconcept(d)), i212).
cassertion(aconcept(e), i211).
cassertion(not(aconcept('Patricide')), i209).
cassertion(not(aconcept(b)), i208).
cassertion(aconcept(c), i207).
cassertion(aconcept('Patricide'), i205).
cassertion(aconcept(d), i204).
cassertion(not(aconcept(c)), i202).
cassertion(not(aconcept(b)), i199).
cassertion(aconcept(e), i197).
cassertion(aconcept('Patricide'), i195).
cassertion(not(aconcept(d)), i193).
cassertion(aconcept(e), i192).
cassertion(not(aconcept(c)), i191).
cassertion(aconcept(d), i188).
cassertion(not(aconcept(e)), i187).
cassertion(aconcept(b), i186).
cassertion(not(aconcept(c)), i181).
cassertion(aconcept('Patricide'), i177).
cassertion(aconcept(b), i176).
cassertion(aconcept(c), i175).
cassertion(not(aconcept(d)), i174).
cassertion(not(aconcept(c)), i172).
cassertion(aconcept(b), i171).
cassertion(aconcept('Patricide'), i167).
cassertion(not(aconcept(d)), i165).
cassertion(not(aconcept(c)), i164).
cassertion(aconcept('Patricide'), i163).
cassertion(not(aconcept(c)), i162).
cassertion(not(aconcept('Patricide')), i161).
cassertion(not(aconcept('Patricide')), i159).
cassertion(not(aconcept('Patricide')), i158).
cassertion(not(aconcept(b)), i157).
cassertion(aconcept(e), i156).
cassertion(not(aconcept(b)), i155).
cassertion(aconcept('Patricide'), i154).
cassertion(not(aconcept(d)), i152).
cassertion(aconcept(c), i151).
cassertion(not(aconcept(b)), i150).
cassertion(aconcept(e), i149).
cassertion(aconcept(d), i148).
cassertion(aconcept(e), i146).
cassertion(not(aconcept('Patricide')), i144).
cassertion(aconcept('Patricide'), i143).
cassertion(not(aconcept(d)), i141).
cassertion(aconcept(e), i140).
cassertion(not(aconcept(d)), i139).
cassertion(not(aconcept('Patricide')), i134).
cassertion(not(aconcept(d)), i133).
cassertion(aconcept('Patricide'), i132).
cassertion(not(aconcept('Patricide')), i131).
cassertion(aconcept('Patricide'), i130).
cassertion(aconcept(e), i128).
cassertion(not(aconcept(b)), i126).
cassertion(not(aconcept(e)), i125).
cassertion(not(aconcept(c)), i123).
cassertion(not(aconcept(d)), i122).
cassertion(not(aconcept(e)), i121).
cassertion(aconcept(d), i120).
cassertion(not(aconcept(e)), i119).
cassertion(not(aconcept(b)), i118).
cassertion(aconcept(e), i115).
cassertion(not(aconcept(e)), i113).
cassertion(not(aconcept(e)), i112).
cassertion(aconcept(b), i111).
cassertion(not(aconcept(c)), i109).
cassertion(aconcept('Patricide'), i108).
cassertion(not(aconcept(d)), i107).
cassertion(aconcept(b), i105).
cassertion(not(aconcept(e)), i101).
cassertion(not(aconcept(b)), i100).
cassertion(aconcept(d), i99).
cassertion(not(aconcept(e)), i98).
cassertion(aconcept(c), i94).
cassertion(aconcept('Patricide'), i92).
cassertion(aconcept(c), i91).
cassertion(aconcept(c), i90).
cassertion(aconcept(b), i88).
cassertion(aconcept('Patricide'), i87).
cassertion(not(aconcept('Patricide')), i86).
cassertion(aconcept(e), i85).
cassertion(aconcept(d), i84).
cassertion(not(aconcept('Patricide')), i82).
cassertion(not(aconcept(c)), i81).
cassertion(aconcept(c), i77).
cassertion(aconcept('Patricide'), i76).
cassertion(aconcept(b), i75).
cassertion(aconcept(b), i74).
cassertion(not(aconcept(c)), i72).
cassertion(aconcept(e), i69).
cassertion(aconcept(c), i68).
cassertion(not(aconcept(d)), i67).
cassertion(not(aconcept(c)), i66).
cassertion(not(aconcept('Patricide')), i65).
cassertion(aconcept(c), i64).
cassertion(aconcept(e), i61).
cassertion(aconcept(d), i59).
cassertion(not(aconcept('Patricide')), i58).
cassertion(not(aconcept(d)), i55).
cassertion(not(aconcept(d)), i54).
cassertion(not(aconcept(c)), i53).
cassertion(not(aconcept(b)), i50).
cassertion(aconcept(e), i49).
cassertion(not(aconcept(e)), i48).
cassertion(not(aconcept(e)), i46).
cassertion(aconcept(e), i45).
cassertion(aconcept(c), i43).
cassertion(not(aconcept(d)), i42).
cassertion(aconcept('Patricide'), i41).
cassertion(aconcept(c), i39).
cassertion(not(aconcept(e)), i38).
cassertion(not(aconcept('Patricide')), i37).
cassertion(aconcept(c), i36).
cassertion(not(aconcept(e)), i35).
cassertion(aconcept(d), i34).
cassertion(aconcept(c), i33).
cassertion(aconcept(d), i32).
cassertion(not(aconcept(e)), i31).
cassertion(aconcept(c), i30).
cassertion(not(aconcept(d)), i29).
cassertion(aconcept(c), i28).
cassertion(not(aconcept('Patricide')), i27).
cassertion(aconcept(c), i25).
cassertion(aconcept(d), i23).
cassertion(not(aconcept(c)), i22).
cassertion(aconcept(e), i21).
cassertion(not(aconcept(b)), i20).
cassertion(aconcept(b), i19).
cassertion(aconcept(c), i15).
cassertion(not(aconcept(d)), i14).
cassertion(not(aconcept(b)), i13).
cassertion(not(aconcept('Patricide')), i12).
cassertion(aconcept(d), i7).
cassertion(not(aconcept(d)), i4).
cassertion(not(aconcept(b)), i3).
cassertion(aconcept('Patricide'), i2).
cassertion(not(aconcept(e)), i1).
rassertion(arole(hasChild), i240, i195).
rassertion(arole(role_d), i238, i41).
rassertion(arole(role_e), i238, i92).
rassertion(arole(role_b), i237, i108).
rassertion(arole(role_d), i236, i25).
rassertion(arole(role_b), i235, i41).
rassertion(arole(role_d), i235, i23).
rassertion(arole(role_d), i233, i236).
rassertion(arole(role_e), i233, i8).
rassertion(arole(hasChild), i233, i6).
rassertion(arole(hasChild), i232, i20).
rassertion(arole(role_e), i232, i121).
rassertion(arole(role_c), i232, i37).
rassertion(arole(role_b), i231, i51).
rassertion(arole(role_d), i231, i146).
rassertion(arole(hasChild), i230, i5).
rassertion(arole(role_e), i230, i112).
rassertion(arole(role_e), i230, i47).
rassertion(arole(role_d), i229, i152).
rassertion(arole(hasChild), i229, i193).
rassertion(arole(role_e), i229, i97).
rassertion(arole(role_e), i229, i132).
rassertion(arole(role_b), i228, i47).
rassertion(arole(role_b), i228, i201).
rassertion(arole(role_e), i228, i87).
rassertion(arole(role_d), i226, i134).
rassertion(arole(role_b), i226, i26).
rassertion(arole(hasChild), i225, i132).
rassertion(arole(role_b), i225, i97).
rassertion(arole(hasChild), i223, i14).
rassertion(arole(role_b), i222, i177).
rassertion(arole(role_c), i222, i137).
rassertion(arole(hasChild), i221, i122).
rassertion(arole(role_b), i221, i121).
rassertion(arole(role_b), i220, i237).
rassertion(arole(hasChild), i220, i28).
rassertion(arole(role_d), i218, i200).
rassertion(arole(role_d), i218, i12).
rassertion(arole(role_d), i218, i11).
rassertion(arole(role_d), i217, i175).
rassertion(arole(role_c), i217, i136).
rassertion(arole(role_d), i217, i229).
rassertion(arole(role_e), i217, i52).
rassertion(arole(role_d), i216, i127).
rassertion(arole(role_e), i216, i149).
rassertion(arole(role_e), i216, i193).
rassertion(arole(hasChild), i216, i80).
rassertion(arole(role_e), i215, i204).
rassertion(arole(role_e), i215, i182).
rassertion(arole(role_c), i215, i216).
rassertion(arole(role_b), i214, i226).
rassertion(arole(hasChild), i214, i126).
rassertion(arole(role_c), i214, i190).
rassertion(arole(role_c), i214, i47).
rassertion(arole(role_c), i212, i190).
rassertion(arole(role_d), i212, i68).
rassertion(arole(role_d), i209, i170).
rassertion(arole(role_e), i209, i239).
rassertion(arole(role_c), i207, i78).
rassertion(arole(hasChild), i207, i43).
rassertion(arole(role_e), i207, i209).
rassertion(arole(role_b), i206, i213).
rassertion(arole(role_e), i206, i184).
rassertion(arole(role_d), i205, i28).
rassertion(arole(role_c), i205, i73).
rassertion(arole(role_b), i205, i154).
rassertion(arole(role_d), i205, i50).
rassertion(arole(role_b), i204, i2).
rassertion(arole(role_c), i204, i231).
rassertion(arole(hasChild), i204, i84).
rassertion(arole(role_d), i202, i41).
rassertion(arole(hasChild), i202, i136).
rassertion(arole(role_d), i202, i51).
rassertion(arole(role_e), i201, i117).
rassertion(arole(role_e), i200, i15).
rassertion(arole(role_d), i200, i46).
rassertion(arole(hasChild), i200, i214).
rassertion(arole(hasChild), i199, i238).
rassertion(arole(role_d), i199, i76).
rassertion(arole(role_d), i197, i171).
rassertion(arole(role_e), i197, i48).
rassertion(arole(role_d), i196, i190).
rassertion(arole(role_b), i196, i117).
rassertion(arole(role_d), i196, i236).
rassertion(arole(role_d), i195, i161).
rassertion(arole(hasChild), i195, i230).
rassertion(arole(role_b), i194, i235).
rassertion(arole(hasChild), i194, i205).
rassertion(arole(hasChild), i193, i40).
rassertion(arole(role_b), i193, i91).
rassertion(arole(hasChild), i193, i175).
rassertion(arole(role_d), i193, i140).
rassertion(arole(role_e), i192, i127).
rassertion(arole(role_e), i192, i205).
rassertion(arole(hasChild), i192, i177).
rassertion(arole(role_c), i191, i230).
rassertion(arole(role_c), i191, i203).
rassertion(arole(hasChild), i191, i88).
rassertion(arole(role_e), i191, i183).
rassertion(arole(role_b), i190, i203).
rassertion(arole(hasChild), i190, i235).
rassertion(arole(hasChild), i189, i111).
rassertion(arole(role_e), i189, i202).
rassertion(arole(hasChild), i189, i76).
rassertion(arole(role_e), i187, i111).
rassertion(arole(role_d), i187, i178).
rassertion(arole(role_e), i187, i27).
rassertion(arole(role_e), i187, i35).
rassertion(arole(role_e), i186, i220).
rassertion(arole(hasChild), i186, i85).
rassertion(arole(role_c), i186, i205).
rassertion(arole(role_c), i186, i11).
rassertion(arole(role_c), i185, i218).
rassertion(arole(role_d), i185, i205).
rassertion(arole(role_d), i185, i10).
rassertion(arole(hasChild), i184, i235).
rassertion(arole(role_b), i184, i236).
rassertion(arole(role_b), i184, i79).
rassertion(arole(role_e), i183, i101).
rassertion(arole(role_c), i183, i172).
rassertion(arole(role_e), i183, i186).
rassertion(arole(hasChild), i183, i41).
rassertion(arole(hasChild), i182, i181).
rassertion(arole(role_b), i182, i7).
rassertion(arole(role_b), i182, i81).
rassertion(arole(role_c), i182, i8).
rassertion(arole(hasChild), i180, i188).
rassertion(arole(hasChild), i180, i207).
rassertion(arole(role_b), i180, i89).
rassertion(arole(hasChild), i180, i110).
rassertion(arole(hasChild), i179, i130).
rassertion(arole(hasChild), i178, i67).
rassertion(arole(hasChild), i177, i93).
rassertion(arole(role_d), i177, i122).
rassertion(arole(hasChild), i176, i175).
rassertion(arole(hasChild), i175, i197).
rassertion(arole(role_c), i175, i145).
rassertion(arole(role_d), i173, i231).
rassertion(arole(role_d), i173, i227).
rassertion(arole(role_d), i173, i224).
rassertion(arole(role_d), i173, i198).
rassertion(arole(role_d), i172, i66).
rassertion(arole(role_e), i172, i101).
rassertion(arole(role_b), i172, i49).
rassertion(arole(role_c), i172, i148).
rassertion(arole(role_b), i171, i48).
rassertion(arole(role_b), i171, i182).
rassertion(arole(role_e), i171, i98).
rassertion(arole(role_b), i171, i220).
rassertion(arole(hasChild), i170, i218).
rassertion(arole(role_b), i169, i14).
rassertion(arole(role_c), i169, i88).
rassertion(arole(role_d), i168, i218).
rassertion(arole(role_c), i168, i170).
rassertion(arole(role_d), i167, i40).
rassertion(arole(role_b), i167, i79).
rassertion(arole(role_b), i167, i172).
rassertion(arole(hasChild), i166, i77).
rassertion(arole(role_e), i166, i160).
rassertion(arole(hasChild), i166, i35).
rassertion(arole(role_b), i166, i48).
rassertion(arole(role_d), i165, i131).
rassertion(arole(role_c), i165, i49).
rassertion(arole(role_d), i163, i65).
rassertion(arole(role_b), i163, i129).
rassertion(arole(role_c), i163, i186).
rassertion(arole(role_d), i163, i132).
rassertion(arole(role_b), i162, i195).
rassertion(arole(role_b), i162, i111).
rassertion(arole(role_d), i160, i189).
rassertion(arole(role_d), i158, i231).
rassertion(arole(role_c), i157, i45).
rassertion(arole(role_b), i157, i193).
rassertion(arole(role_e), i157, i177).
rassertion(arole(hasChild), i157, i133).
rassertion(arole(role_e), i156, i11).
rassertion(arole(hasChild), i156, i195).
rassertion(arole(role_d), i153, i77).
rassertion(arole(role_d), i153, i6).
rassertion(arole(role_c), i151, i208).
rassertion(arole(role_c), i150, i56).
rassertion(arole(role_c), i150, i79).
rassertion(arole(role_b), i149, i100).
rassertion(arole(hasChild), i149, i200).
rassertion(arole(role_d), i148, i86).
rassertion(arole(role_d), i147, i79).
rassertion(arole(role_b), i147, i149).
rassertion(arole(role_c), i147, i212).
rassertion(arole(hasChild), i147, i147).
rassertion(arole(role_c), i146, i167).
rassertion(arole(role_c), i146, i239).
rassertion(arole(role_b), i145, i222).
rassertion(arole(role_c), i145, i180).
rassertion(arole(role_d), i145, i16).
rassertion(arole(role_c), i143, i179).
rassertion(arole(role_b), i143, i53).
rassertion(arole(role_e), i143, i188).
rassertion(arole(role_d), i142, i218).
rassertion(arole(role_b), i142, i223).
rassertion(arole(role_c), i142, i219).
rassertion(arole(hasChild), i141, i13).
rassertion(arole(role_e), i141, i71).
rassertion(arole(role_b), i141, i84).
rassertion(arole(hasChild), i140, i26).
rassertion(arole(role_d), i139, i129).
rassertion(arole(role_d), i138, i86).
rassertion(arole(role_e), i138, i67).
rassertion(arole(role_d), i138, i94).
rassertion(arole(hasChild), i136, i61).
rassertion(arole(hasChild), i134, i130).
rassertion(arole(role_b), i134, i182).
rassertion(arole(hasChild), i134, i142).
rassertion(arole(role_d), i133, i24).
rassertion(arole(role_e), i133, i156).
rassertion(arole(role_d), i133, i172).
rassertion(arole(role_c), i131, i18).
rassertion(arole(role_c), i131, i102).
rassertion(arole(role_d), i130, i19).
rassertion(arole(hasChild), i129, i95).
rassertion(arole(role_c), i129, i217).
rassertion(arole(role_b), i128, i79).
rassertion(arole(role_b), i128, i181).
rassertion(arole(role_d), i127, i109).
rassertion(arole(role_c), i127, i92).
rassertion(arole(role_d), i126, i193).
rassertion(arole(role_c), i125, i56).
rassertion(arole(role_e), i125, i148).
rassertion(arole(role_e), i124, i75).
rassertion(arole(hasChild), i124, i160).
rassertion(arole(role_d), i124, i183).
rassertion(arole(role_e), i124, i114).
rassertion(arole(role_c), i122, i51).
rassertion(arole(role_b), i122, i15).
rassertion(arole(hasChild), i122, i101).
rassertion(arole(hasChild), i120, i46).
rassertion(arole(hasChild), i120, i130).
rassertion(arole(role_c), i120, i231).
rassertion(arole(role_d), i119, i177).
rassertion(arole(role_d), i119, i199).
rassertion(arole(role_e), i117, i140).
rassertion(arole(role_d), i117, i18).
rassertion(arole(role_d), i116, i115).
rassertion(arole(role_c), i115, i239).
rassertion(arole(role_c), i115, i155).
rassertion(arole(role_b), i115, i146).
rassertion(arole(role_d), i114, i5).
rassertion(arole(hasChild), i114, i172).
rassertion(arole(role_b), i114, i15).
rassertion(arole(hasChild), i113, i24).
rassertion(arole(role_b), i113, i97).
rassertion(arole(role_d), i113, i65).
rassertion(arole(hasChild), i111, i212).
rassertion(arole(hasChild), i110, i92).
rassertion(arole(role_b), i110, i64).
rassertion(arole(role_d), i110, i63).
rassertion(arole(role_c), i108, i196).
rassertion(arole(role_e), i106, i222).
rassertion(arole(role_d), i106, i123).
rassertion(arole(role_d), i106, i9).
rassertion(arole(role_b), i105, i112).
rassertion(arole(role_e), i105, i57).
rassertion(arole(role_c), i103, i194).
rassertion(arole(role_e), i102, i61).
rassertion(arole(role_e), i102, i231).
rassertion(arole(role_b), i100, i35).
rassertion(arole(hasChild), i100, i100).
rassertion(arole(role_d), i100, i131).
rassertion(arole(role_b), i100, i48).
rassertion(arole(role_d), i98, i212).
rassertion(arole(role_e), i98, i146).
rassertion(arole(role_c), i98, i193).
rassertion(arole(hasChild), i98, i45).
rassertion(arole(role_b), i96, i196).
rassertion(arole(role_c), i95, i233).
rassertion(arole(role_e), i95, i75).
rassertion(arole(role_d), i95, i99).
rassertion(arole(hasChild), i95, i42).
rassertion(arole(role_d), i93, i167).
rassertion(arole(role_e), i93, i164).
rassertion(arole(hasChild), i93, i221).
rassertion(arole(role_e), i92, i63).
rassertion(arole(role_d), i92, i104).
rassertion(arole(role_b), i92, i50).
rassertion(arole(role_d), i91, i181).
rassertion(arole(hasChild), i91, i169).
rassertion(arole(role_d), i90, i188).
rassertion(arole(role_b), i90, i221).
rassertion(arole(role_c), i90, i9).
rassertion(arole(role_e), i89, i75).
rassertion(arole(role_e), i89, i187).
rassertion(arole(role_e), i89, i203).
rassertion(arole(role_e), i88, i108).
rassertion(arole(role_b), i88, i206).
rassertion(arole(role_b), i88, i18).
rassertion(arole(role_b), i87, i172).
rassertion(arole(hasChild), i87, i59).
rassertion(arole(role_e), i87, i5).
rassertion(arole(role_e), i86, i187).
rassertion(arole(role_e), i86, i173).
rassertion(arole(hasChild), i85, i200).
rassertion(arole(role_b), i85, i202).
rassertion(arole(role_c), i85, i172).
rassertion(arole(hasChild), i84, i166).
rassertion(arole(role_d), i84, i28).
rassertion(arole(role_e), i84, i12).
rassertion(arole(role_d), i84, i199).
rassertion(arole(hasChild), i82, i21).
rassertion(arole(role_b), i82, i215).
rassertion(arole(role_b), i82, i10).
rassertion(arole(role_d), i80, i102).
rassertion(arole(role_b), i80, i133).
rassertion(arole(role_e), i79, i41).
rassertion(arole(role_e), i77, i189).
rassertion(arole(hasChild), i76, i95).
rassertion(arole(role_b), i76, i5).
rassertion(arole(role_c), i76, i84).
rassertion(arole(hasChild), i76, i169).
rassertion(arole(hasChild), i75, i25).
rassertion(arole(role_c), i74, i3).
rassertion(arole(role_e), i74, i233).
rassertion(arole(hasChild), i73, i90).
rassertion(arole(role_b), i73, i110).
rassertion(arole(role_e), i73, i103).
rassertion(arole(role_d), i73, i19).
rassertion(arole(role_c), i72, i110).
rassertion(arole(hasChild), i72, i143).
rassertion(arole(role_b), i72, i175).
rassertion(arole(role_c), i70, i216).
rassertion(arole(role_c), i70, i111).
rassertion(arole(role_e), i70, i113).
rassertion(arole(role_b), i70, i123).
rassertion(arole(role_d), i69, i123).
rassertion(arole(role_d), i69, i28).
rassertion(arole(role_c), i69, i223).
rassertion(arole(role_b), i68, i227).
rassertion(arole(role_c), i68, i194).
rassertion(arole(role_b), i67, i122).
rassertion(arole(role_b), i67, i4).
rassertion(arole(role_e), i67, i165).
rassertion(arole(role_d), i67, i190).
rassertion(arole(role_e), i65, i105).
rassertion(arole(role_e), i65, i60).
rassertion(arole(role_d), i65, i150).
rassertion(arole(role_e), i63, i167).
rassertion(arole(role_c), i63, i132).
rassertion(arole(role_b), i62, i175).
rassertion(arole(hasChild), i62, i121).
rassertion(arole(role_e), i61, i41).
rassertion(arole(role_c), i61, i165).
rassertion(arole(role_c), i61, i103).
rassertion(arole(hasChild), i61, i145).
rassertion(arole(role_e), i58, i215).
rassertion(arole(role_b), i58, i45).
rassertion(arole(role_e), i58, i231).
rassertion(arole(role_d), i58, i62).
rassertion(arole(role_d), i57, i4).
rassertion(arole(role_e), i56, i204).
rassertion(arole(role_d), i55, i9).
rassertion(arole(hasChild), i55, i143).
rassertion(arole(role_b), i53, i8).
rassertion(arole(role_e), i52, i85).
rassertion(arole(role_c), i50, i22).
rassertion(arole(role_b), i50, i102).
rassertion(arole(role_d), i50, i155).
rassertion(arole(role_b), i49, i99).
rassertion(arole(hasChild), i49, i178).
rassertion(arole(role_d), i49, i173).
rassertion(arole(role_c), i48, i169).
rassertion(arole(role_d), i48, i115).
rassertion(arole(role_e), i48, i161).
rassertion(arole(role_e), i47, i174).
rassertion(arole(role_b), i46, i240).
rassertion(arole(role_c), i46, i141).
rassertion(arole(role_e), i46, i192).
rassertion(arole(role_d), i46, i58).
rassertion(arole(role_c), i45, i199).
rassertion(arole(role_e), i45, i196).
rassertion(arole(hasChild), i44, i232).
rassertion(arole(role_b), i44, i118).
rassertion(arole(role_b), i43, i169).
rassertion(arole(role_c), i42, i51).
rassertion(arole(hasChild), i42, i73).
rassertion(arole(hasChild), i41, i36).
rassertion(arole(role_e), i41, i162).
rassertion(arole(role_c), i41, i79).
rassertion(arole(role_e), i40, i202).
rassertion(arole(role_b), i39, i87).
rassertion(arole(role_b), i39, i213).
rassertion(arole(hasChild), i39, i128).
rassertion(arole(role_b), i38, i165).
rassertion(arole(role_e), i37, i223).
rassertion(arole(role_b), i36, i170).
rassertion(arole(role_b), i36, i20).
rassertion(arole(role_b), i36, i158).
rassertion(arole(role_b), i36, i81).
rassertion(arole(role_c), i32, i215).
rassertion(arole(role_e), i32, i33).
rassertion(arole(role_e), i32, i88).
rassertion(arole(role_c), i32, i138).
rassertion(arole(role_b), i30, i185).
rassertion(arole(role_b), i30, i41).
rassertion(arole(hasChild), i30, i198).
rassertion(arole(hasChild), i29, i113).
rassertion(arole(role_c), i29, i45).
rassertion(arole(hasChild), i29, i63).
rassertion(arole(role_e), i28, i14).
rassertion(arole(role_d), i28, i127).
rassertion(arole(role_d), i28, i26).
rassertion(arole(role_c), i27, i60).
rassertion(arole(role_c), i26, i221).
rassertion(arole(role_b), i25, i29).
rassertion(arole(role_d), i25, i47).
rassertion(arole(role_e), i25, i2).
rassertion(arole(role_b), i24, i195).
rassertion(arole(role_c), i24, i233).
rassertion(arole(role_d), i24, i189).
rassertion(arole(role_c), i23, i129).
rassertion(arole(role_b), i23, i165).
rassertion(arole(role_d), i22, i231).
rassertion(arole(role_d), i22, i236).
rassertion(arole(role_d), i22, i167).
rassertion(arole(role_c), i22, i214).
rassertion(arole(role_d), i20, i23).
rassertion(arole(role_d), i19, i15).
rassertion(arole(hasChild), i19, i190).
rassertion(arole(role_c), i19, i146).
rassertion(arole(role_c), i18, i93).
rassertion(arole(role_b), i18, i197).
rassertion(arole(role_b), i18, i49).
rassertion(arole(role_d), i18, i75).
rassertion(arole(role_c), i17, i134).
rassertion(arole(role_e), i17, i135).
rassertion(arole(role_d), i17, i98).
rassertion(arole(hasChild), i16, i236).
rassertion(arole(hasChild), i16, i87).
rassertion(arole(role_e), i16, i22).
rassertion(arole(role_b), i15, i99).
rassertion(arole(hasChild), i15, i152).
rassertion(arole(hasChild), i15, i229).
rassertion(arole(role_d), i14, i176).
rassertion(arole(role_d), i14, i94).
rassertion(arole(hasChild), i13, i172).
rassertion(arole(role_b), i13, i198).
rassertion(arole(hasChild), i13, i157).
rassertion(arole(role_e), i12, i150).
rassertion(arole(role_c), i12, i115).
rassertion(arole(role_c), i12, i213).
rassertion(arole(hasChild), i11, i12).
rassertion(arole(hasChild), i10, i11).
rassertion(arole(role_c), i10, i237).
rassertion(arole(role_b), i10, i69).
rassertion(arole(hasChild), i10, i55).
rassertion(arole(hasChild), i9, i10).
rassertion(arole(role_d), i9, i238).
rassertion(arole(hasChild), i9, i118).
rassertion(arole(hasChild), i8, i9).
rassertion(arole(role_c), i8, i201).
rassertion(arole(role_e), i8, i109).
rassertion(arole(role_d), i8, i46).
rassertion(arole(role_d), i8, i212).
rassertion(arole(hasChild), i7, i8).
rassertion(arole(hasChild), i6, i7).
rassertion(arole(role_c), i6, i240).
rassertion(arole(hasChild), i5, i6).
rassertion(arole(role_e), i5, i214).
rassertion(arole(role_c), i5, i31).
rassertion(arole(role_e), i5, i49).
rassertion(arole(role_e), i5, i193).
rassertion(arole(hasChild), i4, i5).
rassertion(arole(role_e), i4, i20).
rassertion(arole(role_b), i4, i195).
rassertion(arole(role_e), i4, i200).
rassertion(arole(role_e), i4, i46).
rassertion(arole(hasChild), i3, i4).
rassertion(arole(role_b), i3, i58).
rassertion(arole(role_d), i3, i190).
rassertion(arole(hasChild), i3, i234).
rassertion(arole(role_e), i3, i127).
rassertion(arole(hasChild), i2, i3).
rassertion(arole(role_c), i2, i40).
rassertion(arole(role_b), i2, i2).
rassertion(arole(hasChild), i1, i11).
rassertion(arole(hasChild), i1, i10).
rassertion(arole(hasChild), i1, i9).
rassertion(arole(hasChild), i1, i8).
rassertion(arole(hasChild), i1, i7).
rassertion(arole(hasChild), i1, i6).
rassertion(arole(hasChild), i1, i5).
rassertion(arole(hasChild), i1, i4).
rassertion(arole(hasChild), i1, i3).
rassertion(arole(hasChild), i1, i2).



