<?xml version="1.0" encoding="UTF-8"?>
<tells uri="" xmlns="http://dl.kr.org/dig/2003/02/lang">
    <defconcept name="Patricide"/>
    <defconcept name="Good"/>
    <equalc>
        <catom name="Good"/>
        <and>
            <some>
                <ratom name="hasChild"/>
                <and>
                    <catom name="Patricide"/>
                    <some>
                        <ratom name="hasChild"/>
                        <not>
                          <catom name="Patricide"/>
                        </not>
                    </some>
                </and>
            </some>
        </and>
    </equalc>

    <defrole name="hasChild"/>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i2"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i3"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i4"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i5"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i6"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i7"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i8"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i9"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i10"/>
</related>
<related>
<individual name="i1"/>
<ratom name="hasChild"/>
<individual name="i11"/>
</related>
<related>
<individual name="i2"/>
<ratom name="role_b"/>
<individual name="i2"/>
</related>
<related>
<individual name="i2"/>
<ratom name="role_c"/>
<individual name="i40"/>
</related>
<related>
<individual name="i2"/>
<ratom name="hasChild"/>
<individual name="i3"/>
</related>
<related>
<individual name="i3"/>
<ratom name="role_e"/>
<individual name="i127"/>
</related>
<related>
<individual name="i3"/>
<ratom name="hasChild"/>
<individual name="i234"/>
</related>
<related>
<individual name="i3"/>
<ratom name="role_d"/>
<individual name="i190"/>
</related>
<related>
<individual name="i3"/>
<ratom name="role_b"/>
<individual name="i58"/>
</related>
<related>
<individual name="i3"/>
<ratom name="hasChild"/>
<individual name="i4"/>
</related>
<related>
<individual name="i4"/>
<ratom name="role_e"/>
<individual name="i46"/>
</related>
<related>
<individual name="i4"/>
<ratom name="role_e"/>
<individual name="i200"/>
</related>
<related>
<individual name="i4"/>
<ratom name="role_b"/>
<individual name="i195"/>
</related>
<related>
<individual name="i4"/>
<ratom name="role_e"/>
<individual name="i20"/>
</related>
<related>
<individual name="i4"/>
<ratom name="hasChild"/>
<individual name="i5"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_e"/>
<individual name="i193"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_e"/>
<individual name="i49"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_c"/>
<individual name="i31"/>
</related>
<related>
<individual name="i5"/>
<ratom name="role_e"/>
<individual name="i214"/>
</related>
<related>
<individual name="i5"/>
<ratom name="hasChild"/>
<individual name="i6"/>
</related>
<related>
<individual name="i6"/>
<ratom name="role_c"/>
<individual name="i240"/>
</related>
<related>
<individual name="i6"/>
<ratom name="hasChild"/>
<individual name="i7"/>
</related>
<related>
<individual name="i7"/>
<ratom name="hasChild"/>
<individual name="i8"/>
</related>
<related>
<individual name="i8"/>
<ratom name="role_d"/>
<individual name="i212"/>
</related>
<related>
<individual name="i8"/>
<ratom name="role_d"/>
<individual name="i46"/>
</related>
<related>
<individual name="i8"/>
<ratom name="role_e"/>
<individual name="i109"/>
</related>
<related>
<individual name="i8"/>
<ratom name="role_c"/>
<individual name="i201"/>
</related>
<related>
<individual name="i8"/>
<ratom name="hasChild"/>
<individual name="i9"/>
</related>
<related>
<individual name="i9"/>
<ratom name="hasChild"/>
<individual name="i118"/>
</related>
<related>
<individual name="i9"/>
<ratom name="role_d"/>
<individual name="i238"/>
</related>
<related>
<individual name="i9"/>
<ratom name="hasChild"/>
<individual name="i10"/>
</related>
<related>
<individual name="i10"/>
<ratom name="hasChild"/>
<individual name="i55"/>
</related>
<related>
<individual name="i10"/>
<ratom name="role_b"/>
<individual name="i69"/>
</related>
<related>
<individual name="i10"/>
<ratom name="role_c"/>
<individual name="i237"/>
</related>
<related>
<individual name="i10"/>
<ratom name="hasChild"/>
<individual name="i11"/>
</related>
<related>
<individual name="i11"/>
<ratom name="hasChild"/>
<individual name="i12"/>
</related>
<related>
<individual name="i12"/>
<ratom name="role_c"/>
<individual name="i213"/>
</related>
<related>
<individual name="i12"/>
<ratom name="role_c"/>
<individual name="i115"/>
</related>
<related>
<individual name="i12"/>
<ratom name="role_e"/>
<individual name="i150"/>
</related>
<related>
<individual name="i13"/>
<ratom name="hasChild"/>
<individual name="i157"/>
</related>
<related>
<individual name="i13"/>
<ratom name="role_b"/>
<individual name="i198"/>
</related>
<related>
<individual name="i13"/>
<ratom name="hasChild"/>
<individual name="i172"/>
</related>
<related>
<individual name="i14"/>
<ratom name="role_d"/>
<individual name="i94"/>
</related>
<related>
<individual name="i14"/>
<ratom name="role_d"/>
<individual name="i176"/>
</related>
<related>
<individual name="i15"/>
<ratom name="hasChild"/>
<individual name="i229"/>
</related>
<related>
<individual name="i15"/>
<ratom name="hasChild"/>
<individual name="i152"/>
</related>
<related>
<individual name="i15"/>
<ratom name="role_b"/>
<individual name="i99"/>
</related>
<related>
<individual name="i16"/>
<ratom name="role_e"/>
<individual name="i22"/>
</related>
<related>
<individual name="i16"/>
<ratom name="hasChild"/>
<individual name="i87"/>
</related>
<related>
<individual name="i16"/>
<ratom name="hasChild"/>
<individual name="i236"/>
</related>
<related>
<individual name="i17"/>
<ratom name="role_d"/>
<individual name="i98"/>
</related>
<related>
<individual name="i17"/>
<ratom name="role_e"/>
<individual name="i135"/>
</related>
<related>
<individual name="i17"/>
<ratom name="role_c"/>
<individual name="i134"/>
</related>
<related>
<individual name="i18"/>
<ratom name="role_d"/>
<individual name="i75"/>
</related>
<related>
<individual name="i18"/>
<ratom name="role_b"/>
<individual name="i49"/>
</related>
<related>
<individual name="i18"/>
<ratom name="role_b"/>
<individual name="i197"/>
</related>
<related>
<individual name="i18"/>
<ratom name="role_c"/>
<individual name="i93"/>
</related>
<related>
<individual name="i19"/>
<ratom name="role_c"/>
<individual name="i146"/>
</related>
<related>
<individual name="i19"/>
<ratom name="hasChild"/>
<individual name="i190"/>
</related>
<related>
<individual name="i19"/>
<ratom name="role_d"/>
<individual name="i15"/>
</related>
<related>
<individual name="i20"/>
<ratom name="role_d"/>
<individual name="i23"/>
</related>
<related>
<individual name="i22"/>
<ratom name="role_c"/>
<individual name="i214"/>
</related>
<related>
<individual name="i22"/>
<ratom name="role_d"/>
<individual name="i167"/>
</related>
<related>
<individual name="i22"/>
<ratom name="role_d"/>
<individual name="i236"/>
</related>
<related>
<individual name="i22"/>
<ratom name="role_d"/>
<individual name="i231"/>
</related>
<related>
<individual name="i23"/>
<ratom name="role_b"/>
<individual name="i165"/>
</related>
<related>
<individual name="i23"/>
<ratom name="role_c"/>
<individual name="i129"/>
</related>
<related>
<individual name="i24"/>
<ratom name="role_d"/>
<individual name="i189"/>
</related>
<related>
<individual name="i24"/>
<ratom name="role_c"/>
<individual name="i233"/>
</related>
<related>
<individual name="i24"/>
<ratom name="role_b"/>
<individual name="i195"/>
</related>
<related>
<individual name="i25"/>
<ratom name="role_e"/>
<individual name="i2"/>
</related>
<related>
<individual name="i25"/>
<ratom name="role_d"/>
<individual name="i47"/>
</related>
<related>
<individual name="i25"/>
<ratom name="role_b"/>
<individual name="i29"/>
</related>
<related>
<individual name="i26"/>
<ratom name="role_c"/>
<individual name="i221"/>
</related>
<related>
<individual name="i27"/>
<ratom name="role_c"/>
<individual name="i60"/>
</related>
<related>
<individual name="i28"/>
<ratom name="role_d"/>
<individual name="i26"/>
</related>
<related>
<individual name="i28"/>
<ratom name="role_d"/>
<individual name="i127"/>
</related>
<related>
<individual name="i28"/>
<ratom name="role_e"/>
<individual name="i14"/>
</related>
<related>
<individual name="i29"/>
<ratom name="hasChild"/>
<individual name="i63"/>
</related>
<related>
<individual name="i29"/>
<ratom name="role_c"/>
<individual name="i45"/>
</related>
<related>
<individual name="i29"/>
<ratom name="hasChild"/>
<individual name="i113"/>
</related>
<related>
<individual name="i30"/>
<ratom name="hasChild"/>
<individual name="i198"/>
</related>
<related>
<individual name="i30"/>
<ratom name="role_b"/>
<individual name="i41"/>
</related>
<related>
<individual name="i30"/>
<ratom name="role_b"/>
<individual name="i185"/>
</related>
<related>
<individual name="i32"/>
<ratom name="role_c"/>
<individual name="i138"/>
</related>
<related>
<individual name="i32"/>
<ratom name="role_e"/>
<individual name="i88"/>
</related>
<related>
<individual name="i32"/>
<ratom name="role_e"/>
<individual name="i33"/>
</related>
<related>
<individual name="i32"/>
<ratom name="role_c"/>
<individual name="i215"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_b"/>
<individual name="i81"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_b"/>
<individual name="i158"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_b"/>
<individual name="i20"/>
</related>
<related>
<individual name="i36"/>
<ratom name="role_b"/>
<individual name="i170"/>
</related>
<related>
<individual name="i37"/>
<ratom name="role_e"/>
<individual name="i223"/>
</related>
<related>
<individual name="i38"/>
<ratom name="role_b"/>
<individual name="i165"/>
</related>
<related>
<individual name="i39"/>
<ratom name="hasChild"/>
<individual name="i128"/>
</related>
<related>
<individual name="i39"/>
<ratom name="role_b"/>
<individual name="i213"/>
</related>
<related>
<individual name="i39"/>
<ratom name="role_b"/>
<individual name="i87"/>
</related>
<related>
<individual name="i40"/>
<ratom name="role_e"/>
<individual name="i202"/>
</related>
<related>
<individual name="i41"/>
<ratom name="role_c"/>
<individual name="i79"/>
</related>
<related>
<individual name="i41"/>
<ratom name="role_e"/>
<individual name="i162"/>
</related>
<related>
<individual name="i41"/>
<ratom name="hasChild"/>
<individual name="i36"/>
</related>
<related>
<individual name="i42"/>
<ratom name="hasChild"/>
<individual name="i73"/>
</related>
<related>
<individual name="i42"/>
<ratom name="role_c"/>
<individual name="i51"/>
</related>
<related>
<individual name="i43"/>
<ratom name="role_b"/>
<individual name="i169"/>
</related>
<related>
<individual name="i44"/>
<ratom name="role_b"/>
<individual name="i118"/>
</related>
<related>
<individual name="i44"/>
<ratom name="hasChild"/>
<individual name="i232"/>
</related>
<related>
<individual name="i45"/>
<ratom name="role_e"/>
<individual name="i196"/>
</related>
<related>
<individual name="i45"/>
<ratom name="role_c"/>
<individual name="i199"/>
</related>
<related>
<individual name="i46"/>
<ratom name="role_d"/>
<individual name="i58"/>
</related>
<related>
<individual name="i46"/>
<ratom name="role_e"/>
<individual name="i192"/>
</related>
<related>
<individual name="i46"/>
<ratom name="role_c"/>
<individual name="i141"/>
</related>
<related>
<individual name="i46"/>
<ratom name="role_b"/>
<individual name="i240"/>
</related>
<related>
<individual name="i47"/>
<ratom name="role_e"/>
<individual name="i174"/>
</related>
<related>
<individual name="i48"/>
<ratom name="role_e"/>
<individual name="i161"/>
</related>
<related>
<individual name="i48"/>
<ratom name="role_d"/>
<individual name="i115"/>
</related>
<related>
<individual name="i48"/>
<ratom name="role_c"/>
<individual name="i169"/>
</related>
<related>
<individual name="i49"/>
<ratom name="role_d"/>
<individual name="i173"/>
</related>
<related>
<individual name="i49"/>
<ratom name="hasChild"/>
<individual name="i178"/>
</related>
<related>
<individual name="i49"/>
<ratom name="role_b"/>
<individual name="i99"/>
</related>
<related>
<individual name="i50"/>
<ratom name="role_d"/>
<individual name="i155"/>
</related>
<related>
<individual name="i50"/>
<ratom name="role_b"/>
<individual name="i102"/>
</related>
<related>
<individual name="i50"/>
<ratom name="role_c"/>
<individual name="i22"/>
</related>
<related>
<individual name="i52"/>
<ratom name="role_e"/>
<individual name="i85"/>
</related>
<related>
<individual name="i53"/>
<ratom name="role_b"/>
<individual name="i8"/>
</related>
<related>
<individual name="i55"/>
<ratom name="hasChild"/>
<individual name="i143"/>
</related>
<related>
<individual name="i55"/>
<ratom name="role_d"/>
<individual name="i9"/>
</related>
<related>
<individual name="i56"/>
<ratom name="role_e"/>
<individual name="i204"/>
</related>
<related>
<individual name="i57"/>
<ratom name="role_d"/>
<individual name="i4"/>
</related>
<related>
<individual name="i58"/>
<ratom name="role_d"/>
<individual name="i62"/>
</related>
<related>
<individual name="i58"/>
<ratom name="role_e"/>
<individual name="i231"/>
</related>
<related>
<individual name="i58"/>
<ratom name="role_b"/>
<individual name="i45"/>
</related>
<related>
<individual name="i58"/>
<ratom name="role_e"/>
<individual name="i215"/>
</related>
<related>
<individual name="i61"/>
<ratom name="hasChild"/>
<individual name="i145"/>
</related>
<related>
<individual name="i61"/>
<ratom name="role_c"/>
<individual name="i103"/>
</related>
<related>
<individual name="i61"/>
<ratom name="role_c"/>
<individual name="i165"/>
</related>
<related>
<individual name="i61"/>
<ratom name="role_e"/>
<individual name="i41"/>
</related>
<related>
<individual name="i62"/>
<ratom name="hasChild"/>
<individual name="i121"/>
</related>
<related>
<individual name="i62"/>
<ratom name="role_b"/>
<individual name="i175"/>
</related>
<related>
<individual name="i63"/>
<ratom name="role_c"/>
<individual name="i132"/>
</related>
<related>
<individual name="i63"/>
<ratom name="role_e"/>
<individual name="i167"/>
</related>
<related>
<individual name="i65"/>
<ratom name="role_d"/>
<individual name="i150"/>
</related>
<related>
<individual name="i65"/>
<ratom name="role_e"/>
<individual name="i60"/>
</related>
<related>
<individual name="i65"/>
<ratom name="role_e"/>
<individual name="i105"/>
</related>
<related>
<individual name="i67"/>
<ratom name="role_d"/>
<individual name="i190"/>
</related>
<related>
<individual name="i67"/>
<ratom name="role_e"/>
<individual name="i165"/>
</related>
<related>
<individual name="i67"/>
<ratom name="role_b"/>
<individual name="i4"/>
</related>
<related>
<individual name="i67"/>
<ratom name="role_b"/>
<individual name="i122"/>
</related>
<related>
<individual name="i68"/>
<ratom name="role_c"/>
<individual name="i194"/>
</related>
<related>
<individual name="i68"/>
<ratom name="role_b"/>
<individual name="i227"/>
</related>
<related>
<individual name="i69"/>
<ratom name="role_c"/>
<individual name="i223"/>
</related>
<related>
<individual name="i69"/>
<ratom name="role_d"/>
<individual name="i28"/>
</related>
<related>
<individual name="i69"/>
<ratom name="role_d"/>
<individual name="i123"/>
</related>
<related>
<individual name="i70"/>
<ratom name="role_b"/>
<individual name="i123"/>
</related>
<related>
<individual name="i70"/>
<ratom name="role_e"/>
<individual name="i113"/>
</related>
<related>
<individual name="i70"/>
<ratom name="role_c"/>
<individual name="i111"/>
</related>
<related>
<individual name="i70"/>
<ratom name="role_c"/>
<individual name="i216"/>
</related>
<related>
<individual name="i72"/>
<ratom name="role_b"/>
<individual name="i175"/>
</related>
<related>
<individual name="i72"/>
<ratom name="hasChild"/>
<individual name="i143"/>
</related>
<related>
<individual name="i72"/>
<ratom name="role_c"/>
<individual name="i110"/>
</related>
<related>
<individual name="i73"/>
<ratom name="role_d"/>
<individual name="i19"/>
</related>
<related>
<individual name="i73"/>
<ratom name="role_e"/>
<individual name="i103"/>
</related>
<related>
<individual name="i73"/>
<ratom name="role_b"/>
<individual name="i110"/>
</related>
<related>
<individual name="i73"/>
<ratom name="hasChild"/>
<individual name="i90"/>
</related>
<related>
<individual name="i74"/>
<ratom name="role_e"/>
<individual name="i233"/>
</related>
<related>
<individual name="i74"/>
<ratom name="role_c"/>
<individual name="i3"/>
</related>
<related>
<individual name="i75"/>
<ratom name="hasChild"/>
<individual name="i25"/>
</related>
<related>
<individual name="i76"/>
<ratom name="hasChild"/>
<individual name="i169"/>
</related>
<related>
<individual name="i76"/>
<ratom name="role_c"/>
<individual name="i84"/>
</related>
<related>
<individual name="i76"/>
<ratom name="role_b"/>
<individual name="i5"/>
</related>
<related>
<individual name="i76"/>
<ratom name="hasChild"/>
<individual name="i95"/>
</related>
<related>
<individual name="i77"/>
<ratom name="role_e"/>
<individual name="i189"/>
</related>
<related>
<individual name="i79"/>
<ratom name="role_e"/>
<individual name="i41"/>
</related>
<related>
<individual name="i80"/>
<ratom name="role_b"/>
<individual name="i133"/>
</related>
<related>
<individual name="i80"/>
<ratom name="role_d"/>
<individual name="i102"/>
</related>
<related>
<individual name="i82"/>
<ratom name="role_b"/>
<individual name="i10"/>
</related>
<related>
<individual name="i82"/>
<ratom name="role_b"/>
<individual name="i215"/>
</related>
<related>
<individual name="i82"/>
<ratom name="hasChild"/>
<individual name="i21"/>
</related>
<related>
<individual name="i84"/>
<ratom name="role_d"/>
<individual name="i199"/>
</related>
<related>
<individual name="i84"/>
<ratom name="role_e"/>
<individual name="i12"/>
</related>
<related>
<individual name="i84"/>
<ratom name="role_d"/>
<individual name="i28"/>
</related>
<related>
<individual name="i84"/>
<ratom name="hasChild"/>
<individual name="i166"/>
</related>
<related>
<individual name="i85"/>
<ratom name="role_c"/>
<individual name="i172"/>
</related>
<related>
<individual name="i85"/>
<ratom name="role_b"/>
<individual name="i202"/>
</related>
<related>
<individual name="i85"/>
<ratom name="hasChild"/>
<individual name="i200"/>
</related>
<related>
<individual name="i86"/>
<ratom name="role_e"/>
<individual name="i173"/>
</related>
<related>
<individual name="i86"/>
<ratom name="role_e"/>
<individual name="i187"/>
</related>
<related>
<individual name="i87"/>
<ratom name="role_e"/>
<individual name="i5"/>
</related>
<related>
<individual name="i87"/>
<ratom name="hasChild"/>
<individual name="i59"/>
</related>
<related>
<individual name="i87"/>
<ratom name="role_b"/>
<individual name="i172"/>
</related>
<related>
<individual name="i88"/>
<ratom name="role_b"/>
<individual name="i18"/>
</related>
<related>
<individual name="i88"/>
<ratom name="role_b"/>
<individual name="i206"/>
</related>
<related>
<individual name="i88"/>
<ratom name="role_e"/>
<individual name="i108"/>
</related>
<related>
<individual name="i89"/>
<ratom name="role_e"/>
<individual name="i203"/>
</related>
<related>
<individual name="i89"/>
<ratom name="role_e"/>
<individual name="i187"/>
</related>
<related>
<individual name="i89"/>
<ratom name="role_e"/>
<individual name="i75"/>
</related>
<related>
<individual name="i90"/>
<ratom name="role_c"/>
<individual name="i9"/>
</related>
<related>
<individual name="i90"/>
<ratom name="role_b"/>
<individual name="i221"/>
</related>
<related>
<individual name="i90"/>
<ratom name="role_d"/>
<individual name="i188"/>
</related>
<related>
<individual name="i91"/>
<ratom name="hasChild"/>
<individual name="i169"/>
</related>
<related>
<individual name="i91"/>
<ratom name="role_d"/>
<individual name="i181"/>
</related>
<related>
<individual name="i92"/>
<ratom name="role_b"/>
<individual name="i50"/>
</related>
<related>
<individual name="i92"/>
<ratom name="role_d"/>
<individual name="i104"/>
</related>
<related>
<individual name="i92"/>
<ratom name="role_e"/>
<individual name="i63"/>
</related>
<related>
<individual name="i93"/>
<ratom name="hasChild"/>
<individual name="i221"/>
</related>
<related>
<individual name="i93"/>
<ratom name="role_e"/>
<individual name="i164"/>
</related>
<related>
<individual name="i93"/>
<ratom name="role_d"/>
<individual name="i167"/>
</related>
<related>
<individual name="i95"/>
<ratom name="hasChild"/>
<individual name="i42"/>
</related>
<related>
<individual name="i95"/>
<ratom name="role_d"/>
<individual name="i99"/>
</related>
<related>
<individual name="i95"/>
<ratom name="role_e"/>
<individual name="i75"/>
</related>
<related>
<individual name="i95"/>
<ratom name="role_c"/>
<individual name="i233"/>
</related>
<related>
<individual name="i96"/>
<ratom name="role_b"/>
<individual name="i196"/>
</related>
<related>
<individual name="i98"/>
<ratom name="hasChild"/>
<individual name="i45"/>
</related>
<related>
<individual name="i98"/>
<ratom name="role_c"/>
<individual name="i193"/>
</related>
<related>
<individual name="i98"/>
<ratom name="role_e"/>
<individual name="i146"/>
</related>
<related>
<individual name="i98"/>
<ratom name="role_d"/>
<individual name="i212"/>
</related>
<related>
<individual name="i100"/>
<ratom name="role_b"/>
<individual name="i48"/>
</related>
<related>
<individual name="i100"/>
<ratom name="role_d"/>
<individual name="i131"/>
</related>
<related>
<individual name="i100"/>
<ratom name="hasChild"/>
<individual name="i100"/>
</related>
<related>
<individual name="i100"/>
<ratom name="role_b"/>
<individual name="i35"/>
</related>
<related>
<individual name="i102"/>
<ratom name="role_e"/>
<individual name="i231"/>
</related>
<related>
<individual name="i102"/>
<ratom name="role_e"/>
<individual name="i61"/>
</related>
<related>
<individual name="i103"/>
<ratom name="role_c"/>
<individual name="i194"/>
</related>
<related>
<individual name="i105"/>
<ratom name="role_e"/>
<individual name="i57"/>
</related>
<related>
<individual name="i105"/>
<ratom name="role_b"/>
<individual name="i112"/>
</related>
<related>
<individual name="i106"/>
<ratom name="role_d"/>
<individual name="i9"/>
</related>
<related>
<individual name="i106"/>
<ratom name="role_d"/>
<individual name="i123"/>
</related>
<related>
<individual name="i106"/>
<ratom name="role_e"/>
<individual name="i222"/>
</related>
<related>
<individual name="i108"/>
<ratom name="role_c"/>
<individual name="i196"/>
</related>
<related>
<individual name="i110"/>
<ratom name="role_d"/>
<individual name="i63"/>
</related>
<related>
<individual name="i110"/>
<ratom name="role_b"/>
<individual name="i64"/>
</related>
<related>
<individual name="i110"/>
<ratom name="hasChild"/>
<individual name="i92"/>
</related>
<related>
<individual name="i111"/>
<ratom name="hasChild"/>
<individual name="i212"/>
</related>
<related>
<individual name="i113"/>
<ratom name="role_d"/>
<individual name="i65"/>
</related>
<related>
<individual name="i113"/>
<ratom name="role_b"/>
<individual name="i97"/>
</related>
<related>
<individual name="i113"/>
<ratom name="hasChild"/>
<individual name="i24"/>
</related>
<related>
<individual name="i114"/>
<ratom name="role_b"/>
<individual name="i15"/>
</related>
<related>
<individual name="i114"/>
<ratom name="hasChild"/>
<individual name="i172"/>
</related>
<related>
<individual name="i114"/>
<ratom name="role_d"/>
<individual name="i5"/>
</related>
<related>
<individual name="i115"/>
<ratom name="role_b"/>
<individual name="i146"/>
</related>
<related>
<individual name="i115"/>
<ratom name="role_c"/>
<individual name="i155"/>
</related>
<related>
<individual name="i115"/>
<ratom name="role_c"/>
<individual name="i239"/>
</related>
<related>
<individual name="i116"/>
<ratom name="role_d"/>
<individual name="i115"/>
</related>
<related>
<individual name="i117"/>
<ratom name="role_d"/>
<individual name="i18"/>
</related>
<related>
<individual name="i117"/>
<ratom name="role_e"/>
<individual name="i140"/>
</related>
<related>
<individual name="i119"/>
<ratom name="role_d"/>
<individual name="i199"/>
</related>
<related>
<individual name="i119"/>
<ratom name="role_d"/>
<individual name="i177"/>
</related>
<related>
<individual name="i120"/>
<ratom name="role_c"/>
<individual name="i231"/>
</related>
<related>
<individual name="i120"/>
<ratom name="hasChild"/>
<individual name="i130"/>
</related>
<related>
<individual name="i120"/>
<ratom name="hasChild"/>
<individual name="i46"/>
</related>
<related>
<individual name="i122"/>
<ratom name="hasChild"/>
<individual name="i101"/>
</related>
<related>
<individual name="i122"/>
<ratom name="role_b"/>
<individual name="i15"/>
</related>
<related>
<individual name="i122"/>
<ratom name="role_c"/>
<individual name="i51"/>
</related>
<related>
<individual name="i124"/>
<ratom name="role_e"/>
<individual name="i114"/>
</related>
<related>
<individual name="i124"/>
<ratom name="role_d"/>
<individual name="i183"/>
</related>
<related>
<individual name="i124"/>
<ratom name="hasChild"/>
<individual name="i160"/>
</related>
<related>
<individual name="i124"/>
<ratom name="role_e"/>
<individual name="i75"/>
</related>
<related>
<individual name="i125"/>
<ratom name="role_e"/>
<individual name="i148"/>
</related>
<related>
<individual name="i125"/>
<ratom name="role_c"/>
<individual name="i56"/>
</related>
<related>
<individual name="i126"/>
<ratom name="role_d"/>
<individual name="i193"/>
</related>
<related>
<individual name="i127"/>
<ratom name="role_c"/>
<individual name="i92"/>
</related>
<related>
<individual name="i127"/>
<ratom name="role_d"/>
<individual name="i109"/>
</related>
<related>
<individual name="i128"/>
<ratom name="role_b"/>
<individual name="i181"/>
</related>
<related>
<individual name="i128"/>
<ratom name="role_b"/>
<individual name="i79"/>
</related>
<related>
<individual name="i129"/>
<ratom name="role_c"/>
<individual name="i217"/>
</related>
<related>
<individual name="i129"/>
<ratom name="hasChild"/>
<individual name="i95"/>
</related>
<related>
<individual name="i130"/>
<ratom name="role_d"/>
<individual name="i19"/>
</related>
<related>
<individual name="i131"/>
<ratom name="role_c"/>
<individual name="i102"/>
</related>
<related>
<individual name="i131"/>
<ratom name="role_c"/>
<individual name="i18"/>
</related>
<related>
<individual name="i133"/>
<ratom name="role_d"/>
<individual name="i172"/>
</related>
<related>
<individual name="i133"/>
<ratom name="role_e"/>
<individual name="i156"/>
</related>
<related>
<individual name="i133"/>
<ratom name="role_d"/>
<individual name="i24"/>
</related>
<related>
<individual name="i134"/>
<ratom name="hasChild"/>
<individual name="i142"/>
</related>
<related>
<individual name="i134"/>
<ratom name="role_b"/>
<individual name="i182"/>
</related>
<related>
<individual name="i134"/>
<ratom name="hasChild"/>
<individual name="i130"/>
</related>
<related>
<individual name="i136"/>
<ratom name="hasChild"/>
<individual name="i61"/>
</related>
<related>
<individual name="i138"/>
<ratom name="role_d"/>
<individual name="i94"/>
</related>
<related>
<individual name="i138"/>
<ratom name="role_e"/>
<individual name="i67"/>
</related>
<related>
<individual name="i138"/>
<ratom name="role_d"/>
<individual name="i86"/>
</related>
<related>
<individual name="i139"/>
<ratom name="role_d"/>
<individual name="i129"/>
</related>
<related>
<individual name="i140"/>
<ratom name="hasChild"/>
<individual name="i26"/>
</related>
<related>
<individual name="i141"/>
<ratom name="role_b"/>
<individual name="i84"/>
</related>
<related>
<individual name="i141"/>
<ratom name="role_e"/>
<individual name="i71"/>
</related>
<related>
<individual name="i141"/>
<ratom name="hasChild"/>
<individual name="i13"/>
</related>
<related>
<individual name="i142"/>
<ratom name="role_c"/>
<individual name="i219"/>
</related>
<related>
<individual name="i142"/>
<ratom name="role_b"/>
<individual name="i223"/>
</related>
<related>
<individual name="i142"/>
<ratom name="role_d"/>
<individual name="i218"/>
</related>
<related>
<individual name="i143"/>
<ratom name="role_e"/>
<individual name="i188"/>
</related>
<related>
<individual name="i143"/>
<ratom name="role_b"/>
<individual name="i53"/>
</related>
<related>
<individual name="i143"/>
<ratom name="role_c"/>
<individual name="i179"/>
</related>
<related>
<individual name="i145"/>
<ratom name="role_d"/>
<individual name="i16"/>
</related>
<related>
<individual name="i145"/>
<ratom name="role_c"/>
<individual name="i180"/>
</related>
<related>
<individual name="i145"/>
<ratom name="role_b"/>
<individual name="i222"/>
</related>
<related>
<individual name="i146"/>
<ratom name="role_c"/>
<individual name="i239"/>
</related>
<related>
<individual name="i146"/>
<ratom name="role_c"/>
<individual name="i167"/>
</related>
<related>
<individual name="i147"/>
<ratom name="hasChild"/>
<individual name="i147"/>
</related>
<related>
<individual name="i147"/>
<ratom name="role_c"/>
<individual name="i212"/>
</related>
<related>
<individual name="i147"/>
<ratom name="role_b"/>
<individual name="i149"/>
</related>
<related>
<individual name="i147"/>
<ratom name="role_d"/>
<individual name="i79"/>
</related>
<related>
<individual name="i148"/>
<ratom name="role_d"/>
<individual name="i86"/>
</related>
<related>
<individual name="i149"/>
<ratom name="hasChild"/>
<individual name="i200"/>
</related>
<related>
<individual name="i149"/>
<ratom name="role_b"/>
<individual name="i100"/>
</related>
<related>
<individual name="i150"/>
<ratom name="role_c"/>
<individual name="i79"/>
</related>
<related>
<individual name="i150"/>
<ratom name="role_c"/>
<individual name="i56"/>
</related>
<related>
<individual name="i151"/>
<ratom name="role_c"/>
<individual name="i208"/>
</related>
<related>
<individual name="i153"/>
<ratom name="role_d"/>
<individual name="i6"/>
</related>
<related>
<individual name="i153"/>
<ratom name="role_d"/>
<individual name="i77"/>
</related>
<related>
<individual name="i156"/>
<ratom name="hasChild"/>
<individual name="i195"/>
</related>
<related>
<individual name="i156"/>
<ratom name="role_e"/>
<individual name="i11"/>
</related>
<related>
<individual name="i157"/>
<ratom name="hasChild"/>
<individual name="i133"/>
</related>
<related>
<individual name="i157"/>
<ratom name="role_e"/>
<individual name="i177"/>
</related>
<related>
<individual name="i157"/>
<ratom name="role_b"/>
<individual name="i193"/>
</related>
<related>
<individual name="i157"/>
<ratom name="role_c"/>
<individual name="i45"/>
</related>
<related>
<individual name="i158"/>
<ratom name="role_d"/>
<individual name="i231"/>
</related>
<related>
<individual name="i160"/>
<ratom name="role_d"/>
<individual name="i189"/>
</related>
<related>
<individual name="i162"/>
<ratom name="role_b"/>
<individual name="i111"/>
</related>
<related>
<individual name="i162"/>
<ratom name="role_b"/>
<individual name="i195"/>
</related>
<related>
<individual name="i163"/>
<ratom name="role_d"/>
<individual name="i132"/>
</related>
<related>
<individual name="i163"/>
<ratom name="role_c"/>
<individual name="i186"/>
</related>
<related>
<individual name="i163"/>
<ratom name="role_b"/>
<individual name="i129"/>
</related>
<related>
<individual name="i163"/>
<ratom name="role_d"/>
<individual name="i65"/>
</related>
<related>
<individual name="i165"/>
<ratom name="role_c"/>
<individual name="i49"/>
</related>
<related>
<individual name="i165"/>
<ratom name="role_d"/>
<individual name="i131"/>
</related>
<related>
<individual name="i166"/>
<ratom name="role_b"/>
<individual name="i48"/>
</related>
<related>
<individual name="i166"/>
<ratom name="hasChild"/>
<individual name="i35"/>
</related>
<related>
<individual name="i166"/>
<ratom name="role_e"/>
<individual name="i160"/>
</related>
<related>
<individual name="i166"/>
<ratom name="hasChild"/>
<individual name="i77"/>
</related>
<related>
<individual name="i167"/>
<ratom name="role_b"/>
<individual name="i172"/>
</related>
<related>
<individual name="i167"/>
<ratom name="role_b"/>
<individual name="i79"/>
</related>
<related>
<individual name="i167"/>
<ratom name="role_d"/>
<individual name="i40"/>
</related>
<related>
<individual name="i168"/>
<ratom name="role_c"/>
<individual name="i170"/>
</related>
<related>
<individual name="i168"/>
<ratom name="role_d"/>
<individual name="i218"/>
</related>
<related>
<individual name="i169"/>
<ratom name="role_c"/>
<individual name="i88"/>
</related>
<related>
<individual name="i169"/>
<ratom name="role_b"/>
<individual name="i14"/>
</related>
<related>
<individual name="i170"/>
<ratom name="hasChild"/>
<individual name="i218"/>
</related>
<related>
<individual name="i171"/>
<ratom name="role_b"/>
<individual name="i220"/>
</related>
<related>
<individual name="i171"/>
<ratom name="role_e"/>
<individual name="i98"/>
</related>
<related>
<individual name="i171"/>
<ratom name="role_b"/>
<individual name="i182"/>
</related>
<related>
<individual name="i171"/>
<ratom name="role_b"/>
<individual name="i48"/>
</related>
<related>
<individual name="i172"/>
<ratom name="role_c"/>
<individual name="i148"/>
</related>
<related>
<individual name="i172"/>
<ratom name="role_b"/>
<individual name="i49"/>
</related>
<related>
<individual name="i172"/>
<ratom name="role_e"/>
<individual name="i101"/>
</related>
<related>
<individual name="i172"/>
<ratom name="role_d"/>
<individual name="i66"/>
</related>
<related>
<individual name="i173"/>
<ratom name="role_d"/>
<individual name="i198"/>
</related>
<related>
<individual name="i173"/>
<ratom name="role_d"/>
<individual name="i224"/>
</related>
<related>
<individual name="i173"/>
<ratom name="role_d"/>
<individual name="i227"/>
</related>
<related>
<individual name="i173"/>
<ratom name="role_d"/>
<individual name="i231"/>
</related>
<related>
<individual name="i175"/>
<ratom name="role_c"/>
<individual name="i145"/>
</related>
<related>
<individual name="i175"/>
<ratom name="hasChild"/>
<individual name="i197"/>
</related>
<related>
<individual name="i176"/>
<ratom name="hasChild"/>
<individual name="i175"/>
</related>
<related>
<individual name="i177"/>
<ratom name="role_d"/>
<individual name="i122"/>
</related>
<related>
<individual name="i177"/>
<ratom name="hasChild"/>
<individual name="i93"/>
</related>
<related>
<individual name="i178"/>
<ratom name="hasChild"/>
<individual name="i67"/>
</related>
<related>
<individual name="i179"/>
<ratom name="hasChild"/>
<individual name="i130"/>
</related>
<related>
<individual name="i180"/>
<ratom name="hasChild"/>
<individual name="i110"/>
</related>
<related>
<individual name="i180"/>
<ratom name="role_b"/>
<individual name="i89"/>
</related>
<related>
<individual name="i180"/>
<ratom name="hasChild"/>
<individual name="i207"/>
</related>
<related>
<individual name="i180"/>
<ratom name="hasChild"/>
<individual name="i188"/>
</related>
<related>
<individual name="i182"/>
<ratom name="role_c"/>
<individual name="i8"/>
</related>
<related>
<individual name="i182"/>
<ratom name="role_b"/>
<individual name="i81"/>
</related>
<related>
<individual name="i182"/>
<ratom name="role_b"/>
<individual name="i7"/>
</related>
<related>
<individual name="i182"/>
<ratom name="hasChild"/>
<individual name="i181"/>
</related>
<related>
<individual name="i183"/>
<ratom name="hasChild"/>
<individual name="i41"/>
</related>
<related>
<individual name="i183"/>
<ratom name="role_e"/>
<individual name="i186"/>
</related>
<related>
<individual name="i183"/>
<ratom name="role_c"/>
<individual name="i172"/>
</related>
<related>
<individual name="i183"/>
<ratom name="role_e"/>
<individual name="i101"/>
</related>
<related>
<individual name="i184"/>
<ratom name="role_b"/>
<individual name="i79"/>
</related>
<related>
<individual name="i184"/>
<ratom name="role_b"/>
<individual name="i236"/>
</related>
<related>
<individual name="i184"/>
<ratom name="hasChild"/>
<individual name="i235"/>
</related>
<related>
<individual name="i185"/>
<ratom name="role_d"/>
<individual name="i10"/>
</related>
<related>
<individual name="i185"/>
<ratom name="role_d"/>
<individual name="i205"/>
</related>
<related>
<individual name="i185"/>
<ratom name="role_c"/>
<individual name="i218"/>
</related>
<related>
<individual name="i186"/>
<ratom name="role_c"/>
<individual name="i11"/>
</related>
<related>
<individual name="i186"/>
<ratom name="role_c"/>
<individual name="i205"/>
</related>
<related>
<individual name="i186"/>
<ratom name="hasChild"/>
<individual name="i85"/>
</related>
<related>
<individual name="i186"/>
<ratom name="role_e"/>
<individual name="i220"/>
</related>
<related>
<individual name="i187"/>
<ratom name="role_e"/>
<individual name="i35"/>
</related>
<related>
<individual name="i187"/>
<ratom name="role_e"/>
<individual name="i27"/>
</related>
<related>
<individual name="i187"/>
<ratom name="role_d"/>
<individual name="i178"/>
</related>
<related>
<individual name="i187"/>
<ratom name="role_e"/>
<individual name="i111"/>
</related>
<related>
<individual name="i189"/>
<ratom name="hasChild"/>
<individual name="i76"/>
</related>
<related>
<individual name="i189"/>
<ratom name="role_e"/>
<individual name="i202"/>
</related>
<related>
<individual name="i189"/>
<ratom name="hasChild"/>
<individual name="i111"/>
</related>
<related>
<individual name="i190"/>
<ratom name="hasChild"/>
<individual name="i235"/>
</related>
<related>
<individual name="i190"/>
<ratom name="role_b"/>
<individual name="i203"/>
</related>
<related>
<individual name="i191"/>
<ratom name="role_e"/>
<individual name="i183"/>
</related>
<related>
<individual name="i191"/>
<ratom name="hasChild"/>
<individual name="i88"/>
</related>
<related>
<individual name="i191"/>
<ratom name="role_c"/>
<individual name="i203"/>
</related>
<related>
<individual name="i191"/>
<ratom name="role_c"/>
<individual name="i230"/>
</related>
<related>
<individual name="i192"/>
<ratom name="hasChild"/>
<individual name="i177"/>
</related>
<related>
<individual name="i192"/>
<ratom name="role_e"/>
<individual name="i205"/>
</related>
<related>
<individual name="i192"/>
<ratom name="role_e"/>
<individual name="i127"/>
</related>
<related>
<individual name="i193"/>
<ratom name="role_d"/>
<individual name="i140"/>
</related>
<related>
<individual name="i193"/>
<ratom name="hasChild"/>
<individual name="i175"/>
</related>
<related>
<individual name="i193"/>
<ratom name="role_b"/>
<individual name="i91"/>
</related>
<related>
<individual name="i193"/>
<ratom name="hasChild"/>
<individual name="i40"/>
</related>
<related>
<individual name="i194"/>
<ratom name="hasChild"/>
<individual name="i205"/>
</related>
<related>
<individual name="i194"/>
<ratom name="role_b"/>
<individual name="i235"/>
</related>
<related>
<individual name="i195"/>
<ratom name="hasChild"/>
<individual name="i230"/>
</related>
<related>
<individual name="i195"/>
<ratom name="role_d"/>
<individual name="i161"/>
</related>
<related>
<individual name="i196"/>
<ratom name="role_d"/>
<individual name="i236"/>
</related>
<related>
<individual name="i196"/>
<ratom name="role_b"/>
<individual name="i117"/>
</related>
<related>
<individual name="i196"/>
<ratom name="role_d"/>
<individual name="i190"/>
</related>
<related>
<individual name="i197"/>
<ratom name="role_e"/>
<individual name="i48"/>
</related>
<related>
<individual name="i197"/>
<ratom name="role_d"/>
<individual name="i171"/>
</related>
<related>
<individual name="i199"/>
<ratom name="role_d"/>
<individual name="i76"/>
</related>
<related>
<individual name="i199"/>
<ratom name="hasChild"/>
<individual name="i238"/>
</related>
<related>
<individual name="i200"/>
<ratom name="hasChild"/>
<individual name="i214"/>
</related>
<related>
<individual name="i200"/>
<ratom name="role_d"/>
<individual name="i46"/>
</related>
<related>
<individual name="i200"/>
<ratom name="role_e"/>
<individual name="i15"/>
</related>
<related>
<individual name="i201"/>
<ratom name="role_e"/>
<individual name="i117"/>
</related>
<related>
<individual name="i202"/>
<ratom name="role_d"/>
<individual name="i51"/>
</related>
<related>
<individual name="i202"/>
<ratom name="hasChild"/>
<individual name="i136"/>
</related>
<related>
<individual name="i202"/>
<ratom name="role_d"/>
<individual name="i41"/>
</related>
<related>
<individual name="i204"/>
<ratom name="hasChild"/>
<individual name="i84"/>
</related>
<related>
<individual name="i204"/>
<ratom name="role_c"/>
<individual name="i231"/>
</related>
<related>
<individual name="i204"/>
<ratom name="role_b"/>
<individual name="i2"/>
</related>
<related>
<individual name="i205"/>
<ratom name="role_d"/>
<individual name="i50"/>
</related>
<related>
<individual name="i205"/>
<ratom name="role_b"/>
<individual name="i154"/>
</related>
<related>
<individual name="i205"/>
<ratom name="role_c"/>
<individual name="i73"/>
</related>
<related>
<individual name="i205"/>
<ratom name="role_d"/>
<individual name="i28"/>
</related>
<related>
<individual name="i206"/>
<ratom name="role_e"/>
<individual name="i184"/>
</related>
<related>
<individual name="i206"/>
<ratom name="role_b"/>
<individual name="i213"/>
</related>
<related>
<individual name="i207"/>
<ratom name="role_e"/>
<individual name="i209"/>
</related>
<related>
<individual name="i207"/>
<ratom name="hasChild"/>
<individual name="i43"/>
</related>
<related>
<individual name="i207"/>
<ratom name="role_c"/>
<individual name="i78"/>
</related>
<related>
<individual name="i209"/>
<ratom name="role_e"/>
<individual name="i239"/>
</related>
<related>
<individual name="i209"/>
<ratom name="role_d"/>
<individual name="i170"/>
</related>
<related>
<individual name="i212"/>
<ratom name="role_d"/>
<individual name="i68"/>
</related>
<related>
<individual name="i212"/>
<ratom name="role_c"/>
<individual name="i190"/>
</related>
<related>
<individual name="i214"/>
<ratom name="role_c"/>
<individual name="i47"/>
</related>
<related>
<individual name="i214"/>
<ratom name="role_c"/>
<individual name="i190"/>
</related>
<related>
<individual name="i214"/>
<ratom name="hasChild"/>
<individual name="i126"/>
</related>
<related>
<individual name="i214"/>
<ratom name="role_b"/>
<individual name="i226"/>
</related>
<related>
<individual name="i215"/>
<ratom name="role_c"/>
<individual name="i216"/>
</related>
<related>
<individual name="i215"/>
<ratom name="role_e"/>
<individual name="i182"/>
</related>
<related>
<individual name="i215"/>
<ratom name="role_e"/>
<individual name="i204"/>
</related>
<related>
<individual name="i216"/>
<ratom name="hasChild"/>
<individual name="i80"/>
</related>
<related>
<individual name="i216"/>
<ratom name="role_e"/>
<individual name="i193"/>
</related>
<related>
<individual name="i216"/>
<ratom name="role_e"/>
<individual name="i149"/>
</related>
<related>
<individual name="i216"/>
<ratom name="role_d"/>
<individual name="i127"/>
</related>
<related>
<individual name="i217"/>
<ratom name="role_e"/>
<individual name="i52"/>
</related>
<related>
<individual name="i217"/>
<ratom name="role_d"/>
<individual name="i229"/>
</related>
<related>
<individual name="i217"/>
<ratom name="role_c"/>
<individual name="i136"/>
</related>
<related>
<individual name="i217"/>
<ratom name="role_d"/>
<individual name="i175"/>
</related>
<related>
<individual name="i218"/>
<ratom name="role_d"/>
<individual name="i11"/>
</related>
<related>
<individual name="i218"/>
<ratom name="role_d"/>
<individual name="i12"/>
</related>
<related>
<individual name="i218"/>
<ratom name="role_d"/>
<individual name="i200"/>
</related>
<related>
<individual name="i220"/>
<ratom name="hasChild"/>
<individual name="i28"/>
</related>
<related>
<individual name="i220"/>
<ratom name="role_b"/>
<individual name="i237"/>
</related>
<related>
<individual name="i221"/>
<ratom name="role_b"/>
<individual name="i121"/>
</related>
<related>
<individual name="i221"/>
<ratom name="hasChild"/>
<individual name="i122"/>
</related>
<related>
<individual name="i222"/>
<ratom name="role_c"/>
<individual name="i137"/>
</related>
<related>
<individual name="i222"/>
<ratom name="role_b"/>
<individual name="i177"/>
</related>
<related>
<individual name="i223"/>
<ratom name="hasChild"/>
<individual name="i14"/>
</related>
<related>
<individual name="i225"/>
<ratom name="role_b"/>
<individual name="i97"/>
</related>
<related>
<individual name="i225"/>
<ratom name="hasChild"/>
<individual name="i132"/>
</related>
<related>
<individual name="i226"/>
<ratom name="role_b"/>
<individual name="i26"/>
</related>
<related>
<individual name="i226"/>
<ratom name="role_d"/>
<individual name="i134"/>
</related>
<related>
<individual name="i228"/>
<ratom name="role_e"/>
<individual name="i87"/>
</related>
<related>
<individual name="i228"/>
<ratom name="role_b"/>
<individual name="i201"/>
</related>
<related>
<individual name="i228"/>
<ratom name="role_b"/>
<individual name="i47"/>
</related>
<related>
<individual name="i229"/>
<ratom name="role_e"/>
<individual name="i132"/>
</related>
<related>
<individual name="i229"/>
<ratom name="role_e"/>
<individual name="i97"/>
</related>
<related>
<individual name="i229"/>
<ratom name="hasChild"/>
<individual name="i193"/>
</related>
<related>
<individual name="i229"/>
<ratom name="role_d"/>
<individual name="i152"/>
</related>
<related>
<individual name="i230"/>
<ratom name="role_e"/>
<individual name="i47"/>
</related>
<related>
<individual name="i230"/>
<ratom name="role_e"/>
<individual name="i112"/>
</related>
<related>
<individual name="i230"/>
<ratom name="hasChild"/>
<individual name="i5"/>
</related>
<related>
<individual name="i231"/>
<ratom name="role_d"/>
<individual name="i146"/>
</related>
<related>
<individual name="i231"/>
<ratom name="role_b"/>
<individual name="i51"/>
</related>
<related>
<individual name="i232"/>
<ratom name="role_c"/>
<individual name="i37"/>
</related>
<related>
<individual name="i232"/>
<ratom name="role_e"/>
<individual name="i121"/>
</related>
<related>
<individual name="i232"/>
<ratom name="hasChild"/>
<individual name="i20"/>
</related>
<related>
<individual name="i233"/>
<ratom name="hasChild"/>
<individual name="i6"/>
</related>
<related>
<individual name="i233"/>
<ratom name="role_e"/>
<individual name="i8"/>
</related>
<related>
<individual name="i233"/>
<ratom name="role_d"/>
<individual name="i236"/>
</related>
<related>
<individual name="i235"/>
<ratom name="role_d"/>
<individual name="i23"/>
</related>
<related>
<individual name="i235"/>
<ratom name="role_b"/>
<individual name="i41"/>
</related>
<related>
<individual name="i236"/>
<ratom name="role_d"/>
<individual name="i25"/>
</related>
<related>
<individual name="i237"/>
<ratom name="role_b"/>
<individual name="i108"/>
</related>
<related>
<individual name="i238"/>
<ratom name="role_e"/>
<individual name="i92"/>
</related>
<related>
<individual name="i238"/>
<ratom name="role_d"/>
<individual name="i41"/>
</related>
<related>
<individual name="i240"/>
<ratom name="hasChild"/>
<individual name="i195"/>
</related>
<instanceof>
  <individual name="i1"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i2"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i3"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i4"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i7"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i12"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i13"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i14"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i15"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i19"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i20"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i21"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i22"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i23"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i25"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i27"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i28"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i29"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i30"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i31"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i32"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i33"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i34"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i35"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i36"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i37"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i38"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i39"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i41"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i42"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i43"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i45"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i46"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i48"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i49"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i50"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i53"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i54"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i55"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i58"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i59"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i61"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i64"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i65"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i66"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i67"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i68"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i69"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i72"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i74"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i75"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i76"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i77"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i81"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i82"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i84"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i85"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i86"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i87"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i88"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i90"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i91"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i92"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i94"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i98"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i99"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i100"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i101"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i105"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i107"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i108"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i109"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i111"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i112"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i113"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i115"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i118"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i119"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i120"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i121"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i122"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i123"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i125"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i126"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i128"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i130"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i131"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i132"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i133"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i134"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i139"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i140"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i141"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i143"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i144"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i146"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i148"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i149"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i150"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i151"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i152"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i154"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i155"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i156"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i157"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i158"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i159"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i161"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i162"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i163"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i164"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i165"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i167"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i171"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i172"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i174"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i175"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i176"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i177"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i181"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i186"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i187"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i188"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i191"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i192"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i193"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i195"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i197"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i199"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i202"/>
  <not>
    <catom name="c"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i204"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i205"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i207"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i208"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i209"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i211"/>
  <catom name="e"/>
</instanceof>
<instanceof>
  <individual name="i212"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i213"/>
  <not>
    <catom name="e"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i214"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i215"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i216"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i219"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i221"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i224"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i225"/>
  <not>
    <catom name="d"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i226"/>
  <catom name="b"/>
</instanceof>
<instanceof>
  <individual name="i228"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i230"/>
  <catom name="d"/>
</instanceof>
<instanceof>
  <individual name="i231"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i232"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i235"/>
  <not>
    <catom name="b"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i236"/>
  <catom name="Patricide"/>
</instanceof>
<instanceof>
  <individual name="i237"/>
  <not>
    <catom name="Patricide"/>
  </not>
</instanceof>
<instanceof>
  <individual name="i238"/>
  <catom name="c"/>
</instanceof>
<instanceof>
  <individual name="i239"/>
  <catom name="b"/>
</instanceof>
</tells>
