<?xml version="1.0" encoding="UTF-8"?>
<tells uri="" xmlns="http://dl.kr.org/dig/2003/02/lang">
  <impliesc>    
    <some>
      <inverse>
        <ratom name="gyereke"/>
      </inverse>
      <catom name="Okos"/>
    </some>    
    <catom name="Boldog"/>
  </impliesc>


  <equalr>
       <inverse>
         <ratom name="gyereke"/>
       </inverse>
       <ratom name="szuloje"/>
  </equalr>

  <equalr>
       <ratom name="szuloje"/>
       <ratom name="hasParent"/>
  </equalr>


  <impliesr>
       <ratom name="gyereke"/>
       <ratom name="utodja"/>
  </impliesr>


  <related>
    <individual name="a"/>
    <ratom name="gyereke"/>
    <individual name="b"/>
  </related>
  <related>
    <individual name="a"/>
    <ratom name="gyereke"/>
    <individual name="c"/>
  </related>
  <related>
    <individual name="a"/>
    <ratom name="gyereke"/>
    <individual name="d"/>
  </related>
  <related>
    <individual name="e"/>
    <inverse>
      <ratom name="gyereke"/>
    </inverse>
    <individual name="a"/>
  </related>
  <instanceof>
    <individual name="o1"/>
    <catom name="Okos"/>
  </instanceof>
</tells>
