<?xml version="1.0" encoding="UTF-8"?>
<tells uri="" xmlns="http://dl.kr.org/dig/2003/02/lang">
  <impliesc>    
    <some>
      <ratom name="gyereke"/>
      <catom name="Gazdag"/>
    </some>    
    <catom name="Boldog"/>
  </impliesc>
  <impliesc>
    <some>
      <inverse>
	<ratom name="utodja"/>
      </inverse>
      <catom name="Gazdag"/>
    </some>
    <catom name="Gazdag"/>
  </impliesc>
  <transitive>
    <ratom name="utodja"/>
  </transitive>
  <impliesr>
    <ratom name="gyereke"/>
    <ratom name="utodja"/>
  </impliesr>
  <related>
    <individual name="a"/>
    <ratom name="gyereke"/>
    <individual name="b"/>
  </related>
  <related>
    <individual name="a"/>
    <ratom name="gyereke"/>
    <individual name="c"/>
  </related>
  <related>
    <individual name="d"/>
    <ratom name="gyereke"/>
    <individual name="e"/>
  </related>
  <related>
    <individual name="e"/>
    <ratom name="gyereke"/>
    <individual name="c"/>
  </related>
  <instanceof>
    <individual name="d"/>
    <catom name="Gazdag"/>
  </instanceof>
</tells>
